OC.L10N.register(
    "assistant",
    {
    "User not found" : "Nun s'atopó l'usuariu",
    "Nextcloud Assistant" : "Asistente de Nextcloud",
    "AI text generation" : "Xeneración de testos per IA",
    "AI image generation" : "Xeneración d'imáxenes per IA",
    "Writing style: %1$s; Source material: %2$s" : "Estilu d'escritura: %1$s. Material d'orixe: %2$s",
    "Input: %1$s" : "Entrada: %1$s",
    "Result: %1$s" : "Resultáu: %1$s",
    "View results" : "Ver los resultaos",
    "View task" : "Ver la xera",
    "OpenStreetMap" : "OpenStreetMap",
    "Nextcloud Mail" : "Nextcloud Mail",
    "Nextcloud Talk" : "Nextcloud Talk",
    "Translate" : "Traducir",
    "Generate text" : "Xenerar el testu",
    "Assistant" : "Asistente",
    "Memories" : "Recuerdos",
    "Process and transform text" : "Procesa y tresforma testu",
    "Failed to save assistant admin options" : "Nun se puen guardar les opciones d'alministración del asistente",
    "Administration documentation" : "Documentación de l'alministración",
    "The task ran successfully but the result is identical to the input." : "La xera executóse correutamente mas el resultáu ye idénticu al de la entrada.",
    "Try again" : "Retentar",
    "Send request" : "Unviar la solicitú",
    "Close" : "Zarrar",
    "Close Nextcloud Assistant" : "Zarrar l'asistente de Nextcloud",
    "Less" : "Menos",
    "More" : "Más",
    "Cancel" : "Encaboxar",
    "New conversation" : "Conversación nueva",
    "Delete" : "Desaniciar",
    "Edit title" : "Editar el títulu",
    "Submit" : "Unviar",
    "You" : "Tu",
    "Delete message" : "Desaniciar el mensaxe",
    "Choose" : "Escoyer",
    "Generate image" : "Xenerar una imaxe",
    "Assistant options saved" : "Guardáronse les opciones del asistente",
    "Getting results…" : "Consiguiendo los resultaos…",
    "Cancelled" : "Encaboxáu",
    "Failed" : "Falló",
    "Scheduled" : "Planificóse",
    "Audio output" : "Salida d'audiu",
    "Start recording" : "Aniciar la grabación",
    "Choose file" : "Escoyer un ficheru",
    "No file selected" : "Nun s'esbillaron ficheros",
    "Choose a text file" : "Escoyer un ficheru de testu",
    "Unexpected response from text parser" : "Recibióse una rempuesta inesperada del analizador de testos",
    "Could not parse file" : "Nun se pudo analizar el ficheru",
    "Result could not be copied to clipboard" : "El resultáu nun pudo copiase nel cartafueyu",
    "Copy output" : "Copiar la salida",
    "Copy" : "Copiar",
    "Upload file" : "Xubir un ficheru",
    "Assistant error" : "Error del asistente",
    "This task does not exist or has been cleaned up" : "Esta xera nun esiste o borróse"
},
"nplurals=2; plural=(n != 1);");
