OC.L10N.register(
    "assistant",
    {
    "Send an email" : "Изпращане на имейл",
    "User not found" : "Потребителят не е намерен ",
    "Nextcloud Assistant" : "Асистент на \"Nextcloud\"",
    "AI image generation" : "Генериране на изображение с помощта на изкуствен интелект",
    "Nextcloud Deck" : "Nextcloud Deck",
    "OpenStreetMap" : "Приложение OpenStreetMap",
    "Nextcloud Mail" : "Nextcloud Имейл",
    "OpenProject" : "OpenProject",
    "Prompt" : "Подкана",
    "Try again" : "Опитай отново",
    "Close" : "Затваряне",
    "Less" : "По-малко",
    "More" : "Повече ",
    "Cancel" : "Отказ",
    "Are you sure you want to delete \"{sessionTitle}\"?" : "Сигурни ли сте, че искате да изтриете  {sessionTitle}?",
    "New conversation" : "Нов разговор",
    "Delete" : "Изтриване",
    "Edit title" : "Редактиране на заглавието",
    "Cancel editing" : "Отказ на редактирането",
    "Submit" : "Изпращане",
    "You" : "Вие",
    "Delete message" : "Изтриване на съобщението",
    "Choose" : "Изберете",
    "Cancelled" : "Отказано",
    "Failed" : "Неуспешно",
    "Running" : "Бягане",
    "Scheduled" : "Планирано",
    "Audio output" : "Аудио изход",
    "Translate" : "Превод",
    "Other" : "Други",
    "Error while recording audio" : "Грешка при запис на аудио",
    "Start recording" : "Започване на запис",
    "Dismiss recording" : "Отхвърляне на записа",
    "End recording and send" : "Край на записа и изпращане",
    "Choose a file" : "Изберете файл",
    "No file selected" : "Не сте избрали файл",
    "Upload from device" : "Качване от устройство",
    "Advanced" : "Допълнителни",
    "Copy" : "Копие"
},
"nplurals=2; plural=(n != 1);");
