OC.L10N.register(
    "assistant",
    {
    "AI image generation" : "Генериране на изображение с помощта на изкуствен интелект",
    "No file selected" : "Не сте избрали файл",
    "Close" : "Затваряне",
    "Reset" : "Възстановяване",
    "Result" : "Резултат",
    "Copy" : "Копие",
    "Try again" : "Опитай отново",
    "Prompt" : "Подкана",
    "Result {index}" : "Резултат {index}",
    "Generated image" : "Генерирано изображение",
    "Submit" : "Изпращане",
    "Regenerate" : "Регенериране",
    "Preview" : "Визуализация",
    "Start recording" : "Започване на запис",
    "Stop recording" : "Спиране на записването",
    "Send" : "Изпращане",
    "Show/hide advanced options" : "Показване/скриване на разширени опции",
    "Advanced options" : "Допълнителни опции",
    "Include the prompt in the result" : "Включване на подканата в резултата",
    "Copy link to clipboard" : "Копиране на връзката в клипборда"
},
"nplurals=2; plural=(n != 1);");
