OC.L10N.register(
    "assistant",
    {
    "Upload file" : "Pellgas ur restr",
    "Delete file" : "Dilemel ar restr",
    "Unauthorized" : "Disaotreet",
    "Nextcloud Talk" : "Flap Nextcloud",
    "Translate" : "Treiñ",
    "Assistant" : "Skoazeller",
    "Close" : "Serriñ",
    "More" : "Muioc'h",
    "Cancel" : "Nullañ",
    "Delete" : "Dilemel",
    "Submit" : "Kinnig",
    "Choose" : "Dibab",
    "Cancelled" : "Nullet",
    "Failed" : "C'hwitet",
    "Running" : "O redek",
    "Scheduled" : "Raktreset",
    "No file selected" : "Restr choazet ebet",
    "Advanced" : "Araokadennet",
    "Hourly" : "Bep eurvezh",
    "Daily" : "Pemdeziek",
    "Weekly" : "Sizhuniek",
    "Monthly" : "Miziek",
    "Yearly" : "Bloaziek",
    "_Every %n day_::_Every %n days_" : ["Bemdez","Bep %n zevezh","Bep %n devezh","Bep %n devezh","Bep %n devezh"],
    "_Every %n week_::_Every %n weeks_" : ["Bep sizhun","Bep %n sizhun","Bep %n sizhun","Bep %n sizhun","Bep %n sizhun"],
    "_Every %n month_::_Every %n months_" : ["Bep miz","Bep %n viz","Bep %n miz","Bep %n miz","Bep %n miz"],
    "_Every %n year_::_Every %n years_" : ["Bep bloaz","Bep %n vloaz","Bep %n bloaz","Bep %n bloaz","Bep %n bloaz"],
    "_on {weekday}_::_on {weekdays}_" : ["d'al {weekday}","d'ar {weekday}","d'ar {weekday}","d'ar {weekday}","d'ar {weekday}"],
    "first" : "kentañ",
    "third" : "trede"
},
"nplurals=5; plural=((n%10 == 1) && (n%100 != 11) && (n%100 !=71) && (n%100 !=91) ? 0 :(n%10 == 2) && (n%100 != 12) && (n%100 !=72) && (n%100 !=92) ? 1 :(n%10 ==3 || n%10==4 || n%10==9) && (n%100 < 10 || n% 100 > 19) && (n%100 < 70 || n%100 > 79) && (n%100 < 90 || n%100 > 99) ? 2 :(n != 0 && n % 1000000 == 0) ? 3 : 4);");
