OC.L10N.register(
    "assistant",
    {
    "Nextcloud Assistant" : "Nextcloud Asistent",
    "Task for \"%1$s\" has finished" : "Úloha pro „%1$s“ dokončena",
    "Input: %1$s" : "Vstup: %1$s",
    "View results" : "Zobrazit výsledky",
    "Artificial Intelligence" : "Umělá inteligence",
    "Select which features you want to enable" : "Vyberte které funkce chcete zapnout",
    "Choose a task" : "Zvolte úkol",
    "Type some text" : "Zadejte nějaký text",
    "Result" : "Výsledek",
    "Submit" : "Odeslat",
    "Copy task output" : "Zkopírovat výstup úkolu",
    "Copy" : "Kopírovat",
    "Try again" : "Zkusit znovu",
    "Result could not be copied to clipboard" : "Výsledek se nepodařilo zkopírovat do schránky",
    "Close" : "Zavřít",
    "Close Nextcloud Assistant" : "Zavřít Nextcloud Asistenta",
    "Assistant options saved" : "Předvolby pro Asistenta uloženy",
    "Failed to save assistant options" : "Předvolby pro asistenta se nepodařilo uložit",
    "Failed to schedule your task" : "Nepodařilo se naplánovat vaši úlohu",
    "This task does not exist or has been cleaned up" : "Tato úloha neexistuje nebo byla vyčištěna",
    "Failed to schedule the task" : "Úkol se nepodařilo naplánovat"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
