OC.L10N.register(
    "assistant",
    {
    "Nextcloud Assistant" : "Nextcloud Asistent",
    "Task for \"%1$s\" has finished" : "Úloha pro „%1$s“ dokončena",
    "\"%1$s\" task for \"%2$s\" has finished" : "úkol „%1$s“ pro „%2$s“ dokončen",
    "Input: %1$s" : "Vstup: %1$s",
    "View results" : "Zobrazit výsledky",
    "Task for \"%1$s\" has failed" : "Úkol pro „%1$s“ se nezdařil",
    "\"%1$s\" task for \"%2$s\" has failed" : "Úkol „%1$s“ pro „%2$s“ se nezdařil",
    "View task" : "Zobrazit úkoly",
    "Artificial Intelligence" : "Umělá inteligence",
    "Process and transform text" : "Zpracovat a přetvořit text",
    "Select which features you want to enable" : "Vyberte které funkce chcete zapnout",
    "Top-right assistant" : "Asistent nahoře vpravo",
    "Assistant admin options saved" : "Předvolby správy pro Asistenta uloženy",
    "Failed to save assistant admin options" : "Předvolby správy pro asistenta se nepodařilo uložit",
    "Type some text" : "Zadejte nějaký text",
    "Result" : "Výsledek",
    "Submit assistant task" : "Odeslat úkol pro asistenta",
    "Submit" : "Odeslat",
    "Copy task output" : "Zkopírovat výstup úkolu",
    "Copy" : "Zkopírovat",
    "Try again" : "Zkusit znovu",
    "Result could not be copied to clipboard" : "Výsledek se nepodařilo zkopírovat do schránky",
    "Your task has been scheduled, you will receive a notification when it has finished" : "Váš úkol byl naplánován – až bude dokončen, obdržíte upozornění",
    "Close" : "Zavřít",
    "Close Nextcloud Assistant" : "Zavřít Nextcloud Asistenta",
    "Assistant options saved" : "Předvolby pro Asistenta uloženy",
    "Failed to save assistant options" : "Předvolby pro asistenta se nepodařilo uložit",
    "Failed to schedule your task" : "Nepodařilo se naplánovat vaši úlohu",
    "This task does not exist or has been cleaned up" : "Tato úloha neexistuje nebo byla vyčištěna",
    "Failed to schedule the task" : "Úkol se nepodařilo naplánovat"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
