OC.L10N.register(
    "assistant",
    {
    "Failed to notify when ready; unknown user" : "Nepodařilo se upozornit, že připraveno – neznámý uživatel",
    "Failed to cancel notification; unknown user" : "Nepodařilo se zrušit notifikaci – neznámý uživatel",
    "Send a message to a Talk conversation" : "Odeslat zprávu do konverzace v Talk",
    "Create a conversation" : "Vytvořit konverzaci",
    "Send an email" : "Odeslat e-mail",
    "Schedule a calendar event" : "Naplánovat událost v kalendáři",
    "Add a calendar task" : "Přidat úkol do kalendáře",
    "Create a Deck card" : "Vytvořit kartu v Deck",
    "User not logged in" : "Uživatel nepřihlášen",
    "User not found" : "Uživatel nenalezen",
    "Failed to create a chat session" : "Nepodařilo se vytvořit relaci chatu",
    "Failed to update the chat session" : "Nepodařilo se zaktualizovat relaci chatu",
    "Failed to delete the chat session" : "Nepodařilo se smazat relaci chatu",
    "Failed to get chat sessions" : "Nepodařilo se získat relace chatu",
    "Session not found" : "Relace nenalezena",
    "Message content is empty" : "Obsah zprávy je prázdný",
    "Failed to add a chat message" : "Nepodařilo se přidat zprávu chatu",
    "Failed to get chat messages" : "Nepodařilo se získat zprávy chatu",
    "Failed to delete a chat message" : "Nepodařilo se smazat zprávu chatu",
    "Failed to delete the last message" : "Nepodařilo se smazat poslední zprávu",
    "Failed to add a chat message into DB" : "Nepodařilo se přidat zprávu v chatu do databáze",
    "Failed to generate a title for the chat session" : "Nepodařilo se vytvořit nadpis pro relaci chatu",
    "Nextcloud Assistant" : "Nextcloud Asistent",
    "Assistant task" : "Úkol asistenta",
    "AI text generation" : "Vytváření textů pomocí AI",
    "AI image generation" : "Vytváření obrázků pomocí AI",
    "AI audio transcription" : "AI přepis zvuku",
    "AI context writer" : "AI kontextové psaní",
    "Writing style: %1$s; Source material: %2$s" : "Styl psaní: %1$s; Zdrojový materiál: %2$s",
    "Context Chat" : "Kontextový chat",
    "Task for \"%1$s\" has finished" : "Úloha pro „%1$s“ dokončena",
    "\"%1$s\" task for \"%2$s\" has finished" : "úkol „%1$s“ pro „%2$s“ dokončen",
    "Input: %1$s" : "Vstup: %1$s",
    "Result: %1$s" : "Výsledek: %1$s",
    "View results" : "Zobrazit výsledky",
    "Task for \"%1$s\" has failed" : "Úkol pro „%1$s“ se nezdařil",
    "\"%1$s\" task for \"%2$s\" has failed" : "Úkol „%1$s“ pro „%2$s“ se nezdařil",
    "View task" : "Zobrazit úkoly",
    "Assistant audio transcription" : "Asistent – přepis ze zvukového záznamu",
    "Assistant document generation" : "Asistent – vytvoření dokumentu",
    "Nextcloud Calendar" : "Nextcloud Kalendář",
    "Nextcloud Tasks" : "Nextcloud Úkoly",
    "Nextcloud Contacts" : "Nextcloud Kontakty",
    "Nextcloud user profile" : "Uživatelský profil v Nextcloud",
    "Nextcloud Deck" : "Nextcloud Deck",
    "OpenStreetMap" : "OpenStreetMap",
    "Norwegian Meteorological Institute weather forecast" : "Předpověď počasí z norského meteorologického institutu",
    "HERE Public transport API" : "API veřejné dopravy HERE",
    "Nextcloud Files" : "Nextcloud Soubory",
    "Assistant image generation" : "Asistent – vytvoření obrázku",
    "Nextcloud Mail" : "Nextcloud Mail",
    "OpenProject" : "OpenProject",
    "Nextcloud Talk" : "Nextcloud Talk",
    "DuckDuckGo web search" : "Vyhledávání na webu pomocí DuckDuckGo",
    "Chat with AI" : "Chatovat s AI",
    "Chat with an AI model." : "Chatovat s AI modelem.",
    "Generate text" : "Vytvořit text",
    "Send a request to the Assistant, for example: write a first draft of a presentation, give me suggestions for a presentation, write a draft reply to my colleague." : "Odeslat požadavek do Asistenta, například: napiš koncept prezentace, dej mi doporučení pro prezentaci, napiš koncept odpovědi kolegovi.",
    "Artificial Intelligence" : "Umělá inteligence",
    "Process and transform text" : "Zpracovat a přetvořit text",
    "Assistant admin options saved" : "Předvolby správy pro Asistenta uloženy",
    "Failed to save assistant admin options" : "Předvolby správy pro asistenta se nepodařilo uložit",
    "Find more details on how to set up Assistant and recommended backends in the Administration documentation." : "Bližší podrobnosti ohledně nastavování Asistenta a doporučené podpůrné vrstvy naleznete v příručce pro správce.",
    "Select which features you want to enable" : "Vyberte které funkce chcete zapnout",
    "Enable Nextcloud Assistant in header" : "Povolit Nextcloud asistenta v záhlavi",
    "To be able to use this feature, please install at least one AI task processing provider." : "Aby bylo možné použít tuto funkci, nainstalujte alespoň jednoho poskytovatele zpracovávání úkolů pomocí AI.",
    "Enable AI text generation in smart picker" : "Povolit v inteligentním výběru vytváření textu pomocí AI",
    "To enable this feature, please install an AI task processing provider for the free prompt task type:" : "Aby bylo možné zapnout tuto funkci, nainstalujte poskytovatele zpracovávání úkolů pomocí AI pro typ úkolu prompt zdarma:",
    "Enable text-to-image in smart picker" : "Povolit inteligentní výběr pro vytváření obrázku z textového popisu",
    "To enable this feature, please install a text-to-image provider:" : "Aby bylo možné zapnout tuto funkci, nainstalujte poskytovatele textu na obrázek:",
    "Enable speech-to-text in smart picker" : "Povolit inteligentní výběr pro převod řeči na text",
    "To enable this feature, please install a speech-to-text provider:" : "Aby bylo možné zapnout tuto funkci, nainstalujte poskytovatele zvuku na text:",
    "Chat User Instructions for Chat Completions" : "Pokyny pro uživatele pro doplňování v chatu",
    "It is passed on to the LLM for it to better understand the context." : "Je předáno LLM modelu aby lépe porozuměl souvislostem.",
    "\"{user}\" is a placeholder for the user's display name." : "„{user}“ je výplní za zobrazované jméno uživatele.",
    "Chat User Instructions for Title Generation" : "Pokyny pro uživatele pro vytváření nadpisu",
    "It is passed on to the LLMs to let it know what to do" : "Je předáno LLM modelu a tím seznámen s tím, co dělat",
    "\"{user}\" is a placeholder for the user's display name here as well." : "„{user}“ je zde také výplní za zobrazované jméno uživatele.",
    "Last N messages to consider for chat completions" : "Posledních N zpráv které uvažovat pro dokončování v chatu",
    "This includes the user instructions and the LLM's messages" : "Toto obsahuje pokyny uživatele a zprávy z LLM modelu",
    "Number of messages to consider for chat completions (excluding the user instructions, which is always considered)" : "Počet zpráv které brát v potaz pro dokončování v chatu (kromě pokynů od uživatele, které jsou zahrnuty vždy)",
    "The task ran successfully but the result is identical to the input." : "Úkol proběhl úspěšně ale výsledek je identický se vstupem.",
    "This output was generated by AI. Make sure to double-check and adjust." : "Tento výstup byl vytvořen AI. Důkladně ho překontrolujte a dolaďte.",
    "Hide advanced options" : "Skrýt pokročilé předvolby",
    "Show advanced options" : "Zobrazit pokročilé předvolby",
    "Try again" : "Zkusit znovu",
    "Send request" : "Odeslat požadavek",
    "Launch this task again" : "Spustit tuto úlohu znovu",
    "Launch a task" : "Spustit úlohu",
    "Failed to parse some files" : "Některé soubory se nepodařilo zpracovat",
    "Generate a first draft for a blog post about privacy" : "Vytvořit prvotní návrh příspěvku na blogu o soukromí",
    "What is the venue for the team retreat this quarter?" : "Kde se koná týmová volnočasová akce v tomto čtvrtletí?",
    "Type or paste the text to summarize" : "Napište nebo vložte text, jehož obsah shrnout",
    "Type or paste the text to generate a headline for" : "Původní text ke kterému vytvořit nadpis",
    "Type or paste the text to extract the topics from" : "Napište nebo vložte text ze kterého vyzískat témata",
    "landscape trees forest peaceful" : "krajina stromy les poklidné",
    "a number" : "číslo",
    "Shakespeare or an example of the style" : "Shakespeare nebo příklad stylu",
    "A description of what you need or some original content" : "Popis toho, co potřebujete nebo nějaký vzorový obsah",
    "New task" : "Nový úkol",
    "Close" : "Zavřít",
    "Close Nextcloud Assistant" : "Zavřít Nextcloud Asistenta",
    "Less" : "Méně",
    "More" : "Další",
    "If you are not satisfied with the actions the Assistant wants to run, you can adjust your request by sending a new message instead of clicking the \"Cancel\" button." : "Pokud nejste spokojení s akcemi, které Asistent chce spustit, je možné upravit svůj požadavek odesláním nové zprávy namísto kliknutí na tlačítko „Storno“.",
    "The Assistant wants to perform sensitive actions on your behalf." : "Asistent chce provést citlivé akce na vaši žádost.",
    "Cancel" : "Storno",
    "Confirm those actions" : "Potvrďte tyto akce",
    "Are you sure you want to delete \"{sessionTitle}\"?" : "Opravdu chcete „{sessionTitle}“ smazat?",
    "Error generating a response" : "Chyba při vytváření odpovědi",
    "Error getting the generated title for the conversation" : "Chyba při získávání vygenerovaného nadpisu pro konverzaci",
    "Error checking if the session is thinking" : "Chyba při zjišťování, zda relace „přemýšlí“",
    "Error updating title of conversation" : "Chyba při aktualizaci nadpisu konverzace",
    "Untitled conversation" : "Nenazvaná konverzace",
    "Error generating a title for the conversation" : "Chyba při vytváření nadpisu konverzace",
    "Error deleting conversation" : "Chyba při mazání konverzace",
    "Error fetching conversations" : "Chyba při získávání konverzací",
    "Error deleting message" : "Chyba při mazání zprávy",
    "Error fetching messages" : "Chyba při získávání obrázků",
    "Error creating a new message" : "Chyba při vytváření nové zprávy",
    "Invalid response received for a new conversation request" : "Na požadavek o novou konverzaci obdržena neplatná odezva",
    "Error creating a new conversation" : "Chyba při vytváření nové konverzace",
    "Error regenerating a response" : "Chyba při znovuvytváření odpovědi",
    "New conversation" : "Nová konverzace",
    "Loading conversations…" : "Načítání konverzací…",
    "No conversations yet" : "Zatím žádná konverzace",
    "Delete" : "Smazat",
    "Conversation title" : "Nadpis konverzace",
    "Edit title" : "Upravit nadpis",
    "Generate title" : "Vytvořit nadpis",
    "Creating a new conversation" : "Vytváření nové konverzace",
    "Hello there! What can I help you with today?" : "Zdravím! Jak vám mohu pomoci?",
    "Try sending a message to spark a conversation." : "Zkuste poslat zprávu pro rozproudění konverzace.",
    "Load older messages" : "Načíst starší zprávy",
    "Retry response generation" : "Znovu zkusit vytvořit odpověď",
    "Conversation deletion" : "Konverzace smazána",
    "Error loading messages" : "Chyba při načítání zpráv",
    "Loading messages…" : "Načítání zpráv…",
    "The text must be shorter than or equal to {maxLength} characters, currently {length}" : "Je třeba, aby text byl kratší nebo stejně dlouhý jako {maxLength} znaků – v tuto chvíli má {length}",
    "Cancel editing" : "Zrušit upravování",
    "Submit" : "Odeslat",
    "Type a message…" : "Napište zprávu…",
    "Processing…" : "Zpracovávání…",
    "You" : "Vy",
    "Message copied to clipboard" : "Zpráva zkopírována do schránky",
    "Information sources" : "Zdroje informací",
    "Copy message" : "Zkopírovat zprávu",
    "Regenerate message" : "Znovu vytvořit zprávu",
    "Delete message" : "Smazat zprávu",
    "Select Files/Folders" : "Vybrat soubory/složky",
    "Select Providers" : "Vybrat poskytovatele",
    "Choose Files/Folders" : "Zvolit soubory/složky",
    "Choose" : "Vybrat",
    "Clear Selection" : "Vyčistit  výběr",
    "Error fetching default provider key" : "Chyba při získávání klíče výchozího poskytovatele",
    "Error fetching providers" : "Chyba při získávání poskytovatelů",
    "Context Chat has not finished indexing all your documents yet, it may not be able to answer your questions, yet." : "Kontextový chat zatím ještě nedokončil vytváření rejstříků všech vašich dokumentů a proto se může stát, že ještě nebude schopný zodpovídat vaše dotazy.",
    "Selective context" : "Selektivní kontext",
    "No sources referenced" : "Neodkazovány žádné zdroje",
    "tool" : "nástroj",
    "integration" : "napojení",
    "complete AI documentation" : "úplná dokumentace k AI",
    "AI provider apps can be found in the {toolLink} and {integrationLink} app settings sections." : "Aplikace poskytovatelů AI je možné nalézt na {toolLink} a sekcích nastavení aplikací {integrationLink}.",
    "You can also check the {aiAdminDocLink}" : "Je také možné se podívat do {aiAdminDocLink}",
    "No provider found" : "Nenalezen žádný poskytovatel",
    "AI Providers need to be installed to use the Assistant" : "Aby bylo možné používat Asistenta, je třeba nainstalovat poskytovatele AI",
    "Assistant options saved" : "Předvolby pro Asistenta uloženy",
    "Failed to save assistant options" : "Předvolby pro asistenta se nepodařilo uložit",
    "Enable AI image generation in smart picker" : "Povolit v inteligentním výběru vytváření obrázků pomocí AI",
    "Enable AI transcription in smart picker" : "Povolit v inteligentním výběru přepis ze zvuku pomocí AI",
    "No suitable providers are available. They must first be enabled by your administrator." : "Nejsou k dispozici příhodní poskytovatelé. Je třeba, aby tito byli nejprve zapnutí vaším správcem.",
    "Configured backends" : "Nastavené podpůrné vrstvy",
    "The following services are used as backends for Nextcloud Assistant:" : "Následující služby slouží jako podpůrné vrstvy pro Nextcloud Asistenta:",
    "This may take a few seconds…" : "Může to pár sekund trvat…",
    "This may take a few minutes…" : "Může to pár minut trvat…",
    "Getting results…" : "Získávání výsledků",
    "Get notified when the task finishes" : "Dostat upozornění až bude úloha dokončena",
    "Cancel task" : "Zrušit úkol",
    "You have not submitted any \"{taskTypeName}\" task yet" : "Zatím jste ještě neposkytli žádný úkol „{taskTypeName}“",
    "Nothing yet" : "Zatím nic",
    "Succeeded" : "Úspěšné",
    "Cancelled" : "Zrušeno",
    "Failed" : "Nezdařilo se",
    "Running" : "Běžící",
    "Scheduled" : "Naplánováno",
    "_{n} image generated_::_{n} images generated_" : ["{n} obrázek vytvořen","{n} obrázky vytvořeny","{n} obrázků vytvořeno","{n} obrázky vytvořeny"],
    "_{n} image scheduled_::_{n} images scheduled_" : ["{n} obrázek naplánován","{n} obrázky naplánovány","{n} obrázků naplánováno","{n} obrázky naplánovány"],
    "Task scheduled" : "Úkol naplánován",
    "Unknown status" : "Neznámý stav",
    "Error while recording audio" : "Chyba při pořizování zvukového záznamu",
    "Start recording" : "Zahájit nahrávání",
    "Dismiss recording" : "Zahodit nahrávku",
    "End recording and send" : "Ukončit pořizování nahrávky a odeslat",
    "Choose file" : "Vyberte soubor",
    "Choose a file" : "Vyberte soubor",
    "No file selected" : "Nevybrán žádný soubor",
    "Choose a value" : "Zvolte hodnotu",
    "Could not upload the recorded file" : "Soubor s nahrávkou nebylo možné odeslat na server",
    "Output file share link copied to clipboard" : "Odkaz na sdílení výstupního souboru zkopírován do schránky",
    "Click this to open the file" : "Kliknutím na toto otevřete soubor",
    "This output file has been saved in {path}" : "Tento výstupní soubor byl uložen v {path}",
    "Could not copy to clipboard" : "Nedaří se zkopírovat do schránky",
    "Upload from device" : "Nahrát ze zařízení",
    "Select from Nextcloud" : "Vybrat z Nextcloud",
    "Pick one or multiple files" : "Zvolte jeden a nebo vícero soborů",
    "Remove this media" : "Odebrat toto médium",
    "Download this media" : "Stáhnout si toto médium",
    "Save this media" : "Uložit toto médium",
    "Share this media" : "Nasdílet toto médium",
    "Select from storage" : "Vybrat z úložiště",
    "Pick a file" : "Vybrat soubor",
    "Clear value" : "Vyčistit hodnotu",
    "Type some number" : "Zadejte nějaké číslo",
    "The current value is not a number" : "Stávající hodnota není číslo",
    "Custom value" : "Uživatelsky určená hodnota",
    "Advanced" : "Pokročilé",
    "Choose a text file" : "Zvolte textový soubor",
    "Unexpected response from text parser" : "Neočekávaná odpověď ze zpracovávání textu",
    "Could not parse file" : "Soubor se nepodařilo zpracovat",
    "Result could not be copied to clipboard" : "Výsledek se nepodařilo zkopírovat do schránky",
    "Copy output" : "Zkopírovat výstup",
    "Copy" : "Zkopírovat",
    "Upload file" : "Nahrát soubor",
    "Could not upload the file" : "Nepodařilo se nahrát soubor",
    "Could not upload the files" : "Nepodařilo se nahrát soubory",
    "Your task with ID {id} has failed" : "Vámi zadaný úkol s identifikátorem {id} se nezdařil",
    "Failed to schedule your task" : "Nepodařilo se naplánovat vaši úlohu",
    "Submit the current task's result" : "Odeslat výsledek stávajícího úkolu",
    "Output file for task {taskId} ({taskTypeName})" : "Výstupní soubor pro úkol {taskId} ({taskTypeName})",
    "Assistant error" : "Chyba asistenta",
    "Please log in to view the task result" : "Pro zobrazení výsledku úkolu se přihlaste",
    "This task does not exist or has been cleaned up" : "Tato úloha neexistuje nebo byla vyčištěna"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
