OC.L10N.register(
    "assistant",
    {
    "Nextcloud Assistant" : "Βοηθός Nextcloud",
    "Task for \"%1$s\" has finished" : "Η εργασία για το \"%1$s\" ολοκληρώθηκε",
    "\"%1$s\" task for \"%2$s\" has finished" : "Η εργασία \"%1$s\" για το \"%2$s\" ολοκληρώθηκε",
    "Input: %1$s" : "Εισαγωγή: %1$s",
    "View results" : "Εμφάνιση αποτελεσμάτων",
    "Task for \"%1$s\" has failed" : "Η εργασία για το \"%1$s\" απέτυχε",
    "\"%1$s\" task for \"%2$s\" has failed" : "Η εργασία \"%1$s\" για το \"%2$s\" απέτυχε",
    "View task" : "Προβολή εργασίας",
    "Artificial Intelligence" : "Τεχνητή νοημοσύνη",
    "Process and transform text" : "Επεξεργασία και μετατροπή κειμένου",
    "This app brings a user interface to use the Nextcloud text processing feature.\n\nIt allows users to launch text processing tasks, be notified when they finish and see the results.\nThe assistant also appears in others apps like Text to easily process parts of a document.\n\n### How to use it\n\nA new right header  menu entry appears. Once clicked, the assistant is displayed and you can select and task type and\nset the input text you want to process.\n\nOnce a task is scheduled, it will run as a background job. When it is finished, you will receive a notification\nfrom which the results can be displayed.\n\nOther apps can integrate with the assistant. For example, Text will display an inline button besides every paragraph\nto directly select a task type to process this paragraph. Selecting a task this way will open the assistant with the task\nbeing pre-selected and the input text set.\n\n### Text processing providers\n\nIn the assistant, the list of available tasks depends on the available providers installed via other apps.\nThis means you have complete freedom over which service/software will actually run your text processing tasks.\nSo far, the [Large language model](https://github.com/nextcloud/llm#readme)\nand the [OpenAi/LocalAI integration](https://apps.nextcloud.com/apps/integration_openai) apps\ninclude text processing providers to:\n* Summarize\n* Extract topics\n* Generate a headline\n* Get an answer from a free prompt\n* Reformulate (OpenAi/LocalAi only)" : "Αυτή η εφαρμογή φέρνει μια διεπαφή χρήστη για χρήση της δυνατότητας επεξεργασίας κειμένου Nextcloud.\n\nΕπιτρέπει στους χρήστες να ξεκινούν εργασίες επεξεργασίας κειμένου, να ενημερώνονται όταν τελειώνουν και να βλέπουν τα αποτελέσματα.\nΟ βοηθός εμφανίζεται επίσης σε άλλες εφαρμογές όπως το Κείμενο για την εύκολη επεξεργασία τμημάτων ενός εγγράφου.\n\n### Πως να το χρησιμοποιήτε\n\nΕμφανίζεται μια νέα καταχώρηση μενού ως δεξιά κεφαλίδα. Μόλις κάνετε κλικ, εμφανίζεται ο βοηθός και μπορείτε να επιλέξετε και τον τύπο εργασίας και\nορίστε το κείμενο εισαγωγής που θέλετε να επεξεργαστείτε.\n\nΜόλις προγραμματιστεί μια εργασία, θα εκτελεστεί ως εργασία παρασκηνίου. Όταν ολοκληρωθεί, θα λάβετε μια ειδοποίηση\nαπό το οποίο μπορούν να εμφανιστούν τα αποτελέσματα.\n\nΆλλες εφαρμογές μπορούν να ενσωματωθούν με τον βοηθό. Για παράδειγμα, το Κείμενο θα εμφανίσει ένα ενσωματωμένο κουμπί δίπλα σε κάθε παράγραφο\nγια να επιλέξετε απευθείας έναν τύπο εργασίας για την επεξεργασία αυτής της παραγράφου. Επιλέγοντας μια εργασία με αυτόν τον τρόπο θα ανοίξει ο βοηθός με την εργασία\nείναι προεπιλεγμένο και το κείμενο εισαγωγής έχει οριστεί.\n\n### Πάροχοι επεξεργασίας κειμένου\n\nΣτον βοηθό, η λίστα των διαθέσιμων εργασιών εξαρτάται από τους διαθέσιμους παρόχους που είναι εγκατεστημένοι μέσω άλλων εφαρμογών.\nΑυτό σημαίνει ότι έχετε πλήρη ελευθερία ως προς το ποια υπηρεσία/λογισμικό θα εκτελέσει πραγματικά τις εργασίες επεξεργασίας κειμένου.\nΜέχρι στιγμής, το [Large language model](https://github.com/nextcloud/llm#readme)\nκαι οι εφαρμογές [OpenAi/LocalAI integration](https://apps.nextcloud.com/apps/integration_openai)\nπεριλαμβάνουν παρόχους επεξεργασίας κειμένου για:\n* Σύνοψη\n* Εξαγωγή θεμάτων\n* Δημιουργία ενός τίτλου\n* Λάβετε απάντηση από μια δωρεάν προτροπή\n* Επαναδιατύπωση (μόνο OpenAi/LocalAi)",
    "Select which features you want to enable" : "Επιλέξτε ποιες λειτουργίες θέλετε να ενεργοποιήσετε",
    "Assistant admin options saved" : "Αποθηκεύτηκαν οι επιλογές βοηθού του διαχειριστή",
    "Failed to save assistant admin options" : "Αποτυχία αποθήκευσης επιλογών βοηθού διαχειριστή",
    "Type some text" : "Πληκτρολογήστε κάποιο κείμενο",
    "Result" : "Αποτέλεσμα",
    "Submit assistant task" : "Υποβολή εργασίας βοηθού",
    "Submit" : "Υποβολή",
    "Copy task output" : "Αντιγραφή εξόδου της εργασίας",
    "Copy" : "Αντιγραφή",
    "Try again" : "Δοκιμάστε ξανά",
    "Result could not be copied to clipboard" : "Δεν ήταν δυνατή η αντιγραφή του αποτελέσματος στο πρόχειρο",
    "Your task has been scheduled, you will receive a notification when it has finished" : "Η εργασία σας έχει προγραμματιστεί, θα λάβετε μια ειδοποίηση όταν ολοκληρωθεί",
    "Close" : "Κλείσιμο",
    "Close Nextcloud Assistant" : "Κλείσιμο του βοηθού του Nextcloud",
    "Assistant options saved" : "Οι επιλογές του βοηθού αποθηκεύτηκαν",
    "Failed to save assistant options" : "Αποτυχία αποθήκευσης επιλογών βοηθού",
    "Failed to schedule your task" : "Απέτυχε ο προγραμματισμός της εργασίας σας",
    "This task does not exist or has been cleaned up" : "Αυτή η εργασία δεν υπάρχει ή έχει καθαριστεί",
    "Failed to schedule the task" : "Ο προγραμματισμός της εργασίας απέτυχε"
},
"nplurals=2; plural=(n != 1);");
