OC.L10N.register(
    "assistant",
    {
    "User not found" : "Ο/Η χρήστης δεν βρέθηκε",
    "Nextcloud Assistant" : "Βοηθός Nextcloud",
    "AI image generation" : "Δημιουργία εικόνων AI",
    "Task for \"%1$s\" has finished" : "Η εργασία για το \"%1$s\" ολοκληρώθηκε",
    "\"%1$s\" task for \"%2$s\" has finished" : "Η εργασία \"%1$s\" για το \"%2$s\" ολοκληρώθηκε",
    "Input: %1$s" : "Εισαγωγή: %1$s",
    "View results" : "Εμφάνιση αποτελεσμάτων",
    "Task for \"%1$s\" has failed" : "Η εργασία για το \"%1$s\" απέτυχε",
    "\"%1$s\" task for \"%2$s\" has failed" : "Η εργασία \"%1$s\" για το \"%2$s\" απέτυχε",
    "View task" : "Προβολή εργασίας",
    "Artificial Intelligence" : "Τεχνητή νοημοσύνη",
    "Process and transform text" : "Επεξεργασία και μετατροπή κειμένου",
    "Select which features you want to enable" : "Επιλέξτε ποιες λειτουργίες θέλετε να ενεργοποιήσετε",
    "Assistant admin options saved" : "Αποθηκεύτηκαν οι επιλογές βοηθού του διαχειριστή",
    "Failed to save assistant admin options" : "Αποτυχία αποθήκευσης επιλογών βοηθού διαχειριστή",
    "Try again" : "Δοκιμάστε ξανά",
    "Close" : "Κλείσιμο",
    "Close Nextcloud Assistant" : "Κλείσιμο του βοηθού του Nextcloud",
    "Delete" : "Διαγραφή",
    "Edit title" : "Επεξεργασία τίτλου",
    "Submit" : "Υποβολή",
    "You" : "Εσύ",
    "Delete message" : "Διαγραφή μηνύματος",
    "Choose" : "Επιλογή",
    "Assistant options saved" : "Οι επιλογές του βοηθού αποθηκεύτηκαν",
    "Failed to save assistant options" : "Αποτυχία αποθήκευσης επιλογών βοηθού",
    "Cancel" : "Ακύρωση",
    "Nothing yet" : "Τίποτα ακόμη",
    "Failed" : "Απέτυχε",
    "Running" : "Τρέξιμο",
    "Result" : "Αποτέλεσμα",
    "Start recording" : "Έναρξη εγγραφής",
    "Choose file" : "Επιλέξτε αρχείο",
    "No file selected" : "Δεν επιλέχθηκε αρχείο",
    "Copy" : "Αντιγραφή",
    "Result could not be copied to clipboard" : "Δεν ήταν δυνατή η αντιγραφή του αποτελέσματος στο πρόχειρο",
    "Failed to schedule your task" : "Απέτυχε ο προγραμματισμός της εργασίας σας",
    "This task does not exist or has been cleaned up" : "Αυτή η εργασία δεν υπάρχει ή έχει καθαριστεί",
    "Failed to schedule the task" : "Ο προγραμματισμός της εργασίας απέτυχε",
    "Type some text" : "Πληκτρολογήστε κάποιο κείμενο",
    "Reset" : "Επαναφορά",
    "Unknown error" : "Άγνωστο σφάλμα",
    "Preview" : "Προεπισκόπηση",
    "Send" : "Αποστολή",
    "Show/hide advanced options" : "Εμφάνιση/απόκρυψη προηγμένων επιλογών",
    "Advanced options" : "Επιλογές για προχωρημένους",
    "Copy link to clipboard" : "Αντιγραφή συνδέσμου στο πρόχειρο"
},
"nplurals=2; plural=(n != 1);");
