OC.L10N.register(
    "assistant",
    {
    "Send an email" : "Αποστολή ηλεκτρονικού ταχυδρομείου",
    "User not found" : "Ο/Η χρήστης δεν βρέθηκε",
    "Nextcloud Assistant" : "Βοηθός Nextcloud",
    "AI image generation" : "Δημιουργία εικόνων AI",
    "Task for \"%1$s\" has finished" : "Η εργασία για το \"%1$s\" ολοκληρώθηκε",
    "\"%1$s\" task for \"%2$s\" has finished" : "Η εργασία \"%1$s\" για το \"%2$s\" ολοκληρώθηκε",
    "Input: %1$s" : "Εισαγωγή: %1$s",
    "View results" : "Εμφάνιση αποτελεσμάτων",
    "Task for \"%1$s\" has failed" : "Η εργασία για το \"%1$s\" απέτυχε",
    "\"%1$s\" task for \"%2$s\" has failed" : "Η εργασία \"%1$s\" για το \"%2$s\" απέτυχε",
    "View task" : "Προβολή εργασίας",
    "Artificial Intelligence" : "Τεχνητή νοημοσύνη",
    "Process and transform text" : "Επεξεργασία και μετατροπή κειμένου",
    "Assistant admin options saved" : "Αποθηκεύτηκαν οι επιλογές βοηθού του διαχειριστή",
    "Failed to save assistant admin options" : "Αποτυχία αποθήκευσης επιλογών βοηθού διαχειριστή",
    "Select which features you want to enable" : "Επιλέξτε ποιες λειτουργίες θέλετε να ενεργοποιήσετε",
    "Try again" : "Δοκιμάστε ξανά",
    "Close" : "Κλείσιμο",
    "Close Nextcloud Assistant" : "Κλείσιμο του βοηθού του Nextcloud",
    "Less" : "Λιγότερα",
    "More" : "Περισσότερα",
    "Cancel" : "Ακύρωση",
    "Delete" : "Διαγραφή",
    "Edit title" : "Επεξεργασία τίτλου",
    "Submit" : "Υποβολή",
    "You" : "Εσύ",
    "Delete message" : "Διαγραφή μηνύματος",
    "Choose" : "Επιλογή",
    "Clear Selection" : "Καθαρισμός επιλογής",
    "Assistant options saved" : "Οι επιλογές του βοηθού αποθηκεύτηκαν",
    "Failed to save assistant options" : "Αποτυχία αποθήκευσης επιλογών βοηθού",
    "Nothing yet" : "Τίποτα ακόμη",
    "Cancelled" : "Ακυρώθηκε",
    "Failed" : "Απέτυχε",
    "Running" : "Τρέξιμο",
    "Result" : "Αποτέλεσμα",
    "Start recording" : "Έναρξη εγγραφής",
    "Choose file" : "Επιλέξτε αρχείο",
    "Choose a file" : "Επιλογή αρχείου",
    "No file selected" : "Δεν επιλέχθηκε αρχείο",
    "Could not copy to clipboard" : "Δεν μπορεί να αντιγραφή στο πρόχειρο",
    "Upload from device" : "Μεταφόρτωση από συσκευή",
    "Share" : "Διαμοιρασμός",
    "Advanced" : "Για προχωρημένους",
    "Result could not be copied to clipboard" : "Δεν ήταν δυνατή η αντιγραφή του αποτελέσματος στο πρόχειρο",
    "Copy" : "Αντιγραφή",
    "Failed to schedule your task" : "Απέτυχε ο προγραμματισμός της εργασίας σας",
    "This task does not exist or has been cleaned up" : "Αυτή η εργασία δεν υπάρχει ή έχει καθαριστεί",
    "Failed to schedule the task" : "Ο προγραμματισμός της εργασίας απέτυχε",
    "Some internal error occurred. Contact your sysadmin for more info." : "Παρουσιάστηκε κάποιο εσωτερικό σφάλμα. Επικοινωνήστε με τον διαχειριστή συστήματος για περισσότερες πληροφορίες.",
    "No Speech-to-Text provider found, install one from the app store to use this feature." : "Δεν βρέθηκε πάροχος Ομιλίας σε Κείμενο, εγκαταστήστε έναν από το κατάστημα εφαρμογών για να χρησιμοποιήσετε αυτήν τη λειτουργία.",
    "Audio file not found." : "Το αρχείο ήχου δεν βρέθηκε.",
    "No permission to create recording file/directory, contact your sysadmin to resolve this issue." : "Δεν υπάρχει άδεια δημιουργίας αρχείου/καταλόγου εγγραφής, επικοινωνήστε με τον διαχειριστή συστήματος για να επιλυθεί αυτό το ζήτημα.",
    "Transcript not found" : "Το κείμενο δεν βρέθηκε",
    "Type some text" : "Πληκτρολογήστε κάποιο κείμενο",
    "Reset" : "Επαναφορά",
    "Choose Audio File" : "Επιλογή Αρχείου Ήχου",
    "Record Audio" : "Ηχογράφηση",
    "No audio file selected" : "Δεν έχει επιλεγεί αρχείο ήχου",
    "Selected Audio File:" : "Επιλεγμένο Αρχείο Ήχου:",
    "Unknown error" : "Άγνωστο σφάλμα",
    "Image generation" : "Δημιουργία εικόνας",
    "Preview" : "Προεπισκόπηση",
    "Successfully scheduled transcription" : "Η μετατροπή σε κείμενο προγραμματίστηκε με επιτυχία",
    "Failed to schedule transcription" : "Αποτυχία προγραμματισμού μετατροπής σε κείμενο",
    "Unknown API error" : "Άγνωστο σφάλμα API",
    "Schedule Transcription" : "Προγραμματισμός μετατροπής σε κείμενο",
    "Send" : "Αποστολή",
    "Show/hide advanced options" : "Εμφάνιση/απόκρυψη προηγμένων επιλογών",
    "Advanced options" : "Επιλογές για προχωρημένους",
    "Copy link to clipboard" : "Αντιγραφή συνδέσμου στο πρόχειρο"
},
"nplurals=2; plural=(n != 1);");
