OC.L10N.register(
    "assistant",
    {
    "Nextcloud Assistant" : "Nextcloud Assistant",
    "Text to image" : "Text to image",
    "Task for \"%1$s\" has finished" : "Task for \"%1$s\" has finished",
    "\"%1$s\" task for \"%2$s\" has finished" : "\"%1$s\" task for \"%2$s\" has finished",
    "Input: %1$s" : "Input: %1$s",
    "View results" : "View results",
    "Task for \"%1$s\" has failed" : "Task for \"%1$s\" has failed",
    "\"%1$s\" task for \"%2$s\" has failed" : "\"%1$s\" task for \"%2$s\" has failed",
    "View task" : "View task",
    "AI text generation" : "AI text generation",
    "AI image generation" : "AI image generation",
    "FreePromptTaskType not available" : "FreePromptTaskType not available",
    "Failed process prompt; unkown user" : "Failed process prompt; unkown user",
    "Failed to run or schedule a task" : "Failed to run or schedule a task",
    "Failed to get prompt history" : "Failed to get prompt history",
    "Generation not found" : "Generation not found",
    "Failed to cancel generation" : "Failed to cancel generation",
    "No text to image processing provider available" : "No text to image processing provider available",
    "Image request error" : "Image request error",
    "View" : "View",
    "Image generation not found." : "Image generation not found.",
    "Retrieving the image generation failed." : "Retrieving the image generation failed.",
    "Image generation failed." : "Image generation failed.",
    "Image file names could not be fetched from database" : "Image file names could not be fetched from database",
    "Image file not found in database" : "Image file not found in database",
    "Image file not found" : "Image file not found",
    "Artificial Intelligence" : "Artificial Intelligence",
    "Process and transform text" : "Process and transform text",
    "This app brings a user interface to use the Nextcloud text processing feature.\n\nIt allows users to launch text processing tasks, be notified when they finish and see the results.\nThe assistant also appears in others apps like Text to easily process parts of a document.\n\n### How to use it\n\nA new right header  menu entry appears. Once clicked, the assistant is displayed and you can select and task type and\nset the input text you want to process.\n\nOnce a task is scheduled, it will run as a background job. When it is finished, you will receive a notification\nfrom which the results can be displayed.\n\nOther apps can integrate with the assistant. For example, Text will display an inline button besides every paragraph\nto directly select a task type to process this paragraph. Selecting a task this way will open the assistant with the task\nbeing pre-selected and the input text set.\n\n### Text processing providers\n\nIn the assistant, the list of available tasks depends on the available providers installed via other apps.\nThis means you have complete freedom over which service/software will actually run your text processing tasks.\nSo far, the [Large language model](https://github.com/nextcloud/llm#readme)\nand the [OpenAi/LocalAI integration](https://apps.nextcloud.com/apps/integration_openai) apps\ninclude text processing providers to:\n* Summarize\n* Extract topics\n* Generate a headline\n* Get an answer from a free prompt\n* Reformulate (OpenAi/LocalAi only)" : "This app brings a user interface to use the Nextcloud text processing feature.\n\nIt allows users to launch text processing tasks, be notified when they finish and see the results.\nThe assistant also appears in others apps like Text to easily process parts of a document.\n\n### How to use it\n\nA new right header  menu entry appears. Once clicked, the assistant is displayed and you can select and task type and\nset the input text you want to process.\n\nOnce a task is scheduled, it will run as a background job. When it is finished, you will receive a notification\nfrom which the results can be displayed.\n\nOther apps can integrate with the assistant. For example, Text will display an inline button besides every paragraph\nto directly select a task type to process this paragraph. Selecting a task this way will open the assistant with the task\nbeing pre-selected and the input text set.\n\n### Text processing providers\n\nIn the assistant, the list of available tasks depends on the available providers installed via other apps.\nThis means you have complete freedom over which service/software will actually run your text processing tasks.\nSo far, the [Large language model](https://github.com/nextcloud/llm#readme)\nand the [OpenAi/LocalAI integration](https://apps.nextcloud.com/apps/integration_openai) apps\ninclude text processing providers to:\n* Summarize\n* Extract topics\n* Generate a headline\n* Get an answer from a free prompt\n* Reformulate (OpenAi/LocalAi only)",
    "Select which features you want to enable" : "Select which features you want to enable",
    "Top-right assistant" : "Top-right assistant",
    "To enable this feature, please install any AI text processing provider." : "To enable this feature, please install any AI text processing provider.",
    "AI text generation smart picker" : "AI text generation smart picker",
    "To enable this feature, please install an AI text processing provider for the free prompt task type." : "To enable this feature, please install an AI text processing provider for the free prompt task type.",
    "Text-to-image smart picker" : "Text-to-image smart picker",
    "To enable this feature, please install a text-to-image provider." : "To enable this feature, please install a text-to-image provider.",
    "Image storage" : "Image storage",
    "Image generation idle time (days)" : "Image generation idle time (days)",
    "Days until generated images are deleted if they are not viewed" : "Days until generated images are deleted if they are not viewed",
    "Assistant admin options saved" : "Assistant admin options saved",
    "Failed to save assistant admin options" : "Failed to save assistant admin options",
    "Input" : "Input",
    "Type some text" : "Type some text",
    "Result" : "Result",
    "This output was generated by AI. Make sure to double-check and adjust." : "This output was generated by AI. Make sure to double-check and adjust.",
    "Run a task" : "Run a task",
    "Schedule an assistant task" : "Schedule an assistant task",
    "Schedule" : "Schedule",
    "Copy output" : "Copy output",
    "Copy" : "Copy",
    "Try again" : "Try again",
    "Send request" : "Send request",
    "Result could not be copied to clipboard" : "Result could not be copied to clipboard",
    "Close" : "Close",
    "Close Nextcloud Assistant" : "Close Nextcloud Assistant",
    "Text generation content" : "Text generation content",
    "The text generation task was scheduled to run in the background." : "The text generation task was scheduled to run in the background.",
    "Estimated completion time: " : "Estimated completion time: ",
    "This can take a while…" : "This can take a while…",
    "Some generations are still being processed in the background! Showing finished generations." : "Some generations are still being processed in the background! Showing finished generations.",
    "Loading generations…" : "Loading generations…",
    "Copy output text to clipboard" : "Copy output text to clipboard",
    "Reset the output value to the originally generated one" : "Reset the output value to the originally generated one",
    "Reset" : "Reset",
    "Include prompt in the final result" : "Include prompt in the final result",
    "Unexpected server response" : "Unexpected server response",
    "The processing of generations failed." : "The processing of generations failed.",
    "The processing of some generations failed." : "The processing of some generations failed.",
    "Text generation error" : "Text generation error",
    "Unknown text generation API error" : "Unknown text generation API error",
    "Prompt" : "Prompt",
    "Result {index}" : "Result {index}",
    "Free prompt smart picker" : "Free prompt smart picker",
    "No suitable providers are available. They must first be enabled by your administrator." : "No suitable providers are available. They must first be enabled by your administrator.",
    "Assistant options saved" : "Assistant options saved",
    "Failed to save assistant options" : "Failed to save assistant options",
    "Getting results…" : "Getting results…",
    "Run in the background" : "Run in the background",
    "You will receive a notification when it has finished" : "You will receive a notification when it has finished",
    "Your task has been scheduled" : "Your task has been scheduled",
    "Image generation" : "Image generation",
    "Edit visible images" : "Edit visible images",
    "Click to toggle generation visibility" : "Click to toggle generation visibility",
    "Generated image" : "Generated image",
    "This generation has no visible images" : "This generation has no visible images",
    "Estimated generation time left: " : "Estimated generation time left: ",
    "The generated image is shown once ready." : "The generated image is shown once ready.",
    "This image generation was scheduled to run in the background." : "This image generation was scheduled to run in the background.",
    "Image generation failed" : "Image generation failed",
    "Rate limit reached. Please try again later." : "Rate limit reached. Please try again later.",
    "Unknown server query error" : "Unknown server query error",
    "Enter your question or task here:" : "Enter your question or task here:",
    "Preview text generation by AI" : "Preview text generation by AI",
    "Notify when ready" : "Notify when ready",
    "Submit text generated by AI" : "Submit text generated by AI",
    "Submit" : "Submit",
    "Regenerate" : "Regenerate",
    "Preview" : "Preview",
    "You will be notified when the text generation is ready." : "You will be notified when the text generation is ready.",
    "Notify when ready error" : "Notify when ready error",
    "Unknown notify when ready error" : "Unknown notify when ready error",
    "Failed to schedule your task" : "Failed to schedule your task",
    "AI Image Generation" : "AI Image Generation",
    "Show/hide advanced options" : "Show/hide advanced options",
    "Advanced options" : "Advanced options",
    "Preview image generation by AI" : "Preview image generation by AI",
    "Submit image(s) generated by AI" : "Submit image(s) generated by AI",
    "Send" : "Send",
    "Include the prompt in the result" : "Include the prompt in the result",
    "Number of results" : "Number of results",
    "A description of the image you want to generate" : "A description of the image you want to generate",
    "Image generation cancel error" : "Image generation cancel error",
    "Unknown image generation cancel error" : "Unknown image generation cancel error",
    "Unexpected response from server." : "Unexpected response from server.",
    "Image generation error" : "Image generation error",
    "Unknown image generation error" : "Unknown image generation error",
    "You will be notified when the image generation is ready." : "You will be notified when the image generation is ready.",
    "Copy the link to this generation to clipboard" : "Copy the link to this generation to clipboard",
    "Copy link to clipboard" : "Copy link to clipboard",
    "Image link copied to clipboard" : "Image link copied to clipboard",
    "Image link could not be copied to clipboard" : "Image link could not be copied to clipboard",
    "This task does not exist or has been cleaned up" : "This task does not exist or has been cleaned up",
    "Failed to schedule the task" : "Failed to schedule the task"
},
"nplurals=2; plural=(n != 1);");
