OC.L10N.register(
    "assistant",
    {
    "Nextcloud Assistant" : "Nextcloud Assistant",
    "Task for \"%1$s\" has finished" : "Task for \"%1$s\" has finished",
    "\"%1$s\" task for \"%2$s\" has finished" : "\"%1$s\" task for \"%2$s\" has finished",
    "Input: %1$s" : "Input: %1$s",
    "View results" : "View results",
    "Task for \"%1$s\" has failed" : "Task for \"%1$s\" has failed",
    "\"%1$s\" task for \"%2$s\" has failed" : "\"%1$s\" task for \"%2$s\" has failed",
    "View task" : "View task",
    "Artificial Intelligence" : "Artificial Intelligence",
    "Process and transform text" : "Process and transform text",
    "This app brings a user interface to use the Nextcloud text processing feature.\n\nIt allows users to launch text processing tasks, be notified when they finish and see the results.\nThe assistant also appears in others apps like Text to easily process parts of a document.\n\n### How to use it\n\nA new right header  menu entry appears. Once clicked, the assistant is displayed and you can select and task type and\nset the input text you want to process.\n\nOnce a task is scheduled, it will run as a background job. When it is finished, you will receive a notification\nfrom which the results can be displayed.\n\nOther apps can integrate with the assistant. For example, Text will display an inline button besides every paragraph\nto directly select a task type to process this paragraph. Selecting a task this way will open the assistant with the task\nbeing pre-selected and the input text set.\n\n### Text processing providers\n\nIn the assistant, the list of available tasks depends on the available providers installed via other apps.\nThis means you have complete freedom over which service/software will actually run your text processing tasks.\nSo far, the [Large language model](https://github.com/nextcloud/llm#readme)\nand the [OpenAi/LocalAI integration](https://apps.nextcloud.com/apps/integration_openai) apps\ninclude text processing providers to:\n* Summarize\n* Extract topics\n* Generate a headline\n* Get an answer from a free prompt\n* Reformulate (OpenAi/LocalAi only)" : "This app brings a user interface to use the Nextcloud text processing feature.\n\nIt allows users to launch text processing tasks, be notified when they finish and see the results.\nThe assistant also appears in others apps like Text to easily process parts of a document.\n\n### How to use it\n\nA new right header  menu entry appears. Once clicked, the assistant is displayed and you can select and task type and\nset the input text you want to process.\n\nOnce a task is scheduled, it will run as a background job. When it is finished, you will receive a notification\nfrom which the results can be displayed.\n\nOther apps can integrate with the assistant. For example, Text will display an inline button besides every paragraph\nto directly select a task type to process this paragraph. Selecting a task this way will open the assistant with the task\nbeing pre-selected and the input text set.\n\n### Text processing providers\n\nIn the assistant, the list of available tasks depends on the available providers installed via other apps.\nThis means you have complete freedom over which service/software will actually run your text processing tasks.\nSo far, the [Large language model](https://github.com/nextcloud/llm#readme)\nand the [OpenAi/LocalAI integration](https://apps.nextcloud.com/apps/integration_openai) apps\ninclude text processing providers to:\n* Summarize\n* Extract topics\n* Generate a headline\n* Get an answer from a free prompt\n* Reformulate (OpenAi/LocalAi only)",
    "Select which features you want to enable" : "Select which features you want to enable",
    "Top-right assistant" : "Top-right assistant",
    "Assistant admin options saved" : "Assistant admin options saved",
    "Failed to save assistant admin options" : "Failed to save assistant admin options",
    "Choose a task" : "Choose a task",
    "Type some text" : "Type some text",
    "Result" : "Result",
    "Submit assistant task" : "Submit assistant task",
    "Submit" : "Submit",
    "Copy task output" : "Copy task output",
    "Copy" : "Copy",
    "Try again" : "Try again",
    "Result could not be copied to clipboard" : "Result could not be copied to clipboard",
    "Your task has been scheduled, you will receive a notification when it has finished" : "Your task has been scheduled, you will receive a notification when it has finished",
    "Close" : "Close",
    "Assistant options saved" : "Assistant options saved",
    "Failed to save assistant options" : "Failed to save assistant options",
    "Failed to schedule your task" : "Failed to schedule your task",
    "This task does not exist or has been cleaned up" : "This task does not exist or has been cleaned up",
    "Failed to schedule the task" : "Failed to schedule the task"
},
"nplurals=2; plural=(n != 1);");
