OC.L10N.register(
    "assistant",
    {
    "Failed to notify when ready; unknown user" : "Fallo al notificar al estar listo; usuario desconocido",
    "Send an email" : "Enviar un correo",
    "User not logged in" : "El usuario no ha iniciado sesión",
    "User not found" : "Usuario no encontrado",
    "Failed to create a chat session" : "Fallo al crear una sesión de chat",
    "Failed to update the chat session" : "Fallo al actualizar la sesión de chat",
    "Failed to delete the chat session" : "Fallo al eliminar la sesión de chat",
    "Failed to get chat sessions" : "Fallo al obtener sesiones de chat",
    "Session not found" : "No se encontró la sesión",
    "Message content is empty" : "El contenido del mensaje está vacío",
    "Failed to add a chat message" : "Fallo al añadir un mensaje de chat",
    "Failed to get chat messages" : "Fallo al obtener los mensajes de chat",
    "Failed to delete a chat message" : "Fallo al eliminar un mensaje de chat",
    "Failed to delete the last message" : "Fallo al eliminar el último mensaje",
    "Failed to add a chat message into DB" : "Fallo al añadir un mensaje de chat en la BD",
    "Failed to generate a title for the chat session" : "Fallo al generar un título para la sesión de chat",
    "Nextcloud Assistant" : "Asistente de Nextcloud",
    "Assistant task" : "Tarea del asistente",
    "AI text generation" : "Generación de texto mediante IA",
    "AI image generation" : "Generación de imágenes por IA",
    "AI audio transcription" : "Transcripción de audio mediante IA",
    "AI context writer" : "Escritor de contexto basado en IA",
    "Writing style: %1$s; Source material: %2$s" : "Estilo de escritura: %1$s; Material fuente: %2$s",
    "Task for \"%1$s\" has finished" : "La tarea para \"%1$s\" ha finalizado",
    "\"%1$s\" task for \"%2$s\" has finished" : "La tarea \"%1$s\" para \"%2$s\" ha finalizado",
    "Input: %1$s" : "Entrada: %1$s",
    "Result: %1$s" : "Resultado: %1$s",
    "View results" : "Ver resultados",
    "Task for \"%1$s\" has failed" : "La tarea para \"%1$s\" ha fallado",
    "\"%1$s\" task for \"%2$s\" has failed" : "La tarea \"%1$s\" para \"%2$s\" ha fallado",
    "View task" : "Ver tarea",
    "Nextcloud Deck" : "Nextcloud Deck",
    "OpenStreetMap" : "OpenStreetMap",
    "Nextcloud Mail" : "Correo de Nextcloud",
    "OpenProject" : "OpenProject",
    "Nextcloud Talk" : "Nextcloud Talk",
    "Chat with AI" : "Chatear con la IA",
    "Chat with an AI model." : "Chatear con un modelo de IA.",
    "Generate text" : "Generar texto",
    "Send a request to the Assistant, for example: write a first draft of a presentation, give me suggestions for a presentation, write a draft reply to my colleague." : "Enviar una solicitud al Asistente, por ejemplo: escribe un borrador inicial de una presentación, dame sugerencias para una presentación, escribe un borrador de una respuesta a mi colega. ",
    "Artificial Intelligence" : "Inteligencia Artificial",
    "Process and transform text" : "Procesar y transformar texto",
    "This app brings a user interface to use the Nextcloud text processing feature.\n\nIt allows users to launch AI tasks, be notified when they finish and see the results.\nThe assistant also appears in others apps like Text to easily process parts of a document.\n\nMore details on the assistant OCS API and frontend integration possibilities in the\n[developer doc](https://github.com/nextcloud/assistant/raw/main/docs/developer)\n\n### How to use it\n\nA new right header menu entry appears. Once clicked, the assistant is displayed and you can select and task type and\nset the input you want to process.\n\nThe task might run immediately or be scheduled depending on the time estimation given by the AI provider.\nOnce a task is scheduled, it will run as a background job. When it is finished, you will receive a notification\nfrom which the results can be displayed.\n\nOther apps can integrate with the assistant. For example, Text will display an inline button besides every paragraph\nto directly select a task type to process this paragraph. Selecting a task this way will open the assistant with the task\nbeing pre-selected and the input text set.\n\nMore details and screenshots in the [user doc](https://github.com/nextcloud/assistant/raw/main/docs/user).\n\n## Features\n\nIn the assistant, the list of available tasks depends on the available providers installed via other apps.\nThis means you have complete freedom over which service/software will actually run your AI tasks.\n\n### Text processing providers\n\nSo far, the [Local Large language model](https://github.com/nextcloud/llm2#readme)\nand the [OpenAi/LocalAI integration](https://apps.nextcloud.com/apps/integration_openai) apps\ninclude text processing providers to:\n* Summarize\n* Extract topics\n* Generate a headline\n* Get an answer from a free prompt\n* Reformulate (OpenAi/LocalAi only)\n* Context writer: Generate text with a specified style. The style can be described or provided via an example text.\n\n### Text to image (Image generation)\n\nKnown providers:\n* [OpenAi/LocalAI integration](https://apps.nextcloud.com/apps/integration_openai)\n* [Text2Image Stable Diffusion](https://apps.nextcloud.com/apps/text2image_stablediffusion)\n\n### Speech to text (Audio transcription)\n\nKnown providers:\n* [OpenAi/LocalAI integration](https://apps.nextcloud.com/apps/integration_openai)\n* [Local Whisper Speech-To-Text](https://apps.nextcloud.com/apps/stt_whisper)\n\nMore details on how to set this up in the [admin docs](https://docs.nextcloud.com/server/latest/admin_manual/ai/index.html)" : "Esta app brinda una interfaz de usuario para utilizar la característica de procesamiento de texto de Nextcloud.\n\nPermite a los usuarios lanzar tareas de procesamiento de texto, ser notificados cuando estas finalizan y ver los resultados.\nEl asistente también aparece en otras apps como Text para procesar fácilmente partes de un documento.\n\nMás detalles del API OCS del asistente, así como las posibilidades de integración en la [documentación para desarrolladores](https://github.com/nextcloud/assistant/raw/main/docs/developer)\n\n### Cómo utilizarla\n\nUna entrada nueva en el menú en la cabecera derecha aparecerá. Una vez que haga clic, el asistente se mostrará y Ud. puede seleccionar el tipo de tarea y\nestablecer el texto de entrada que quiere procesar.\n\nLa tarea podría ejecutarse inmediatamente o agendarse dependiendo del estimado de tiempo que dé el proveedor de IA.\nUna vez que una tarea se agenda, se ejecutará como un trabajo en segundo plano. Cuando termine, recibirá una notificación\ndesde la cual los resultados pueden ser mostrados.\n\nOtras apps pueden integrarse con el asistente. Por ejemplo, Text mostrará un botón integrado junto a cada párrafo\npara seleccionar directamente un tipo de tarea para procesar este párrafo. Al seleccionar una tarea de esta manera abrirá el asistente con la tarea\nya preseleccionada y el texto de entrada establecido.\n\nMás detalles y capturas de pantalla en la [documentación de usuario](https://github.com/nextcloud/assistant/raw/main/docs/user)\n\n## Características\n\nEn el asistente, la lista de tareas disponibles depende de los proveedores disponibles que han sido instalados a través de otras apps.\nEsto significa que tiene completa libertad sobre cual servicio/software será el que ejecute sus tareas de IA.\n\n## Proveedores de procesamiento de texto\n\nHasta ahora las apps, [Modelo largo de lenguaje (LLM)](https://github.com/nextcloud/llm2#readme)\ny la [Integración con OpenAi/LocalAI](https://apps.nextcloud.com/apps/integration_openai) \nincluyen proveedores de procesamiento de texto para:\n* Resumir\n* Extraer tópicos\n* Generar una cabecera/título\n* Obtener una respuesta de un prompt libre\n* Reformular (sólo OpenAi/LocalAi)\n* Escritor con contexto: Generar texto con un estilo específico. El estilo puede ser descrito o bien provisto con un texto de ejemplo.\n\n## Texto a imágenes (generación de imágenes)\n\nProveedores conocidos:\n* [Integración OpenAi/LocalAI](https://apps.nextcloud.com/apps/integration_openai)\n* [Difusión estable Text2Image](https://apps.nextcloud.com/apps/text2image_stablediffusion)\n\n### Proveedores conocidos de dictado a texto (Transcripción de audio):\n* [Integración OpenAi/LocalAI](https://apps.nextcloud.com/apps/integration_openai)\n* [Dictado a texto Whisper Local](https://apps.nextcloud.com/apps/stt_whisper)\n\nPuede encontrar más detalles de como configurar esto en los [documentos de administración](https://docs.nextcloud.com/server/latest/admin_manual/ai/index.html)",
    "Assistant admin options saved" : "Opciones de administración del asistente guardadas",
    "Failed to save assistant admin options" : "Fallo al guardar las opciones de administración del asistente",
    "Find more details on how to set up Assistant and recommended backends in the Administration documentation." : "Encuentre más detalles de como configurar Assistant y los backends recomendados en la Documentación de Administración.",
    "Select which features you want to enable" : "Seleccione las características que desea habilitar",
    "To enable this feature, please install a text-to-image provider:" : "Para habilitar esta característica, por favor instale un proveedor de texto a imágenes:",
    "To enable this feature, please install a speech-to-text provider:" : "Para habilitar esta característica, por favor instale un proveedor de dictado a texto:",
    "Chat User Instructions for Chat Completions" : "Instrucciones para el usuario de chat para completar conversaciones",
    "It is passed on to the LLM for it to better understand the context." : "Se le pasa al Modelo largo de lenguaje (LLM) para que este entienda mejor el contexto.",
    "\"{user}\" is a placeholder for the user's display name." : "\"{user}\" es un marcador de posición para el nombre mostrado del usuario.",
    "Chat User Instructions for Title Generation" : "Instrucciones para el usuario de chat para generación de títulos",
    "It is passed on to the LLMs to let it know what to do" : "Se le pasa a los Modelos largos de lenguaje (LLMs) para permitirles saber qué hacer",
    "\"{user}\" is a placeholder for the user's display name here as well." : "\"{user}\" es un marcador de posición para el nombre mostrado del usuario aquí también.",
    "Last N messages to consider for chat completions" : "Últimos N mensajes a considerar para completar conversaciones.",
    "This includes the user instructions and the LLM's messages" : "Esto incluye las instrucciones del usuario y los mensajes del LLM.",
    "Number of messages to consider for chat completions (excluding the user instructions, which is always considered)" : "Número de mensajes a considerar para completar conversaciones (excluyendo las instrucciones del usuario, que siempre se toman en cuenta)",
    "The task ran successfully but the result is identical to the input." : "La tarea se ejecutó exitosamente pero resultado es idéntico a la entrada.",
    "This output was generated by AI. Make sure to double-check and adjust." : "Esta salida fue generada mediante IA. Asegúrese de hacer un doble chequeo y ajustar.",
    "Hide advanced options" : "Ocultar opciones avanzadas",
    "Show advanced options" : "Mostrar opciones avanzadas",
    "Try again" : "Vuelva a intentarlo",
    "Send request" : "Enviar solicitud",
    "Launch this task again" : "Ejecutar esta tarea de nuevo",
    "Launch a task" : "Ejecutar una tarea",
    "Generate a first draft for a blog post about privacy" : "Generar el primer borrador de una entrada de blog acerca de la privacidad",
    "What is the venue for the team retreat this quarter?" : "¿Cuál es la sede del retiro del equipo este trimestre?",
    "Type or paste the text to summarize" : "Escriba o pegue el texto a resumir",
    "Type or paste the text to generate a headline for" : "Escriba o pegue el texto para el cual se generará un titular",
    "Type or paste the text to extract the topics from" : "Escriba o pegue el texto del cual se extraerán los tópicos",
    "landscape trees forest peaceful" : "paisaje arboles bosque pacífico",
    "a number" : "un número",
    "Shakespeare or an example of the style" : "Shakespeare o un ejemplo del estilo",
    "A description of what you need or some original content" : "Una descripción de lo que necesita, o, un algún contenido original",
    "Close" : "Cerrar",
    "Close Nextcloud Assistant" : "Cerrar el Asistente Nextcloud",
    "Less" : "Less",
    "More" : "Más",
    "Cancel" : "Cancelar",
    "Error generating a response" : "Error generando una respuesta",
    "Error updating title of conversation" : "Error al actualizar el título de la conversación",
    "Untitled conversation" : "Conversación sin título",
    "Error generating a title for the conversation" : "Error al generar un título para la conversación",
    "Error deleting conversation" : "Error al eliminar la conversación",
    "Error fetching conversations" : "Error obteniendo conversaciones",
    "Error deleting message" : "Error eliminando el mensaje",
    "Error fetching messages" : "Error al obtener mensajes",
    "Error creating a new message" : "Error creando un mensaje nuevo",
    "Invalid response received for a new conversation request" : "Se recibió una respuesta inválida al solicitar una nueva conversación",
    "Error creating a new conversation" : "Error al crear una conversación nueva",
    "Error regenerating a response" : "Error regenerando una respuesta",
    "New conversation" : "Nueva conversación",
    "Loading conversations…" : "Cargando conversaciones…",
    "No conversations yet" : "No hay conversaciones todavía",
    "Delete" : "Eliminar",
    "Conversation title" : "Título de la conversación",
    "Edit title" : "Editar título",
    "Generate title" : "Generar título",
    "Creating a new conversation" : "Creando una conversación nueva",
    "Hello there! What can I help you with today?" : "¡Hola!, ¿En qué te puedo ayudar hoy?",
    "Try sending a message to spark a conversation." : "Intente enviar un mensaje para iniciar una conversación.",
    "Load older messages" : "Cargar mensajes antiguos",
    "Retry response generation" : "Reintentar la generación de respuesta",
    "Error loading messages" : "Error cargando mensajes",
    "Loading messages…" : "Cargando mensajes…",
    "The text must be shorter than or equal to {maxLength} characters, currently {length}" : "El texto debe ser más corto o igual a {maxLength} caracteres, actualmente tiene {length}",
    "Cancel editing" : "Cancelar edición",
    "Submit" : "Enviar",
    "Type a message…" : "Escriba un mensaje…",
    "Processing…" : "Procesando…",
    "You" : "Usted",
    "Message copied to clipboard" : "Mensaje copiado al portapapeles",
    "Copy message" : "Copiar mensaje",
    "Regenerate message" : "Regenerar mensaje",
    "Delete message" : "Borrar mensaje",
    "Select Files/Folders" : "Seleccionar Archivos/Carpetas",
    "Select Providers" : "Seleccionar proveedores",
    "Choose Files/Folders" : "Escoger Archivos/Carpetas",
    "Choose" : "Seleccione",
    "Clear Selection" : "Limpiar selección",
    "Error fetching default provider key" : "Error obteniendo la llave por defecto del proveedor",
    "Error fetching providers" : "Error obteniendo proveedores",
    "Selective context" : "Contexto selectivo",
    "No sources referenced" : "No se citaron fuentes",
    "tool" : "herramienta",
    "integration" : "integración",
    "complete AI documentation" : "documentación IA completa",
    "AI provider apps can be found in the {toolLink} and {integrationLink} app settings sections." : "Las apps de proveedores de IA pueden ubicarse en las secciones de ajustes para apps en {toolLink} y {integrationLink}",
    "You can also check the {aiAdminDocLink}" : "También puede revisar {aiAdminDocLink}",
    "No provider found" : "No se encontró ningún proveedor",
    "AI Providers need to be installed to use the Assistant" : "Se deben instalar proveedores de IA para utilizar el Asistente",
    "Assistant options saved" : "Opciones del Asistente guardadas",
    "Failed to save assistant options" : "Fallo al guardar las opciones del asistente",
    "No suitable providers are available. They must first be enabled by your administrator." : "No hay proveedores adecuados disponibles. Deben ser primero habilitados por su administrador.",
    "The following services are used as backends for Nextcloud Assistant:" : "Los siguientes servicios se utilizan como backends para el Asistente de Nextcloud:",
    "This may take a few seconds…" : "Esto puede tardar unos segundos…",
    "Getting results…" : "Obteniendo resultados…",
    "Cancel task" : "Cancelar tarea",
    "You have not submitted any \"{taskTypeName}\" task yet" : "No ha enviado ninguna tarea del tipo \"{taskTypeName}\"",
    "Nothing yet" : "No hay nada todavía",
    "Succeeded" : "Fue exitosa",
    "Cancelled" : "Cancelado",
    "Failed" : "Falló",
    "Running" : "Corriendo",
    "Scheduled" : "Programado",
    "Unknown status" : "Estado desconocido",
    "Error while recording audio" : "Error al grabar el audio",
    "Start recording" : "Empezar la grabación",
    "Dismiss recording" : "Descartar grabación",
    "End recording and send" : "Finalizar grabación y enviar",
    "Choose file" : "Elegir archivo",
    "Choose a file" : "Elija un archivo",
    "No file selected" : "No se ha seleccionado ningún archivo",
    "Choose a value" : "Escoja un valor",
    "Could not upload the recorded file" : "No se pudo subir el archivo grabado",
    "Output file share link copied to clipboard" : "La salida correspondiente al enlace del recurso compartido de archivo fue copiado al portapapeles",
    "Could not copy to clipboard" : "No se pudo copiar al portapapeles",
    "Upload from device" : "Subir desde dispositivo",
    "Select from Nextcloud" : "Seleccionar de Nextcloud",
    "Pick one or multiple files" : "Escoja uno o múltiples archivos",
    "Remove this media" : "Quitar estos medios",
    "Download this media" : "Descargar estos medios",
    "Share this media" : "Compartir estos medios",
    "Pick a file" : "Escoja un archivo",
    "Clear value" : "Limpiar valor",
    "Type some number" : "Escriba algún número",
    "The current value is not a number" : "El valor actual no es un número",
    "Advanced" : "Avanzado",
    "Choose a text file" : "Seleccione un archivo de texto",
    "Unexpected response from text parser" : "Respuesta inesperada del analizador de texto",
    "Could not parse file" : "No se pudo procesar el archivo",
    "Result could not be copied to clipboard" : "El resultado no pudo ser copiado al portapapeles",
    "Copy output" : "Copiar salida",
    "Copy" : "Copiar",
    "Upload file" : "Subir archivo",
    "Could not upload the file" : "No se pudo subir el archivo",
    "Could not upload the files" : "No se pudieron subir los archivos",
    "Your task with ID {id} has failed" : "Su tarea con ID {id} ha fallado",
    "Failed to schedule your task" : "Fallo al programar su tarea",
    "Submit the current task's result" : "Enviar el resultado de la tarea actual",
    "Assistant error" : "Error del asistente",
    "Please log in to view the task result" : "Por favor, inicie sesión para ver el resultado de la tarea",
    "This task does not exist or has been cleaned up" : "Esta tarea no existe o no ha sido limpiada"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
