OC.L10N.register(
    "assistant",
    {
    "Failed to process prompt; unknown user" : "Fallo al procesar prompt; usuario desconocido",
    "Failed to get prompt history; unknown user" : "Fallo al obtener el historial de prompts; usuario desconocido",
    "Failed to get outputs; unknown user" : "Fallo al obtener salidas; usuario desconocido",
    "Failed to cancel generation; unknown user" : "Fallo al cancelar la generación; usuario desconocido",
    "Some internal error occurred. Contact your sysadmin for more info." : "Ocurrió algún error interno. Contacte a su administrador para más información.",
    "No Speech-to-Text provider found, install one from the app store to use this feature." : "No se encontró un proveedor de dictado a texto, instale uno desde la el la tienda de apps para utilizar esta característica.",
    "Audio file not found." : "Archivo de audio no encontrado.",
    "No permission to create recording file/directory, contact your sysadmin to resolve this issue." : "Sin permisos para crear el archivo/directorio de grabación, contacte a su administrador para resolver el problema.",
    "Failed to set visibility of image files; unknown user" : "Fallo al establecer la visibilidad de los archivos de imagen; usuario desconocido",
    "Failed to notify when ready; unknown user" : "Fallo al notificar al estar listo; usuario desconocido",
    "Unknown error while retrieving prompt history." : "Error desconocido mientras se obtenía el historial de prompt.",
    "Nextcloud Assistant" : "Asistente de Nextcloud",
    "AI context writer" : "Escritor de contexto basado en IA",
    "Writing style: %1$s; Source material: %2$s" : "Estilo de escritura: %1$s; Material fuente: %2$s",
    "AI text generation" : "Generación de texto mediante IA",
    "AI image generation" : "Generación de imágenes por IA",
    "AI audio transcription" : "Transcripción de audio mediante IA",
    "Task for \"%1$s\" has finished" : "La tarea para \"%1$s\" ha finalizado",
    "\"%1$s\" task for \"%2$s\" has finished" : "La tarea \"%1$s\" para \"%2$s\" ha finalizado",
    "Input: %1$s" : "Entrada: %1$s",
    "Result: %1$s" : "Resultado: %1$s",
    "View results" : "Ver resultados",
    "Task for \"%1$s\" has failed" : "La tarea para \"%1$s\" ha fallado",
    "\"%1$s\" task for \"%2$s\" has failed" : "La tarea \"%1$s\" para \"%2$s\" ha fallado",
    "View task" : "Ver tarea",
    "Generate text" : "Generar texto",
    "Send a request to the Assistant, for example: write a first draft of a presentation, give me suggestions for a presentation, write a draft reply to my colleague." : "Enviar una solicitud al Asistente, por ejemplo: escribe un borrador inicial de una presentación, dame sugerencias para una presentación, escribe un borrador de una respuesta a mi colega. ",
    "Context write" : "Escribir contexto",
    "Writes text in a given style based on the provided source material." : "Escribe el texto en un estilo dado basándose en el material fuente proporcionado.",
    "Transcribe" : "Transcribir",
    "Transcribe audio to text" : "Transcribir audio a texto",
    "Generate image" : "Generar imagen",
    "Generate an image from a text" : "Generar imagen desde un texto",
    "Canceled by user" : "Cancelado por el usuario",
    "FreePromptTaskType not available" : "No está disponible FreePromptTaskType",
    "Failed to run or schedule a task" : "Fallo al ejecutar o programar una tarea",
    "Failed to get prompt history" : "Fallo al obtener el historial de prompts",
    "Generation not found" : "No se encontró generación",
    "Multiple tasks found" : "Se encontraron múltiples tareas",
    "Transcript not found" : "No se encontró la transcripción",
    "No text to image processing provider available" : "No hay proveedor de texto a imagen disponible",
    "Image request error" : "Error al solicitar imagen",
    "Image generation not found." : "No se encontró la generación de imagen.",
    "Retrieving the image generation failed." : "Falla al recuperar la generación de imagen.",
    "Image generation failed." : "Falló la generación de imagen.",
    "Image file names could not be fetched from database" : "Los nombres de archivo para las imágenes no pudieron ser recuperados de la base de datos",
    "Image file not found in database" : "El archivo de imagen no se pudo encontrar en la base de datos",
    "Image file not found" : "No se encontró el archivo de imagen",
    "Artificial Intelligence" : "Inteligencia Artificial",
    "Process and transform text" : "Procesar y transformar texto",
    "This app brings a user interface to use the Nextcloud text processing feature.\n\nIt allows users to launch AI tasks, be notified when they finish and see the results.\nThe assistant also appears in others apps like Text to easily process parts of a document.\n\nMore details on the assistant OCS API and frontend integration possibilities in the\n[developer doc](https://github.com/nextcloud/assistant/raw/main/docs/developer)\n\n### How to use it\n\nA new right header menu entry appears. Once clicked, the assistant is displayed and you can select and task type and\nset the input you want to process.\n\nThe task might run immediately or be scheduled depending on the time estimation given by the AI provider.\nOnce a task is scheduled, it will run as a background job. When it is finished, you will receive a notification\nfrom which the results can be displayed.\n\nOther apps can integrate with the assistant. For example, Text will display an inline button besides every paragraph\nto directly select a task type to process this paragraph. Selecting a task this way will open the assistant with the task\nbeing pre-selected and the input text set.\n\nMore details and screenshots in the [user doc](https://github.com/nextcloud/assistant/raw/main/docs/user).\n\n## Features\n\nIn the assistant, the list of available tasks depends on the available providers installed via other apps.\nThis means you have complete freedom over which service/software will actually run your AI tasks.\n\n### Text processing providers\n\nSo far, the [Large language model](https://github.com/nextcloud/llm#readme)\nand the [OpenAi/LocalAI integration](https://apps.nextcloud.com/apps/integration_openai) apps\ninclude text processing providers to:\n* Summarize\n* Extract topics\n* Generate a headline\n* Get an answer from a free prompt\n* Reformulate (OpenAi/LocalAi only)\n* Context writer: Generate text with a specified style. The style can be described or provided via an example text.\n\n### Text to image (Image generation)\n\nKnown providers:\n* [OpenAi/LocalAI integration](https://apps.nextcloud.com/apps/integration_openai)\n* [Text2Image Stable Diffusion](https://apps.nextcloud.com/apps/text2image_stablediffusion)\n\n### Speech to text (Audio transcription)\n\nKnown providers:\n* [OpenAi/LocalAI integration](https://apps.nextcloud.com/apps/integration_openai)\n* [Local Whisper Speech-To-Text](https://apps.nextcloud.com/apps/stt_whisper)" : "Esta app brinda una interfaz de usuario para utilizar la característica de procesamiento de texto de Nextcloud.\n\nPermite a los usuarios lanzar tareas de procesamiento de texto, ser notificados cuando estas finalizan y ver los resultados.\nEl asistente también aparece en otras apps como Text para procesar fácilmente partes de un documento.\n\nMás detalles del API OCS del asistente, así como las posibilidades de integración en la [documentación para desarrolladores](https://github.com/nextcloud/assistant/raw/main/docs/developer)\n\n### Cómo utilizarla\n\nUna entrada nueva en el menú en la cabecera derecha aparecerá. Una vez que haga clic, el asistente se mostrará y Ud. puede seleccionar el tipo de tarea y\nestablecer el texto de entrada que quiere procesar.\n\nLa tarea podría ejecutarse inmediatamente o agendarse dependiendo del estimado de tiempo que dé el proveedor de IA.\nUna vez que una tarea se agenda, se ejecutará como un trabajo en segundo plano. Cuando termine, recibirá una notificación\ndesde la cual los resultados pueden ser mostrados.\n\nOtras apps pueden integrarse con el asistente. Por ejemplo, Text mostrará un botón integrado junto a cada párrafo\npara seleccionar directamente un tipo de tarea para procesar este párrafo. Al seleccionar una tarea de esta manera abrirá el asistente con la tarea\nya preseleccionada y el texto de entrada establecido.\n\nMás detalles y capturas de pantalla en la [documentación de usuario](https://github.com/nextcloud/assistant/raw/main/docs/user)\n\n## Características\n\nEn el asistente, la lista de tareas disponibles depende de los proveedores disponibles que han sido instalados a través de otras apps.\nEsto significa que tiene completa libertad sobre cual servicio/software será el que ejecute sus tareas de IA.\n\n## Proveedores de procesamiento de texto\n\nHasta ahora las apps, [Modelo largo de lenguaje (LLM)](https://github.com/nextcloud/llm#readme)\ny la [Integración con OpenAi/LocalAI](https://apps.nextcloud.com/apps/integration_openai) \nincluyen proveedores de procesamiento de texto para:\n* Resumir\n* Extraer tópicos\n* Generar una cabecera/título\n* Obtener una respuesta de un prompt libre\n* Reformular (sólo OpenAi/LocalAi)\n* Escritor con contexto: Generar texto con un estilo específico. El estilo puede ser descrito o bien provisto con un texto de ejemplo.\n\n## Texto a imágenes (generación de imágenes)\n\nProveedores conocidos:\n* [Integración OpenAi/LocalAI](https://apps.nextcloud.com/apps/integration_openai)\n* [Difusión estable Text2Image](https://apps.nextcloud.com/apps/text2image_stablediffusion)\n\n### Proveedores conocidos de dictado a texto (Transcripción de audio):\n* [Integración OpenAi/LocalAI](https://apps.nextcloud.com/apps/integration_openai)\n* [Dictado a texto Whisper Local](https://apps.nextcloud.com/apps/stt_whisper)",
    "Select which features you want to enable" : "Seleccione las características que desea habilitar",
    "Top-right assistant" : "Asistente superior derecho",
    "To be able to use this feature, please install at least one AI text processing provider." : "Para habilitar esta característica, por favor instale un proveedor de procesamiento de texto mediante IA.",
    "AI text generation smart picker" : "Seleccionador inteligente de generación de texto mediante IA",
    "To enable this feature, please install an AI text processing provider for the free prompt task type." : "Para habilitar esta característica, por favor instale un proveedor de procesamiento de texto mediante IA para el tipo de tarea prompt libre.",
    "Text-to-image smart picker" : "Seleccionador inteligente de Texto a imágenes",
    "To enable this feature, please install a text-to-image provider." : "Para habilitar esta característica, por favor instale un proveedor de texto a imágenes.",
    "Speech-to-text smart picker" : "Seleccionador inteligente de dictado a texto",
    "To enable this feature, please install a speech-to-text provider." : "Para habilitar esta característica, por favor instale un proveedor de dictado a texto.",
    "Image storage" : "Almacenamiento de imágenes",
    "Image generation idle time (days)" : "Tiempo de inactividad de generación de imágenes (días)",
    "Days until generated images are deleted if they are not viewed" : "Tiempo en días en que las imágenes generadas serán eliminadas si no son vistas",
    "Assistant admin options saved" : "Opciones de administración del asistente guardadas",
    "Failed to save assistant admin options" : "Fallo al guardar las opciones de administración del asistente",
    "Writing style" : "Estilo de escritura",
    "Choose file" : "Elegir archivo",
    "Describe the writing style you want to use or supply an example document." : "Describa el estilo de escritura que desea utilizar o proporcione un documento de ejemplo.",
    "Source material" : "Material fuente",
    "Describe what you want the document to be written on." : "Describa en lo que quiere que el documento esté escrito.",
    "Selective context" : "Contexto selectivo",
    "Input" : "Entrada",
    "Type some text" : "Escriba algo de texto",
    "Choose a text file" : "Seleccione un archivo de texto",
    "Choose" : "Seleccione",
    "No file selected" : "No se ha seleccionado algún archivo",
    "Unexpected response from text parser" : "Respuesta inesperada del analizador de texto",
    "Could not parse file" : "No se pudo procesar el archivo",
    "Close" : "Cerrar",
    "Close Nextcloud Assistant" : "Cerrar el Asistente Nextcloud",
    "Output" : "Salida",
    "This output was generated by AI. Make sure to double-check and adjust." : "Esta salida fue generada mediante IA. Asegúrese de hacer un doble chequeo y ajustar.",
    "Copy output text to clipboard" : "Copiar texto de la salida al portapapeles",
    "Copy output" : "Copiar salida",
    "Reset the output value to the originally generated one" : "Reiniciar el valor de la salida al que fue originalmente generado",
    "Reset" : "Restablecer",
    "Text Generation" : "Generación de texto",
    "Audio transcription" : "Transcripción de audio",
    "Unknown Result Type" : "Tipo de resultado desconocido",
    "Result could not be copied to clipboard" : "El resultado no pudo ser copiado al portapapeles",
    "Back to the assistant" : "Volver al asistente",
    "Previous \"{taskTypeName}\" tasks" : "Tareas previas \"{taskTypeName}\"",
    "Result" : "Resultado",
    "The task ran successfully but the result is identical to the input." : "La tarea se ejecutó exitosamente pero resultado es idéntico a la entrada.",
    "The task ran successfully but the generated text is empty." : "La tarea se ejecutó exitosamente pero pero el texto generado está vacío.",
    "Show previous tasks" : "Mostrar tareas previas",
    "Run a task" : "Ejecutar una tarea",
    "Copy" : "Copiar",
    "Try again" : "Vuelva a intentarlo",
    "Send request" : "Enviar solicitud",
    "Delete" : "Eliminar",
    "Cancel editing" : "Cancelar edición",
    "Submit" : "Enviar",
    "Delete message" : "Borrar mensaje",
    "Select Files/Folders" : "Seleccionar Archivos/Carpetas",
    "Select Providers" : "Seleccionar proveedores",
    "Choose Files/Folders" : "Escoger Archivos/Carpetas",
    "Clear Selection" : "Limpiar selección",
    "Error fetching default provider key" : "Error obteniendo la llave por defecto del proveedor",
    "Error fetching providers" : "Error obteniendo proveedores",
    "Text generation content" : "Contenido de la generación de texto",
    "The text generation task was scheduled to run in the background." : "Esta tarea de generación de texto estaba programada para ejecutarse en segundo plano.",
    "Estimated completion time: " : "Tiempo estimado de finalización:",
    "This can take a while…" : "Esto podría tomar algún tiempo…",
    "Some generations are still being processed in the background! Showing finished generations." : "¡Algunas generaciones todavía se están procesando en segundo plano!, Mostrando las generaciones completadas.",
    "Loading generations…" : "Cargando generaciones…",
    "Include prompt in the final result" : "Incluir el prompt en el resultado final",
    "Unexpected server response" : "Respuesta inesperada del servidor",
    "The processing of generations failed." : "El procesamiento de generaciones falló.",
    "The processing of some generations failed." : "El procesamiento de algunas generaciones falló.",
    "Text generation error" : "Error en generación de texto",
    "Unknown text generation API error" : "Error desconocido en el API de generación de texto",
    "Prompt" : "Prompt",
    "Result {index}" : "Resultado {index}",
    "No provider found" : "No se encontró ningún proveedor",
    "AI Providers need to be installed to use the Assistant" : "Se deben instalar proveedores de IA para utilizar el Asistente",
    "tool" : "herramienta",
    "integration" : "integración",
    "complete AI documentation" : "documentación IA completa",
    "AI provider apps can be found in the {toolLink} and {integrationLink} app settings sections." : "Las apps de proveedores de IA pueden ubicarse en las secciones de ajustes para apps en {toolLink} y {integrationLink}",
    "You can also check the {aiAdminDocLink}" : "También puede revisar {aiAdminDocLink}",
    "AI image generation smart picker" : "Seleccionador inteligente para generación de imágenes mediante IA",
    "AI transcription smart picker" : "Seleccionador inteligente para transcripción mediante IA",
    "No suitable providers are available. They must first be enabled by your administrator." : "No hay proveedores adecuados disponibles. Deben ser primero habilitados por su administrador.",
    "Assistant options saved" : "Opciones del Asistente guardadas",
    "Failed to save assistant options" : "Fallo al guardar las opciones del asistente",
    "Getting results…" : "Obteniendo resultados…",
    "Run in the background" : "Ejecutar en segundo plano",
    "You will receive a notification when it has finished" : "Recibirá una notificación una vez que termine",
    "Your task has been scheduled" : "Su tarea ha sido agendada",
    "Record Audio" : "Grabar audio",
    "Choose Audio File" : "Seleccione un archivo de audio",
    "Reset recorded audio" : "Reiniciar el audio grabado",
    "Start recording" : "Empezar la grabación",
    "Stop recording" : "Detener la grabación",
    "No audio file selected" : "No se seleccionó un archivo de audio",
    "Selected Audio File:" : "Archivo de audio seleccionado:",
    "Choose audio file in your storage" : "Seleccione un archivo de audio en su almacenamiento",
    "Choose audio File" : "Seleccione archivo de audio",
    "Nothing yet" : "No hay nada todavía",
    "You have not submitted any \"{taskTypeName}\" task yet" : "No ha enviado ninguna tarea del tipo \"{taskTypeName}\"",
    "Copy result" : "Copiar resultado",
    "Cancel" : "Cancelar",
    "Audio input" : "Entrada de audio",
    "Unknown input" : "Entrada desconocida",
    "This task is scheduled" : "Esta tarea se ha programado",
    "Running..." : "Ejecutando...",
    "Failed" : "Falló",
    "Unknown error" : "Error desconocido",
    "Unknown status" : "Estado desconocido",
    "Succeeded" : "Fue exitosa",
    "Running" : "Corriendo",
    "Scheduled" : "Programado",
    "Task result was copied to clipboard" : "El resultado de la tarea fue copiado al portapapeles",
    "_{n} image has been generated_::_{n} images have been generated_" : ["{n} imagen ha sido generada","{n} imágenes han sido generadas","{n} imágenes han sido generadas"],
    "_Generation of {n} image is scheduled_::_Generation of {n} images is scheduled_" : ["Se ha programado la generación de {n} imagen","Se ha programado la generación de {n} imágenes","Se ha programado la generación de {n} imágenes"],
    "Image generation" : "Generación de imágenes",
    "Edit visible images" : "Editar imágenes visibles",
    "Click to toggle generation visibility" : "Haz clic para alternar la visibilidad de la generación",
    "Generated image" : "Imagen generada",
    "This generation has no visible images" : "La generación no tiene imágenes visibles",
    "Estimated generation time left: " : "Tiempo estimado de generación restante:",
    "The image(s) will be displayed here once generated." : "La(s) imagen(es) se mostrará(n) aquí una vez generada(s).",
    "This image generation was scheduled to run in the background." : "Esta generación de imágenes estaba programada para ejecutarse en segundo plano.",
    "Image generation failed" : "Falló la generación de imagen.",
    "Rate limit reached. Please try again later." : "Límite de solicitudes alcanzado. Por favor, inténtelo de nuevo más tarde.",
    "Unknown server query error" : "Error de consulta del servidor desconocido",
    "Failed to get images" : "Fallo al obtener imágenes",
    "Include the prompt in the result" : "Incluir el prompt en el resultado",
    "Number of results" : "Número de resultados",
    "Failed to schedule your task" : "Fallo al programar su tarea",
    "Enter your question or task here:" : "Ingrese su pregunta o tarea aquí:",
    "Preview text generation by AI" : "Vista previa de la generación de texto mediante IA",
    "Notify when ready" : "Notificar cuando esté lista",
    "Submit text generated by AI" : "Enviar texto generado mediante IA",
    "Regenerate" : "Regenerar",
    "Preview" : "Vista previa",
    "You will be notified when the text generation is ready." : "Será notificado una vez que la generación de texto esté lista.",
    "Notify when ready error" : "Error de notificación de cuando esté lista",
    "Unknown notify when ready error" : "Error desconocido de notificación de cuando esté lista",
    "The task could not be found. It may have been deleted." : "No pudo encontrarse la tarea. Podría haber sido eliminada.",
    "Schedule Transcription" : "Programar transcripción",
    "Successfully scheduled transcription" : "Se programó la transcripción exitosamente",
    "Failed to schedule transcription" : "Fallo al programar transcripción",
    "Unknown API error" : "Error de API desconocido",
    "Preview image generation by AI" : "Vista previa de la generación de imágenes mediante IA",
    "Submit image(s) generated by AI" : "Enviar imagen(es) generadas mediante IA",
    "Send" : "Enviar",
    "Show/hide advanced options" : "Mostrar/ocultar opciones avanzadas",
    "Advanced options" : "Opciones avanzadas",
    "A description of the image you want to generate" : "Una descripción de la imagen que desea generar",
    "Image generation cancel error" : "Error en la cancelación de la generación de imagen",
    "Unknown image generation cancel error" : "Error desconocido en la cancelación de la generación de imagen",
    "Unexpected response from server." : "Respuesta inesperada del servidor.",
    "Image generation error" : "Error en la generación de imagen",
    "Unknown image generation error" : "Error desconocido de generación de imágenes",
    "You will be notified when the image generation is ready." : "Será notificado una vez que la generación de imágenes esté lista.",
    "Copy the link to this generation to clipboard" : "Copiar el enlace de esta generación al portapapeles",
    "Copy link to clipboard" : "Copiar enlace al portapapeles",
    "Image link copied to clipboard" : "Enlace a la imagen copiado al portapapeles",
    "Image link could not be copied to clipboard" : "En enlace a la imagen no pudo ser copiado al portapapeles",
    "Assistant error" : "Error del asistente",
    "This task does not exist or has been cleaned up" : "Esta tarea no existe o no ha sido limpiada",
    "Failed to schedule the task" : "Fallo al agendar la tarea"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
