OC.L10N.register(
    "assistant",
    {
    "Failed to notify when ready; unknown user" : "Fallo al notificar al estar listo; usuario desconocido",
    "Failed to cancel notification; unknown user" : "Fallo al cancelar la notificación; usuario desconocido",
    "Send a message to a Talk conversation" : "Enviar un mensaje a una conversación de Talk",
    "Create a conversation" : "Crear una conversación",
    "Send an email" : "Enviar un correo",
    "Schedule a calendar event" : "Agendar un evento de calendario",
    "Add a calendar task" : "Añadir una tarea de calendario",
    "Create a Deck card" : "Crear una tarjeta en el Deck",
    "User not logged in" : "El usuario no ha iniciado sesión",
    "User not found" : "Usuario no encontrado",
    "Failed to create a chat session" : "Fallo al crear una sesión de chat",
    "Failed to update the chat session" : "Fallo al actualizar la sesión de chat",
    "Failed to delete the chat session" : "Fallo al eliminar la sesión de chat",
    "Failed to get chat sessions" : "Fallo al obtener sesiones de chat",
    "Session not found" : "No se encontró la sesión",
    "Message content is empty" : "El contenido del mensaje está vacío",
    "Failed to add a chat message" : "Fallo al añadir un mensaje de chat",
    "Failed to get chat messages" : "Fallo al obtener los mensajes de chat",
    "Failed to get chat message" : "Fallo al obtener mensaje de chat",
    "Failed to delete a chat message" : "Fallo al eliminar un mensaje de chat",
    "Failed to delete the last message" : "Fallo al eliminar el último mensaje",
    "Failed to add a chat message into DB" : "Fallo al añadir un mensaje de chat en la BD",
    "Failed to generate a title for the chat session" : "Fallo al generar un título para la sesión de chat",
    "Nextcloud Assistant" : "Asistente de Nextcloud",
    "Assistant task" : "Tarea del asistente",
    "AI text generation" : "Generación de texto mediante IA",
    "AI image generation" : "Generación de imágenes por IA",
    "AI audio transcription" : "Transcripción de audio mediante IA",
    "AI context writer" : "Escritor de contexto basado en IA",
    "Writing style: %1$s; Source material: %2$s" : "Estilo de escritura: %1$s; Material fuente: %2$s",
    "Context Chat" : "Chat de contexto",
    "Task for \"%1$s\" has finished" : "La tarea para \"%1$s\" ha finalizado",
    "\"%1$s\" task for \"%2$s\" has finished" : "La tarea \"%1$s\" para \"%2$s\" ha finalizado",
    "Input: %1$s" : "Entrada: %1$s",
    "Result: %1$s" : "Resultado: %1$s",
    "View results" : "Ver resultados",
    "Task for \"%1$s\" has failed" : "La tarea para \"%1$s\" ha fallado",
    "\"%1$s\" task for \"%2$s\" has failed" : "La tarea \"%1$s\" para \"%2$s\" ha fallado",
    "View task" : "Ver tarea",
    "File action has finished" : "La acción de archivo ha finalizado",
    "{sourceFile} has been summarized in {targetFile}" : "{sourceFile} ha sido resumido en {targetFile}",
    "{sourceFile} has been transcribed in {targetFile}" : "{sourceFile} ha sido transcrito en {targetFile}",
    "{sourceFile} has been converted to audio in {targetFile}" : "{sourceFile}  se ha convertido en audio en {targetFile}",
    "{sourceFile} has been processed, {targetFile} was created" : "{sourceFile} ha sido procesado, se creó {targetFile}",
    "File action has failed" : "La acción de archivo ha fallado",
    "Summarization of {sourceFile} has failed" : "Fallo al resumir {sourceFile}",
    "Transcription of {sourceFile} has failed" : "La transcripción de {sourceFile} ha fallado",
    "The text-to-speech process for {sourceFile} has failed" : "El proceso de texto a voz para {sourceFile} ha fallado",
    "The processing of {sourceFile} has failed" : "El procesamiento de {sourceFile} ha fallado",
    "New image file has been generated" : "Se ha generado una imagen nueva",
    "{targetFile} has been generated in {targetDirectory}" : "{targetFile} se ha generado en {targetDirectory}",
    "Image file generation has failed" : "Falló la generación de imagen.",
    "Generation of a new image file in {targetDirectory} has failed" : "La generación de una nueva imagen en {targetDirectory} ha fallado",
    "AI sticker generation" : "Generación de stickers mediante IA",
    "Assistant audio transcription" : "Transcripción de audio del Asistente",
    "Assistant document generation" : "Generación de documento del Asistente",
    "Nextcloud Calendar" : "Calendario de Nextcloud",
    "Nextcloud Tasks" : "Tareas de Nextcloud",
    "Nextcloud Contacts" : "Contactos de Nextcloud",
    "Nextcloud user profile" : "Perfil de usuario de Nextcloud",
    "Nextcloud Deck" : "Nextcloud Deck",
    "OpenStreetMap" : "OpenStreetMap",
    "Norwegian Meteorological Institute weather forecast" : "Pronóstico del clima del Instituto Meteorológico Noruego",
    "HERE Public transport API" : "API de transporte público HERE",
    "Nextcloud Files" : "Archivos de Nextcloud",
    "Assistant image generation" : "Generación de imágenes del Asistente",
    "Nextcloud Mail" : "Correo de Nextcloud",
    "OpenProject" : "OpenProject",
    "Nextcloud Talk" : "Nextcloud Talk",
    "DuckDuckGo web search" : "Búsqueda web DuckDuckGo",
    "Other" : "Otro",
    "Chat with AI" : "Chatear con la IA",
    "Translate" : "Traducir",
    "Generate file" : "Generar archivo",
    "Work with images" : "Trabajar con imágenes",
    "Work with audio" : "Trabajar con audio",
    "Work with text" : "Trabajar con texto",
    "Chat with an AI model." : "Chatear con un modelo de IA.",
    "Generate text" : "Generar texto",
    "Send a request to the Assistant, for example: write a first draft of a presentation, give me suggestions for a presentation, write a draft reply to my colleague." : "Enviar una solicitud al Asistente, por ejemplo: escribe un borrador inicial de una presentación, dame sugerencias para una presentación, escribe un borrador de una respuesta a mi colega. ",
    "Assistant" : "Asistente",
    "Assistant fallback" : "Alternativa al Asistente",
    "Memories" : "Memorias",
    "Voice chat" : "Chat de voz",
    "Voice chat with the assistant" : "Chat de voz con el asistente",
    "System prompt" : "Prompt del sistema",
    "Define rules and assumptions that the assistant should follow during the conversation." : "Definir las reglas y supuestos que el asistente debe seguir durante la conversación.",
    "Chat voice message" : "Mensaje de voz del chat",
    "Describe a task that you want the assistant to do or ask a question" : "Describa una tarea que quiere que el asistente realice, o, haga una pregunta",
    "Chat history" : "Historial de la conversación",
    "The history of chat messages before the current message, starting with a message by the user" : "El historial de mensajes del chat antes del mensaje actual, empezando con un mensaje del usuario",
    "Input transcript" : "Transcripción de entrada",
    "Transcription of the audio input" : "Transcripción de la entrada de audio",
    "Response voice message" : "Mensaje de voz de respuesta",
    "The generated voice response as part of the conversation" : "La respuesta de voz generada como parte de la conversación",
    "Output transcript" : "Transcripción de salida",
    "Transcription of the audio output" : "Transcripción de la salida de audio",
    "Origin language" : "Lenguaje origen",
    "The language of the origin text" : "El lenguaje del texto de origen",
    "Target language" : "Lenguaje de destino",
    "The desired language to translate the origin text in" : "El lenguaje al que se desea traducir el texto de origen",
    "cartoon, neutral background, sticker of %1$s" : "caricatura, fondo neutro, sticker de %1$s",
    "Generate sticker" : "Generar sticker",
    "Generate sticker from text" : "Generar sticker desde texto",
    "Prompt" : "Prompt",
    "Describe the sticker you would like to create" : "Describa el sticker que desea crear",
    "Output stickers" : "Stickers de salida",
    "The generated sticker" : "El sticker generado",
    "Process and transform text" : "Procesar y transformar texto",
    "This app brings a user interface to use the Nextcloud text processing feature.\n\nIt allows users to launch AI tasks, be notified when they finish and see the results.\nThe assistant also appears in others apps like Text to easily process parts of a document.\n\nMore details on the assistant OCS API and frontend integration possibilities in the\n[developer doc](https://github.com/nextcloud/assistant/raw/main/docs/developer)\n\n### How to use it\n\nA new right header menu entry appears. Once clicked, the assistant is displayed and you can select and task type and\nset the input you want to process.\n\nThe task might run immediately or be scheduled depending on the time estimation given by the AI provider.\nOnce a task is scheduled, it will run as a background job. When it is finished, you will receive a notification\nfrom which the results can be displayed.\n\nOther apps can integrate with the assistant. For example, Text will display an inline button besides every paragraph\nto directly select a task type to process this paragraph. Selecting a task this way will open the assistant with the task\nbeing pre-selected and the input text set.\n\nMore details and screenshots in the [user doc](https://github.com/nextcloud/assistant/raw/main/docs/user).\n\n## Features\n\nIn the assistant, the list of available tasks depends on the available providers installed via other apps.\nThis means you have complete freedom over which service/software will actually run your AI tasks.\n\n### Text processing providers\n\nSo far, the [Local Large language model](https://github.com/nextcloud/llm2#readme)\nand the [OpenAi/LocalAI integration](https://apps.nextcloud.com/apps/integration_openai) apps\ninclude text processing providers to:\n* Summarize\n* Extract topics\n* Generate a headline\n* Get an answer from a free prompt\n* Reformulate (OpenAi/LocalAi only)\n* Context writer: Generate text with a specified style. The style can be described or provided via an example text.\n\n### Text to image (Image generation)\n\nKnown providers:\n* [OpenAi/LocalAI integration](https://apps.nextcloud.com/apps/integration_openai)\n* [Text2Image Stable Diffusion](https://apps.nextcloud.com/apps/text2image_stablediffusion)\n\n### Speech to text (Audio transcription)\n\nKnown providers:\n* [OpenAi/LocalAI integration](https://apps.nextcloud.com/apps/integration_openai)\n* [Local Whisper Speech-To-Text](https://apps.nextcloud.com/apps/stt_whisper)\n\nMore details on how to set this up in the [admin docs](https://docs.nextcloud.com/server/latest/admin_manual/ai/index.html)" : "Esta app brinda una interfaz de usuario para utilizar la característica de procesamiento de texto de Nextcloud.\n\nPermite a los usuarios lanzar tareas de procesamiento de texto, ser notificados cuando estas finalizan y ver los resultados.\nEl asistente también aparece en otras apps como Text para procesar fácilmente partes de un documento.\n\nMás detalles del API OCS del asistente, así como las posibilidades de integración en la [documentación para desarrolladores](https://github.com/nextcloud/assistant/raw/main/docs/developer)\n\n### Cómo utilizarla\n\nUna entrada nueva en el menú en la cabecera derecha aparecerá. Una vez que haga clic, el asistente se mostrará y Ud. puede seleccionar el tipo de tarea y\nestablecer el texto de entrada que quiere procesar.\n\nLa tarea podría ejecutarse inmediatamente o agendarse dependiendo del estimado de tiempo que dé el proveedor de IA.\nUna vez que una tarea se agenda, se ejecutará como un trabajo en segundo plano. Cuando termine, recibirá una notificación\ndesde la cual los resultados pueden ser mostrados.\n\nOtras apps pueden integrarse con el asistente. Por ejemplo, Text mostrará un botón integrado junto a cada párrafo\npara seleccionar directamente un tipo de tarea para procesar este párrafo. Al seleccionar una tarea de esta manera abrirá el asistente con la tarea\nya preseleccionada y el texto de entrada establecido.\n\nMás detalles y capturas de pantalla en la [documentación de usuario](https://github.com/nextcloud/assistant/raw/main/docs/user)\n\n## Características\n\nEn el asistente, la lista de tareas disponibles depende de los proveedores disponibles que han sido instalados a través de otras apps.\nEsto significa que tiene completa libertad sobre cual servicio/software será el que ejecute sus tareas de IA.\n\n## Proveedores de procesamiento de texto\n\nHasta ahora las apps, [Modelo largo de lenguaje (LLM)](https://github.com/nextcloud/llm2#readme)\ny la [Integración con OpenAi/LocalAI](https://apps.nextcloud.com/apps/integration_openai) \nincluyen proveedores de procesamiento de texto para:\n* Resumir\n* Extraer tópicos\n* Generar una cabecera/título\n* Obtener una respuesta de un prompt libre\n* Reformular (sólo OpenAi/LocalAi)\n* Escritor con contexto: Generar texto con un estilo específico. El estilo puede ser descrito o bien provisto con un texto de ejemplo.\n\n## Texto a imágenes (generación de imágenes)\n\nProveedores conocidos:\n* [Integración OpenAi/LocalAI](https://apps.nextcloud.com/apps/integration_openai)\n* [Difusión estable Text2Image](https://apps.nextcloud.com/apps/text2image_stablediffusion)\n\n### Proveedores conocidos de dictado a texto (Transcripción de audio):\n* [Integración OpenAi/LocalAI](https://apps.nextcloud.com/apps/integration_openai)\n* [Dictado a texto Whisper Local](https://apps.nextcloud.com/apps/stt_whisper)\n\nPuede encontrar más detalles de como configurar esto en los [documentos de administración](https://docs.nextcloud.com/server/latest/admin_manual/ai/index.html)",
    "Assistant admin options saved" : "Opciones de administración del asistente guardadas",
    "Failed to save assistant admin options" : "Fallo al guardar las opciones de administración del asistente",
    "Find more details on how to set up Assistant and recommended backends in the Administration documentation." : "Encuentre más detalles de como configurar Assistant y los backends recomendados en la Documentación de Administración.",
    "Administration documentation" : "Documentación de administración",
    "Select which features you want to enable" : "Seleccione las características que desea habilitar",
    "Chat User Instructions for Chat Completions" : "Instrucciones para el usuario de chat para completar conversaciones",
    "It is passed on to the LLM for it to better understand the context." : "Se le pasa al Modelo largo de lenguaje (LLM) para que este entienda mejor el contexto.",
    "\"{user}\" is a placeholder for the user's display name." : "\"{user}\" es un marcador de posición para el nombre mostrado del usuario.",
    "Chat User Instructions for Title Generation" : "Instrucciones para el usuario de chat para generación de títulos",
    "\"{user}\" is a placeholder for the user's display name here as well." : "\"{user}\" es un marcador de posición para el nombre mostrado del usuario aquí también.",
    "Last N messages to consider for chat completions" : "Últimos N mensajes a considerar para completar conversaciones.",
    "This includes the user instructions and the LLM's messages" : "Esto incluye las instrucciones del usuario y los mensajes del LLM.",
    "Number of messages to consider for chat completions (excluding the user instructions, which is always considered)" : "Número de mensajes a considerar para completar conversaciones (excluyendo las instrucciones del usuario, que siempre se toman en cuenta)",
    "The task ran successfully but the result is identical to the input." : "La tarea se ejecutó exitosamente pero resultado es idéntico a la entrada.",
    "This output was generated by AI. Make sure to double-check and adjust." : "Esta salida fue generada mediante IA. Asegúrese de revisar de nuevo y ajustar.",
    "Nextcloud Assistant header menu entry" : "Entrada en la cabecera del menú para el Asistente de Nextcloud",
    "Hide advanced options" : "Ocultar opciones avanzadas",
    "Show advanced options" : "Mostrar opciones avanzadas",
    "Try again" : "Vuelva a intentarlo",
    "Send request" : "Enviar solicitud",
    "Launch this task again" : "Ejecutar esta tarea de nuevo",
    "Launch a task" : "Ejecutar una tarea",
    "Failed to parse some files" : "Fallo al procesar algunos archivos",
    "Generate a first draft for a blog post about privacy" : "Generar el primer borrador de una entrada de blog acerca de la privacidad",
    "What is the venue for the team retreat this quarter?" : "¿Cuál es la sede del retiro del equipo este trimestre?",
    "Type or paste the text to summarize" : "Escriba o pegue el texto a resumir",
    "Type or paste the text to generate a headline for" : "Escriba o pegue el texto para el cual se generará un título",
    "Type or paste the text to extract the topics from" : "Escriba o pegue el texto del cual se extraerán los tópicos",
    "landscape trees forest peaceful" : "paisaje arboles bosque pacífico",
    "a number" : "un número",
    "Shakespeare or an example of the style" : "Shakespeare o un ejemplo del estilo",
    "A description of what you need or some original content" : "Una descripción de lo que necesita, o, un algún contenido original",
    "New task" : "Nueva tarea",
    "Close" : "Cerrar",
    "Close Nextcloud Assistant" : "Cerrar el Asistente Nextcloud",
    "Less" : "Menos",
    "More" : "Más",
    "If you are not satisfied with the actions the Assistant wants to run, you can adjust your request by sending a new message instead of clicking the \"Cancel\" button." : "Si no está satisfecho con las acciones que el Asistente desea ejecutar, puede ajustar su solicitud enviando un mensaje nuevo en vez de hacer clic en el botón \"Cancelar\".",
    "The Assistant wants to perform sensitive actions on your behalf." : "El Asistente quiere ejecutar algunas acciones sensibles en su nombre.",
    "Cancel" : "Cancelar",
    "Confirm those actions" : "Confirme estas acciones",
    "Are you sure you want to delete \"{sessionTitle}\"?" : "¿Está seguro que quiere eliminar \"{sessionTitle}\"?",
    "Error generating a response" : "Error generando una respuesta",
    "Error getting the generated title for the conversation" : "Error al obtener el título generado para la conversación",
    "Error checking if the session is thinking" : "Error al verificar que la sesión está pensando",
    "Error updating title of conversation" : "Error al actualizar el título de la conversación",
    "Untitled conversation" : "Conversación sin título",
    "Error generating a title for the conversation" : "Error al generar un título para la conversación",
    "Error deleting conversation" : "Error al eliminar la conversación",
    "Error fetching conversations" : "Error obteniendo conversaciones",
    "Error deleting message" : "Error eliminando el mensaje",
    "Error fetching messages" : "Error al obtener mensajes",
    "Error creating a new message" : "Error creando un mensaje nuevo",
    "Invalid response received for a new conversation request" : "Se recibió una respuesta inválida al solicitar una nueva conversación",
    "Error creating a new conversation" : "Error al crear una conversación nueva",
    "Error regenerating a response" : "Error regenerando una respuesta",
    "New conversation" : "Nueva conversación",
    "Loading conversations…" : "Cargando conversaciones…",
    "No conversations yet" : "No hay conversaciones todavía",
    "Delete" : "Eliminar",
    "Conversation title" : "Título de la conversación",
    "Edit title" : "Editar título",
    "Generate title" : "Generar título",
    "Creating a new conversation" : "Creando una conversación nueva",
    "Hello there! What can I help you with today?" : "¡Hola!, ¿En qué te puedo ayudar hoy?",
    "Try sending a message to spark a conversation." : "Intente enviar un mensaje para iniciar una conversación.",
    "Load older messages" : "Cargar mensajes antiguos",
    "Retry response generation" : "Reintentar la generación de respuesta",
    "Output shown here is generated by AI. Make sure to always double-check." : "Esta salida fue generada mediante IA. Asegúrese de revisar de nuevo.",
    "Conversation deletion" : "Borrado de conversaciones",
    "Error loading messages" : "Error cargando mensajes",
    "Loading messages…" : "Cargando mensajes…",
    "The text must be shorter than or equal to {maxLength} characters, currently {length}" : "El texto debe ser más corto o igual a {maxLength} caracteres, actualmente tiene {length}",
    "Cancel editing" : "Cancelar edición",
    "Submit" : "Enviar",
    "Type a message…" : "Escriba un mensaje…",
    "Processing…" : "Procesando…",
    "Could not upload the recorded file" : "No se pudo subir el archivo grabado",
    "Please try again and inform the server administrators if this issue persists." : "Por favor, intente de nuevo e informe al administrador del servidor si el problema persiste.",
    "This chat response is taking longer to start generating than expected. Please contact your administrator to ensure that Assistant is correctly configured." : "Esta respuesta al chat está tomando más tiempo del esperado para iniciar la generación. Por favor, contacte a su administrador para asegurarse de que el Asistente está configurado correctamente.",
    "You" : "Usted",
    "Message copied to clipboard" : "Mensaje copiado al portapapeles",
    "Information sources" : "Fuentes de información",
    "Copy message" : "Copiar mensaje",
    "Regenerate message" : "Regenerar mensaje",
    "Delete message" : "Borrar mensaje",
    "Select Files/Folders" : "Seleccionar Archivos/Carpetas",
    "Select Providers" : "Seleccionar proveedores",
    "Choose Files/Folders" : "Escoger Archivos/Carpetas",
    "Choose" : "Seleccione",
    "Clear Selection" : "Limpiar selección",
    "Error fetching default provider key" : "Error obteniendo la llave por defecto del proveedor",
    "Error fetching providers" : "Error obteniendo proveedores",
    "Context Chat has not finished indexing all your documents yet, it may not be able to answer your questions, yet." : "El Chat de contexto no ha terminado de indexar todos sus documentos, no será capaz de responder sus preguntas, todavía.",
    "Selective context" : "Contexto selectivo",
    "No sources referenced" : "No se citaron fuentes",
    "Prompt cannot be empty." : "El prompt no puede estar vacío.",
    "Image generation task has been scheduled." : "La tarea de generación de imágenes ha sido programada.",
    "Failed to schedule image generation task." : "Fallo al programar la tarea de generación de imágenes.",
    "The result image would be placed in the current folder." : "La imagen resultante se colocará en la carpeta actual.",
    "Generate new image" : "Generar imagen nueva",
    "Describe the image you want to generate" : "Describa la imagen que quiere generar",
    "No providers found" : "No se encontraron proveedores",
    "Image generation is not available." : "La generación de imágenes no está disponible.",
    "Generate image" : "Generar imagen",
    "tool" : "herramienta",
    "integration" : "integración",
    "complete AI documentation" : "documentación IA completa",
    "AI provider apps can be found in the {toolLink} and {integrationLink} app settings sections." : "Las apps de proveedores de IA pueden encontrarse en las secciones {toolLink} y {integrationLink} de los ajustes para apps.",
    "You can also check the {aiAdminDocLink}" : "También puede revisar {aiAdminDocLink}",
    "No provider found" : "No se encontró ningún proveedor",
    "AI Providers need to be installed to use the Assistant" : "Se deben instalar proveedores de IA para utilizar el Asistente",
    "Assistant options saved" : "Opciones del Asistente guardadas",
    "Failed to save assistant options" : "Fallo al guardar las opciones del asistente",
    "Auto-play audio chat responses" : "Reproducir automáticamente las respuestas del chat de audio",
    "No suitable providers are available. They must first be enabled by your administrator." : "No hay proveedores adecuados disponibles. Deben ser primero habilitados por su administrador.",
    "Configured backends" : "Backends configurados",
    "The following services are used as backends for Nextcloud Assistant:" : "Los siguientes servicios se utilizan como backends para el Asistente de Nextcloud:",
    "This may take a few seconds…" : "Esto puede tardar unos segundos…",
    "This may take a few minutes…" : "Esto podría tomar unos pocos minutos…",
    "Getting results…" : "Obteniendo resultados…",
    "Get notified when the task finishes" : "Notificarme cuando la tarea finalice",
    "Cancel task" : "Cancelar tarea",
    "This task is taking longer to start running than expected. Please contact your administrator to ensure that Assistant is correctly configured." : "Esta tarea está tomando más tiempo del esperado en iniciar. Por favor, contacte a su administrador para asegurarse de que el Asistente está configurado correctamente.",
    "You have not submitted any \"{taskTypeName}\" task yet" : "No ha enviado ninguna tarea del tipo \"{taskTypeName}\"",
    "Nothing yet" : "No hay nada todavía",
    "Succeeded" : "Fue exitosa",
    "Cancelled" : "Cancelado",
    "Failed" : "Falló",
    "Running" : "Corriendo",
    "Scheduled" : "Programado",
    "_{n} image generated_::_{n} images generated_" : ["{n} imagen generada","{n} imágenes generadas","{n} imágenes generadas"],
    "_{n} image scheduled_::_{n} images scheduled_" : ["{n}  imagen programada para generación","{n}  imágenes programadas para generación","{n} imágenes programadas para generación"],
    "Task scheduled" : "Tarea programada",
    "Unknown status" : "Estado desconocido",
    "Audio input" : "Entrada de audio",
    "Audio output" : "Salida de audio",
    "Access to the microphone was denied. Please check you allowed this page to access the microphone." : "El acceso al micrófono fue denegado. Por favor, verifique si le otorgó permisos a esta página para acceder al micrófono.",
    "Microphone either not available or disabled in settings. Check you are accessing this page with HTTPS or adjust your browser settings." : "El micrófono no está disponible o bien se encuentra deshabilitado en los ajustes. Verifique que está accediendo a esta página mediante HTTPS, ó, ajuste las configuraciones de su navegador.",
    "Error while recording audio" : "Error al grabar el audio",
    "Start recording" : "Empezar la grabación",
    "Dismiss recording" : "Descartar grabación",
    "End recording and send" : "Finalizar grabación y enviar",
    "Choose file" : "Elegir archivo",
    "Choose a file" : "Elija un archivo",
    "No file selected" : "No se ha seleccionado ningún archivo",
    "Choose a value" : "Escoja un valor",
    "Output file share link copied to clipboard" : "La salida correspondiente al enlace del recurso compartido de archivo fue copiado al portapapeles",
    "Click this to open the file" : "Haga clic aquí para abrir el archivo",
    "This output file has been saved in {path}" : "El archivo de salida se ha guardado en {path}",
    "Could not copy to clipboard" : "No se pudo copiar al portapapeles",
    "Upload from device" : "Subir desde dispositivo",
    "Select from Nextcloud" : "Seleccionar de Nextcloud",
    "Pick one or multiple files" : "Escoja uno o múltiples archivos",
    "Remove this media" : "Quitar estos medios",
    "Download this media" : "Descargar estos medios",
    "Save this media" : "Guardar este medio",
    "Share this media" : "Compartir estos medios",
    "Select from storage" : "Seleccionar desde el almacenamiento",
    "Pick a file" : "Escoja un archivo",
    "Clear value" : "Limpiar valor",
    "Type some number" : "Escriba algún número",
    "The current value is not a number" : "El valor actual no es un número",
    "Custom value" : "Valor personalizado",
    "Advanced" : "Avanzado",
    "Choose a text file" : "Seleccione un archivo de texto",
    "Unexpected response from text parser" : "Respuesta inesperada del analizador de texto",
    "Could not parse file" : "No se pudo procesar el archivo",
    "Result could not be copied to clipboard" : "El resultado no pudo ser copiado al portapapeles",
    "Copy output" : "Copiar salida",
    "Copy" : "Copiar",
    "Upload file" : "Subir archivo",
    "Could not upload the file" : "No se pudo subir el archivo",
    "Could not upload the files" : "No se pudieron subir los archivos",
    "Your task with ID {id} has failed" : "Su tarea con ID {id} ha fallado",
    "The current Assistant task could not be found" : "No fue posible encontrar la tarea actual del Asistente",
    "Assistant error" : "Error del asistente",
    "Submit the current task's result" : "Enviar el resultado de la tarea actual",
    "Output file for task {taskId} ({taskTypeName})" : "Archivo de salida para la tarea {taskId} ({taskTypeName})",
    "The server failed to process your task with ID {id}" : "El servidor falló al procesar su tarea con el ID {id}",
    "Please inform the server administrators of this issue." : "Por favor, informe a los administradores del servidor de este problema.",
    "Please log in to view the task result" : "Por favor, inicie sesión para ver el resultado de la tarea",
    "This task does not exist or has been cleaned up" : "Esta tarea no existe o no ha sido limpiada",
    "Assistant failed to schedule your task" : "El Asistente falló al agendar su tarea",
    "You will be notified when it is ready." : "Será notificado cuando esta esté lista.",
    "It can also be checked in the Assistant in the \"Work with text -> Summarize\" menu." : "También puede ser verificada en el Asistente en el menú \"Trabajar con texto -> Resumir\".",
    "Failed to launch the AI file action" : "Fallo al lanzar la acción de archivo IA",
    "It can also be checked in the Assistant in the \"Work with audio -> Generate speech\" menu." : "También puede ser verificada en el Asistente en el menú \"Trabajar con audio -> Generar dictado\".",
    "It can also be checked in the Assistant in the \"Work with audio -> Transcribe audio\" menu." : "También puede ser verificada en el Asistente en el menú \"Trabajar con audio -> Transcribir audio\"."
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
