OC.L10N.register(
    "assistant",
    {
    "Upload file" : "Cargar archivo",
    "Nextcloud Assistant" : "Asistente de Nextcloud",
    "Nextcloud Talk" : "Nextcloud Talk",
    "Nextcloud Mail" : "Correo de Nextcloud",
    "Translate" : "Traducir",
    "Assistant" : "Asistente",
    "Administration documentation" : "Documentación de administración",
    "Try again" : "Inténtalo de nuevo",
    "Close" : "Cerrar",
    "Less" : "Menos",
    "More" : "Más",
    "Cancel" : "Cancel",
    "Delete" : "Eliminar",
    "Submit" : "Enviar",
    "Choose" : "Elige",
    "Cancelled" : "Cancelado",
    "Failed" : "Error",
    "Scheduled" : "Programado",
    "Choose a file" : "Seleccione un archivo",
    "No file selected" : "No se ha seleccionado algún archivo",
    "Advanced" : "Avanzado",
    "Copy" : "Copiar"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
