OC.L10N.register(
    "assistant",
    {
    "Send an email" : "Enviar correo electrónico",
    "User not found" : "No se encontró el usuario",
    "Nextcloud Mail" : "Correo Nextcloud",
    "Try again" : "Reintentar",
    "Delete" : "Borrar",
    "Submit" : "Enviar",
    "Choose" : "Seleccionar",
    "Cancelled" : "Cancelado",
    "Failed" : "Falló",
    "Scheduled" : "Programado",
    "Input" : "Entrada",
    "Result" : "Resultado",
    "Choose a file" : "Selecciona un archivo",
    "No file selected" : "No se ha seleccionado algún archivo",
    "Advanced" : "Avanzado",
    "Upload file" : "Cargar archivo",
    "Type some text" : "Escribe un texto",
    "Output" : "Salida",
    "Reset" : "Restablecer",
    "Unknown error" : "Se presentó un error desconocido",
    "Preview" : "Previsualizar",
    "Send" : "Enviar",
    "Advanced options" : "Opciones avanzadas"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
