OC.L10N.register(
    "assistant",
    {
    "Send an email" : "Enviar correo electrónico",
    "Move file" : "Mover archivo",
    "Copy file" : "Copiar archivo",
    "Delete file" : "Eliminar archivo",
    "Create bookmark" : "Crear marcador",
    "Delete form" : "Eliminar formulario",
    "Unauthorized" : "No autorizado",
    "User not found" : "No se encontró el usuario",
    "AI image generation" : "Generación de imágenes de IA",
    "OpenProject" : "OpenProject",
    "OpenStreetMap" : "OpenStreetMap",
    "Nextcloud Mail" : "Correo Nextcloud",
    "Other" : "Otro",
    "Translate" : "Traducir",
    "Memories" : "Memorias",
    "Target language" : "Lenguaje de destino",
    "Prompt" : "Promoción",
    "Select which features you want to enable" : "Selecciona las características que deseas habilitar",
    "Try again" : "Reintentar",
    "Close" : "Cerrar",
    "Less" : "Menos",
    "Cancel" : "Cancelar",
    "New conversation" : "Nueva conversación",
    "Delete" : "Borrar",
    "Edit title" : "Editar título",
    "Cancel editing" : "Cancelar edición",
    "Submit" : "Enviar",
    "Waiting…" : "Esperando...",
    "Delete message" : "Eliminar mensaje",
    "Choose" : "Seleccionar",
    "Cancelled" : "Cancelado",
    "Failed" : "Error",
    "Running" : "Correr",
    "Scheduled" : "Programado",
    "Audio output" : "Salida de audio",
    "Error while recording audio" : "Error al grabar audio",
    "Start recording" : "Iniciar grabación",
    "Dismiss recording" : "Descartar grabación",
    "End recording and send" : "Finalizar grabación y enviar",
    "Choose a file" : "Selecciona un archivo",
    "No file selected" : "No se ha seleccionado algún archivo",
    "Upload from device" : "Subir desde el dispositivo",
    "Advanced" : "Avanzado",
    "Copy" : "Copiar",
    "Does not repeat" : "No se repite",
    "Hourly" : "Cada hora",
    "Daily" : "Diariamente",
    "Weekly" : "Semanalmente",
    "Monthly" : "Mensual",
    "Yearly" : "Anual",
    "_Every %n day_::_Every %n days_" : ["Cada %n día","Cada %n días","Cada %n días"],
    "_Every %n week_::_Every %n weeks_" : ["Cada %n semana","Cada %n semanas","Cada %n semanas"],
    "_Every %n month_::_Every %n months_" : ["Cada %n mes","Cada %n meses","Cada %n meses"],
    "_Every %n year_::_Every %n years_" : ["Cada %n año","Cada %n años","Cada %n años"],
    "_on {weekday}_::_on {weekdays}_" : ["en {weekday}","en {weekdays}","en {weekdays}"],
    "_on day {dayOfMonthList}_::_on days {dayOfMonthList}_" : ["en el día {dayOfMonthList}","en los días {dayOfMonthList}","en los días {dayOfMonthList}"],
    "on the {ordinalNumber} {byDaySet}" : "en el {ordinalNumber} {byDaySet}",
    "in {monthNames} on the {ordinalNumber} {byDaySet}" : "en {monthNames} el {ordinalNumber} {byDaySet}",
    "until {untilDate}" : "hasta {untilDate}",
    "_%n time_::_%n times_" : ["%n vez","%n veces","%n veces"],
    "first" : "primero",
    "second" : "segundo",
    "third" : "tercero",
    "fourth" : "cuarto",
    "fifth" : "quinto",
    "second to last" : "penúltimo",
    "last" : "último"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
