OC.L10N.register(
    "assistant",
    {
    "AI image generation" : "Generación de imágenes de IA",
    "Select which features you want to enable" : "Selecciona las características que deseas habilitar",
    "No file selected" : "No se ha seleccionado algún archivo",
    "Close" : "Cerrar",
    "Reset" : "Restablecer",
    "Result" : "Resultado",
    "Copy" : "Copiar",
    "Try again" : "Reintentar",
    "Transcribe" : "Transcribir",
    "Prompt" : "Promoción",
    "Result {index}" : "Resultado {índice}",
    "Start recording" : "Iniciar grabación",
    "Stop recording" : "Detener grabación",
    "Image generation" : "Generación de imágenes",
    "Generated image" : "Imagen generada",
    "Include the prompt in the result" : "Incluir el inicio en el resultado",
    "Submit" : "Enviar",
    "Regenerate" : "Regenerar",
    "Preview" : "Previsualizar",
    "Send" : "Enviar",
    "Show/hide advanced options" : "Mostrar/ocultar opciones avanzadas",
    "Advanced options" : "Opciones avanzadas",
    "Copy link to clipboard" : "Copiar enlace al portapapeles"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
