OC.L10N.register(
    "assistant",
    {
    "User not found" : "No se encontró el usuario",
    "Nextcloud Assistant" : "Asistente de Nextcloud",
    "Artificial Intelligence" : "Inteligencia artificial",
    "Try again" : "Reintentar",
    "Close" : "Cerrar",
    "Delete" : "Eliminar",
    "Submit" : "Enviar",
    "You" : "Usted",
    "Choose" : "Seleccionar",
    "Cancel" : "Cancelar",
    "Cancelled" : "Cancelado",
    "Failed" : "Falló",
    "Running" : "Correr",
    "Scheduled" : "Programado",
    "Input" : "Entrada",
    "Result" : "Resultado",
    "Choose file" : "Elegir archivo",
    "Choose a file" : "Selecciona un archivo",
    "No file selected" : "No se ha seleccionado algún archivo",
    "Upload from device" : "Cargar desde el dispositivo",
    "Share" : "Compartir",
    "Advanced" : "Avanzado",
    "Copy" : "Copiar",
    "Writes text in a given style based on the provided source material." : "Escribe el texto en un estilo dado basándose en el material fuente proporcionado.",
    "Generate image" : "Generar imagen",
    "Writing style" : "Estilo de escritura",
    "Source material" : "Material fuente",
    "Type some text" : "Escriba algo de texto",
    "Output" : "Salida",
    "Reset" : "Reiniciar",
    "Prompt" : "Prompt",
    "Audio input" : "Entrada de audio",
    "Unknown error" : "Se presentó un error desconocido",
    "Image generation" : "Generación de imágenes",
    "Preview" : "Previsualizar",
    "Send" : "Enviar",
    "Advanced options" : "Opciones avanzadas",
    "Copy link to clipboard" : "Copiar enlace al portapapeles"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
