OC.L10N.register(
    "assistant",
    {
    "Send an email" : "Enviar correo electrónico",
    "User not found" : "No se encontró el usuario",
    "Nextcloud Assistant" : "Asistente de Nextcloud",
    "Nextcloud Mail" : "Correo Nextcloud",
    "Nextcloud Talk" : "Nextcloud Talk",
    "Artificial Intelligence" : "Inteligencia artificial",
    "Try again" : "Reintentar",
    "Close" : "Cerrar",
    "Less" : "Menos",
    "More" : "Más",
    "Cancel" : "Cancelar",
    "Delete" : "Eliminar",
    "Submit" : "Enviar",
    "You" : "Usted",
    "Choose" : "Seleccionar",
    "Cancelled" : "Cancelado",
    "Failed" : "Falló",
    "Running" : "Correr",
    "Scheduled" : "Programado",
    "Choose file" : "Elegir archivo",
    "Choose a file" : "Selecciona un archivo",
    "No file selected" : "No se ha seleccionado algún archivo",
    "Upload from device" : "Cargar desde el dispositivo",
    "Advanced" : "Avanzado",
    "Copy" : "Copiar"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
