OC.L10N.register(
    "assistant",
    {
    "Create a conversation" : "Loo vestlus",
    "Send an email" : "Saada e-kiri",
    "Schedule a calendar event" : "Ajasta kalendrisündmus",
    "Add a calendar task" : "Lisa kalendrisse ülesanne",
    "User not logged in" : "Kasutaja pole sisse loginud",
    "User not found" : "Kasutajat ei leitud",
    "Artificial Intelligence" : "Tehisintellekt",
    "Close" : "Sulge",
    "Less" : "Vähem",
    "More" : "Veel",
    "Cancel" : "Tühista",
    "Delete" : "Kustuta",
    "Edit title" : "Muuda pealkirja",
    "Cancel editing" : "Katkesta muutmine",
    "Submit" : "Saada",
    "You" : "Sina",
    "Copy message" : "Kopeeri sõnum",
    "Choose" : "Vali",
    "Clear Selection" : "Kustuta valik",
    "Cancelled" : "Tühistatud",
    "Failed" : "Ebaõnnestus",
    "Running" : "Jooksmine",
    "Input" : "Sisend",
    "Result" : "Tulemus",
    "Unknown status" : "Tundmatu olek",
    "Choose file" : "Vali fail",
    "Choose a file" : "Vali fail",
    "No file selected" : "Faile ei ole valitud",
    "Upload from device" : "Laadi üles seadmest",
    "Share" : "Jaga",
    "Advanced" : "Täpsem",
    "Copy" : "Kopeeri",
    "Upload file" : "Laadi fail üles",
    "Generate image" : "Piltude  loomine",
    "Type some text" : "Kirjuta midagi vahvat",
    "Output" : "Väljund",
    "Reset" : "Lähtesta",
    "Prompt" : "Sisendvorm",
    "Unknown error" : "Tundmatu viga",
    "Preview" : "Eelvaade",
    "Send" : "Saada",
    "Advanced options" : "Täpsemad valikud",
    "Copy link to clipboard" : "Kopeeri link lõikelauale"
},
"nplurals=2; plural=(n != 1);");
