OC.L10N.register(
    "assistant",
    {
    "Send an email" : "Saada kiri",
    "User not found" : "Kasutajat ei leitud",
    "Close" : "Sulge",
    "Less" : "Vähem",
    "Cancel" : "Tühista",
    "Delete" : "Kustuta",
    "Submit" : "Saada",
    "You" : "Sina",
    "Choose" : "Vali",
    "Cancelled" : "Tühistatud",
    "Running" : "Jooksmine",
    "Input" : "Sisend",
    "Unknown status" : "Tundmatu olek",
    "Choose file" : "Vali fail",
    "Choose a file" : "Vali fail",
    "No file selected" : "Faile ei ole valitud",
    "Upload from device" : "Laadi üles seadmest",
    "Share" : "Jaga",
    "Advanced" : "Täpsem",
    "Copy" : "Kopeeri",
    "Upload file" : "Laadi fail üles",
    "Type some text" : "Kirjuta midagi vahvat",
    "Output" : "Väljund",
    "Reset" : "Lähtesta",
    "Unknown error" : "Tundmatu viga",
    "Preview" : "Eelvaade",
    "Send" : "Saada",
    "Advanced options" : "Täpsemad valikud",
    "Copy link to clipboard" : "Kopeeri link lõikelauale"
},
"nplurals=2; plural=(n != 1);");
