OC.L10N.register(
    "assistant",
    {
    "Send a message to a Talk conversation" : "Saada sõnum suhtlusrakendusse",
    "Create a conversation" : "Loo vestlus",
    "Send an email" : "Saada e-kiri",
    "Schedule a calendar event" : "Ajasta kalendrisündmus",
    "Add a calendar task" : "Lisa kalendrisse ülesanne",
    "Create a Deck card" : "Koosta uus Kanbani kaart",
    "User not logged in" : "Kasutaja pole sisse loginud",
    "User not found" : "Kasutajat ei leitud",
    "Failed to create a chat session" : "Ei õnnestunud luua vestluse sessiooni",
    "Failed to update the chat session" : "Ei õnnestunud uuendada vestluse sessiooni",
    "Failed to delete the chat session" : "Ei õnnestunud kustutada vestluse sessiooni",
    "Failed to get chat sessions" : "Ei õnnestunud laadida vestluse sessioone",
    "Session not found" : "Sessiooni ei leidu",
    "Message content is empty" : "Sõnumi sisu on tühi",
    "Failed to add a chat message" : "Ei õnnestunud lisada vestluse sõnumit",
    "Failed to get chat messages" : "Ei õnnestunud laadida vestluse sõnumieid",
    "Failed to delete a chat message" : "Ei õnnestunud kustutada vestluse sõnumit",
    "Failed to delete the last message" : "Ei õnnestunud kustutada viimast sõnumit",
    "Failed to add a chat message into DB" : "Ei õnnestunud lisada vestluse sõnumit andmebaasi",
    "Failed to generate a title for the chat session" : "Ei õnnestunud koostada vestluse sessiooni pealkirja",
    "Nextcloud Assistant" : "Nextcloudi Abiline",
    "Assistant task" : "Abilise ülesanne",
    "AI text generation" : "Teksti koostamine tehisaru abil",
    "AI image generation" : "Pildi joonistamine tehisaru abil",
    "AI audio transcription" : "Heliriba üleskirjutus tehisaru abil",
    "AI context writer" : "Teksti kontekstuaalne koostamine tehisaru abil",
    "Assistant File Transcription" : "Abilise üleskirjutused",
    "Assistant Document Generation" : "Abilise dokumendiloome",
    "Nextcloud Calendar" : "Nextcloudi kalender (Nextcloud Calendar)",
    "Nextcloud Tasks" : "Nextcloudi ülesanded (Nextcloud Tasks)",
    "Nextcloud User Profile" : "Nextcloudi kasutajaprofiil",
    "Nextcloud Deck" : "Nextcloudi kanban (Nextcloud Deck)",
    "OpenStreetMap" : "OpenStreetMap",
    "Norwegian Meteorological Institute Weather Forecast" : "Norra Meteoinstituudi ilmaennustus",
    "HERE Public Transport API" : "HERE ühistranspordi API",
    "Nextcloud Files" : "Nextcloudi failirakendus (Nextcloud Files)",
    "Nextcloud Mail" : "Nextcloudi e-post (Nextcloud Mail)",
    "OpenProject" : "OpenProject",
    "Nextcloud Talk" : "Nextcloudi suhtlusrakendus (Nextcloud Talk)",
    "DuckDuckGo Web Search" : "DuckDuckGo veebiotsing",
    "Send a request to the Assistant, for example: write a first draft of a presentation, give me suggestions for a presentation, write a draft reply to my colleague." : "Saada abilisele mõni ülesanne, näiteks: koosta esitluse algne kavand, leia mulle häid ideid esitluse jaoks, koosta kirja vastuse kavand minu kolleegile.",
    "Artificial Intelligence" : "Tehisintellekt",
    "To be able to use this feature, please install at least one AI task processing provider." : "Selle funktsionaalsuses kasutamiseks palun paigalda vähemalt üks tehisarupõhine taustateenus",
    "Hide advanced options" : "Peida täiendavad valikud",
    "Show advanced options" : "Näita täiendavaid valikuid",
    "Launch this task again" : "Käivita see ülesanne uuesti",
    "Launch a task" : "Käivita ülesanne",
    "Failed to parse some files" : "Ei õnnestunud töödelda mõnda faili",
    "Close" : "Sulge",
    "Close Nextcloud Assistant" : "Sulge Nextcloudi Abiline",
    "Less" : "Vähem",
    "More" : "Veel",
    "Cancel" : "Tühista",
    "Confirm those actions" : "Kinnita need tegevused",
    "Are you sure you want to delete \"{sessionTitle}\"?" : "Kas oled kindel, et soovid „{sessionTitle}“ vestluse kustutada?",
    "Error generating a response" : "Viga vastuse koostamisel",
    "Untitled conversation" : "Ilma nimeta vestlus",
    "Error generating a title for the conversation" : "Viga vestluse pealkirja koostamisel",
    "Error deleting conversation" : "Viga vestluse kustutamisel",
    "Error fetching conversations" : "Viga vestluste laadimisel",
    "Error deleting message" : "Viga sõnumi kustutamisel",
    "Error fetching messages" : "Viga sõnumite laadimisel",
    "Error creating a new message" : "Viga uue sõnumi koostamisel",
    "Error creating a new conversation" : "Viga uue vestluse loomisel",
    "Error regenerating a response" : "Viga vastuse uuesti koostamisel",
    "New conversation" : "Uus vestlus",
    "Loading conversations…" : "Laadin vestlusi…",
    "No conversations yet" : "Ühtegi vestlust veel pole",
    "Delete" : "Kustuta",
    "Conversation title" : "Vestluse pealkiri",
    "Edit title" : "Muuda pealkirja",
    "Generate title" : "Koosta pealkiri",
    "Creating a new conversation" : "Loon uut vestlust",
    "Hello there! What can I help you with today?" : "Hei! Kuidas saan sind täna aidata?",
    "Try sending a message to spark a conversation." : "Vestluse algatamiseks proovi sata üks sõnum.",
    "Load older messages" : "Laadi vanemaid sõnumeid",
    "Retry response generation" : "Proovi uuesti vastuste koostamist",
    "Conversation deletion" : "Vestluse kustutamine",
    "Loading messages…" : "Laadin sõnumeid…",
    "Cancel editing" : "Katkesta muutmine",
    "Submit" : "Saada",
    "Type a message…" : "Koosta sõnum…",
    "Processing…" : "Töötlen…",
    "You" : "Sina",
    "Information sources" : "Infoallikad",
    "Copy message" : "Kopeeri sõnum",
    "Choose" : "Vali",
    "Clear Selection" : "Kustuta valik",
    "AI Providers need to be installed to use the Assistant" : "Abilise kasutamiseks peavad olema paigaldatud tehisintellekti teenusepakkujad (AI providers).",
    "Assistant options saved" : "Abilise eelistused on salvestatud",
    "Failed to save assistant options" : "Abilise eelistusi ei õnnestunud salvestada",
    "Configured Backends" : "Seadistatud taustateenused",
    "The following services are used as backends for Nextcloud Assistant:" : "Järgmised teenused on seadistatud kasutusel Nextcloudi Abilise taustateenustena:",
    "This may take a few seconds…" : "Selleks võib kuluda mõni sekund…",
    "This may take a few minutes…" : "Selleks võib kuluda mõni minut…",
    "Back to the Assistant" : "Tagasi Abilise juurde",
    "Cancel task" : "Katkesta ülesanne",
    "Cancelled" : "Tühistatud",
    "Failed" : "Ebaõnnestus",
    "Running" : "Jooksmine",
    "Unknown status" : "Tundmatu olek",
    "Error while recording audio" : "Viga heli salvestamisel",
    "Start recording" : "Alusta salvestamist",
    "Dismiss recording" : "Loobu salvestamisest",
    "End recording and send" : "Lõpeta salvestamine ja saada",
    "Choose file" : "Vali fail",
    "Choose a file" : "Vali fail",
    "No file selected" : "Faile ei ole valitud",
    "Choose a value" : "Vali väärtus",
    "Upload from device" : "Laadi üles seadmest",
    "Select from Nextcloud" : "Vali Nextcloudist",
    "Share" : "Jaga",
    "Click this to open the file" : "Faili avamiseks klõpsi seda",
    "Save this media" : "Salvesta meedium",
    "Advanced" : "Täpsem",
    "Copy" : "Kopeeri",
    "Upload file" : "Laadi fail üles",
    "Output file for task {taskId} ({taskTypeName})" : "{taskId} ülesande väljund ({taskTypeName})",
    "Assistant error" : "Viga Abilise töös",
    "Generate image" : "Piltude  loomine",
    "Input" : "Sisend",
    "Type some text" : "Kirjuta midagi vahvat",
    "Output" : "Väljund",
    "Reset" : "Lähtesta",
    "Back to the assistant" : "Tagasi Abilise juurde",
    "Result" : "Tulemus",
    "Show previous tasks" : "Näita eelmisi ülesandeid",
    "Loading conversations..." : "Laadin vestlusi…",
    "Edit Title" : "Muuda pealkirja",
    "Generate Title" : "Koosta pealkiri",
    "Prompt" : "Sisendvorm",
    "Stop recording" : "Lõpeta salvestamine",
    "Audio input" : "Helisisend",
    "Running…" : "Töötan…",
    "Unknown error" : "Tundmatu viga",
    "Preview" : "Eelvaade",
    "Send" : "Saada",
    "Advanced options" : "Täpsemad valikud",
    "Copy link to clipboard" : "Kopeeri link lõikelauale"
},
"nplurals=2; plural=(n != 1);");
