OC.L10N.register(
    "assistant",
    {
    "Nextcloud Assistant" : "Nextcloud Assistant",
    "Task for \"%1$s\" has finished" : "\"%1$s\"-rako zeregina amaitu da",
    "\"%1$s\" task for \"%2$s\" has finished" : "\"%2$s\" -rako \"%1$s\" zeregina amaitu da",
    "Input: %1$s" : "Sarrera: %1$s",
    "View results" : "Emaitzak ikusi",
    "Task for \"%1$s\" has failed" : "\"%1$s\"-rako zereginak huts egin du",
    "\"%1$s\" task for \"%2$s\" has failed" : "\"%2$s\" -rako \"%1$s\" zereginak huts egin du",
    "View task" : "Ikusi zeregina",
    "AI image generation" : "IA irudi sorpena",
    "View" : "Ikusi",
    "Artificial Intelligence" : "Adimen artifiziala",
    "Process and transform text" : "Testua prozesatu eta eraldatu",
    "This app brings a user interface to use the Nextcloud text processing feature.\n\nIt allows users to launch text processing tasks, be notified when they finish and see the results.\nThe assistant also appears in others apps like Text to easily process parts of a document.\n\n### How to use it\n\nA new right header  menu entry appears. Once clicked, the assistant is displayed and you can select and task type and\nset the input text you want to process.\n\nOnce a task is scheduled, it will run as a background job. When it is finished, you will receive a notification\nfrom which the results can be displayed.\n\nOther apps can integrate with the assistant. For example, Text will display an inline button besides every paragraph\nto directly select a task type to process this paragraph. Selecting a task this way will open the assistant with the task\nbeing pre-selected and the input text set.\n\n### Text processing providers\n\nIn the assistant, the list of available tasks depends on the available providers installed via other apps.\nThis means you have complete freedom over which service/software will actually run your text processing tasks.\nSo far, the [Large language model](https://github.com/nextcloud/llm#readme)\nand the [OpenAi/LocalAI integration](https://apps.nextcloud.com/apps/integration_openai) apps\ninclude text processing providers to:\n* Summarize\n* Extract topics\n* Generate a headline\n* Get an answer from a free prompt\n* Reformulate (OpenAi/LocalAi only)" : "Aplikazio honek erabiltzailearen interfaze bat eskaintzen du Nextcloud testua prozesatzeko funtzioa erabiltzeko.\n\n\nErabiltzaileei testua prozesatzeko zereginak abiarazteko aukera ematen die, amaitzen dutenean jakinarazi eta emaitzak ikusteko.\nLaguntzailea Testua bezalako beste aplikazio batzuetan ere agertzen da dokumentu baten zatiak erraz prozesatzeko.\n\n### Nola erabili\n\nEskuineko goiburuko menuko sarrera berri bat agertzen da. Sakatu ondoren, laguntzailea bistaratzen da eta zeregin mota hautatu dezakezu\neta ezarri prozesatu nahi duzun sarrerako testua.\n\nZeregin bat programatuta dagoenean, atzeko planoko lan gisa exekutatuko da. Amaitzen denean, jakinarazpen bat jasoko duzu eta\nbertatik emaitzak bistaratu daitezke.\n\nBeste aplikazio batzuk laguntzailearekin integra daitezke. Adibidez, Testuak lerroko botoi bat bistaratuko du paragrafo bakoitzaren ondoan\nparagrafo hau prozesatzeko zeregin mota bat zuzenean hautatzeko. Zeregin bat horrela hautatzen baduzu, zereginaren laguntzailea irekiko da\naurrez hautatuta izanik eta sarrerako testua ezarrita.\n\n### Testuak prozesatzeko hornitzaileak\n\nLaguntzailean, erabilgarri dauden zereginen zerrenda beste aplikazio batzuen bidez instalatutako hornitzaile erabilgarrien araberakoa da.\nHorrek esan nahi du askatasun osoa duzula testuak prozesatzeko zereginak zein zerbitzu/software exekutatzen dituen.\nOrain arte, [A large language model edo Hizkuntza eredu handia](https://github.com/nextcloud/llm#readme)\neta [OpenAi/LocalAI integration](https://apps.nextcloud.com/apps/integration_openai) aplikazioak\nSartu testuak prozesatzeko hornitzaileak:\n* Laburtu\n* Gaiak atera\n* Sortu izenburu bat\n* Lortu erantzuna doako mezu batetik\n* Birformulatu (OpenAi/LocalAi soilik)",
    "Select which features you want to enable" : "Hautatu zeintzuk ezaugarri gaitu nahi dituzun",
    "Top-right assistant" : "Goiko eskuineko laguntzailea",
    "Assistant admin options saved" : "Laguntzailearen administratzailearen aukerak gorde dira",
    "Failed to save assistant admin options" : "Ezin izan dira gorde laguntzailearen administratzaile aukerak",
    "Reset" : "Berrezarri",
    "Close" : "Itxi",
    "Close Nextcloud Assistant" : "Itxi Nextcloud Assistant",
    "Result could not be copied to clipboard" : "Emaitza ezin izan da kopiatu arbelean",
    "Type some text" : "Idatzi testu bat",
    "Result" : "Emaitza",
    "Copy" : "Kopiatu",
    "Try again" : "Saiatu berriz",
    "Assistant options saved" : "Laguntzailearen aukerak gorde dira",
    "Failed to save assistant options" : "Ezin izan dira gorde laguntzailearen aukerak",
    "Generated image" : "Sortutako irudia",
    "Submit" : "Bidali",
    "Regenerate" : "Berriro sortu",
    "Preview" : "Aurrebista",
    "Failed to schedule your task" : "Ezin izan da zure zeregina programatu",
    "Show/hide advanced options" : "Erakutsi/ezkutatu aukera aurreratuak",
    "Advanced options" : "Ezarpen aurreratuak",
    "Send" : "Bidali",
    "Copy link to clipboard" : "Kopiatu esteka arbelera",
    "This task does not exist or has been cleaned up" : "Zeregin hau ez dago edo garbitu da",
    "Failed to schedule the task" : "Ezin izan da zeregina programatu"
},
"nplurals=2; plural=(n != 1);");
