OC.L10N.register(
    "assistant",
    {
    "Failed to notify when ready; unknown user" : "Ezin izan da jakinarazi prest dagoenean; erabiltzaile ezezaguna",
    "Send a message to a Talk conversation" : "Bidali mezu bat Talk elkarrizketa batera",
    "Send an email" : "Bidali posta-mezu bat",
    "User not found" : "Ez da erabiltzailea aurkitu",
    "Nextcloud Assistant" : "Nextcloud Assistant",
    "AI text generation" : "IA testu sorpena",
    "AI image generation" : "IA irudi sorpena",
    "Task for \"%1$s\" has finished" : "\"%1$s\"-rako zeregina amaitu da",
    "\"%1$s\" task for \"%2$s\" has finished" : "\"%2$s\" -rako \"%1$s\" zeregina amaitu da",
    "Input: %1$s" : "Sarrera: %1$s",
    "Result: %1$s" : "Emaitza: %1$s",
    "View results" : "Emaitzak ikusi",
    "Task for \"%1$s\" has failed" : "\"%1$s\"-rako zereginak huts egin du",
    "\"%1$s\" task for \"%2$s\" has failed" : "\"%2$s\" -rako \"%1$s\" zereginak huts egin du",
    "View task" : "Ikusi zeregina",
    "OpenStreetMap" : "OpenStreetMap",
    "Nextcloud Mail" : "Nextcloud Posta",
    "OpenProject" : "OpenProject",
    "Nextcloud Talk" : "Nextcloud Talk",
    "Generate text" : "Sortu testua",
    "Artificial Intelligence" : "Adimen artifiziala",
    "Process and transform text" : "Testua prozesatu eta eraldatu",
    "Assistant admin options saved" : "Laguntzailearen administratzailearen aukerak gorde dira",
    "Failed to save assistant admin options" : "Ezin izan dira gorde laguntzailearen administratzaile aukerak",
    "Select which features you want to enable" : "Hautatu zeintzuk ezaugarri gaitu nahi dituzun",
    "Top-right assistant" : "Goiko eskuineko laguntzailea",
    "Hide advanced options" : "Ezkutatu aukera aurreratuak",
    "Show advanced options" : "Erakutsi aukera aurreratuak",
    "Try again" : "Saiatu berriz",
    "Send request" : "Bidali eskaera",
    "Close" : "Itxi",
    "Close Nextcloud Assistant" : "Itxi Nextcloud Assistant",
    "Less" : "Gutxiago",
    "More" : "Gehiago",
    "Cancel" : "Utzi",
    "New conversation" : "Elkarrizketa berria",
    "Delete" : "Ezabatu",
    "Edit title" : "Editatu izenburua",
    "Cancel editing" : "Utzi editatzeari",
    "Submit" : "Bidali",
    "Processing…" : "Prozesatzen",
    "You" : "Zu ",
    "Delete message" : "Mezua ezabatzen",
    "Select Files/Folders" : "Hautatu fitxategiak/karpetak",
    "Select Providers" : "Hautatu hornitzaileak",
    "Choose Files/Folders" : "Aukeratu fitxategiak/karpetak",
    "Choose" : "Aukeratu",
    "Clear Selection" : "Garbitu hautapena",
    "Selective context" : "Testuinguru selektiboa",
    "tool" : "tresna",
    "integration" : "integrazioa",
    "No provider found" : "Ez da hornitzailerik aurkitu",
    "AI Providers need to be installed to use the Assistant" : "AA hornitzaileak instalatu behar dira Laguntzailea erabiltzeko",
    "Assistant options saved" : "Laguntzailearen aukerak gorde dira",
    "Failed to save assistant options" : "Ezin izan dira gorde laguntzailearen aukerak",
    "This may take a few seconds…" : "Segundo batzuk beharko dira...",
    "Getting results…" : "Emaitzak lortzen...",
    "Nothing yet" : "Ezer ez oraindik",
    "Succeeded" : "Arrakastatsua",
    "Cancelled" : "Ezeztatua",
    "Failed" : "Huts egin du",
    "Running" : "Exekutatzen",
    "Scheduled" : "Antolatuta",
    "Input" : "Sarrera",
    "Result" : "Emaitza",
    "Unknown status" : "Egoera ezezaguna",
    "Error while recording audio" : "Errorea audioa grabatzean",
    "Start recording" : "Hasi grabatzen",
    "Dismiss recording" : "Baztertu grabazioa",
    "End recording and send" : "Amaitu grabazioa eta bidali",
    "Choose file" : "Aukeratu fitxategia",
    "Choose a file" : "Hautatu fitxategi bat",
    "No file selected" : "Ez da fitxategirik hautatu",
    "Could not copy to clipboard" : "Ezin izan da arbelera kopiatu",
    "Upload from device" : "Igo gailutik",
    "Share" : "Partekatu",
    "Advanced" : "Aurreratua",
    "Choose a text file" : "Aukeratu testu fitxategi bat",
    "Unexpected response from text parser" : "Testu analizatzailearen ustekabeko erantzuna",
    "Could not parse file" : "Ezin izan da fitxategia analizatu",
    "Result could not be copied to clipboard" : "Emaitza ezin izan da kopiatu arbelean",
    "Copy output" : "Kopiatu irteera",
    "Copy" : "Kopiatu",
    "Upload file" : "Igo fitxategia",
    "Failed to schedule your task" : "Ezin izan da zure zeregina programatu",
    "Assistant error" : "Laguntzailearen errorea",
    "This task does not exist or has been cleaned up" : "Zeregin hau ez dago edo garbitu da",
    "Failed to schedule the task" : "Ezin izan da zeregina programatu",
    "Some internal error occurred. Contact your sysadmin for more info." : "Barneko errorea gertatu da. Jarri harremanetan zure sistemaren administratzailearekin informazio gehiagorako.",
    "No Speech-to-Text provider found, install one from the app store to use this feature." : "Ez da ahotsetik testurako hornitzailerik aurkitu, instalatu bat aplikazio dendatik ezaugarri hau erabiltzeko.",
    "Audio file not found." : "Ez da audio fitxategia aurkitu.",
    "No permission to create recording file/directory, contact your sysadmin to resolve this issue." : "Ez dago baimenik grabazioen fitxategi/karpeta sortzeko, jarri harremanetan zure sistemaren administratzailearekin arazo hau konpontzeko..",
    "Context write" : "Testuingurua idaztea",
    "Writes text in a given style based on the provided source material." : "Testua estilo jakin batean idazten du, emandako iturri-materialean oinarrituta.",
    "Transcribe" : "Transkribatu",
    "Generate image" : "Sortu irudia",
    "FreePromptTaskType not available" : "FreePromptTaskType ez dago eskuragarri",
    "Failed to run or schedule a task" : "Ezin izan da zeregina exekutatu edo programatu",
    "Failed to get prompt history" : "Ezin izan da bidalketen historia jaso",
    "Generation not found" : "Ez da sorrera aurkitu",
    "Transcript not found" : "Ez da transkripzioa aurkitu",
    "No text to image processing provider available" : "Ez dago testutik irudirako hornitzailerik erabilgarri",
    "Image request error" : "Errorea irudia eskatzean",
    "Image generation not found." : "Irudien sorrera ez da aurkitu.",
    "Image generation failed." : "Irudiaren sorrerak huts egin du.",
    "Image file names could not be fetched from database" : "Irudien fitxategien izenak ezin izan dira datu-basetik lortu",
    "Image file not found in database" : "Ez da irudiaren fitxategia datu-basean aurkitu",
    "Image file not found" : "Ez da irudiaren fitxategia aurkitu",
    "Image storage" : "Irudien biltegia",
    "Writing style" : "Idazteko estiloa",
    "Describe the writing style you want to use or supply an example document." : "Deskribatu erabili nahi duzun idazketa-estiloa edo jarri adibide-dokumentu bat.",
    "Source material" : "Jatorrizko materiala",
    "Type some text" : "Idatzi testu bat",
    "Text Generation" : "Testuen sorpena",
    "Audio transcription" : "Audioen transkripzioa",
    "Output" : "Irteera",
    "Reset" : "Berrezarri",
    "Thinking..." : "Pentsatzen...",
    "Unexpected server response" : "Ustekabeko zerbitzariaren erantzuna",
    "The processing of generations failed." : "Sorpenen prozesamenduak huts egin du.",
    "The processing of some generations failed." : "Sorpen batzuen prozesamenduak huts egin du.",
    "Text generation error" : "Testu sorpenaren errorea",
    "Unknown text generation API error" : "Testu sorpenaren APIaren ustekabeko errorea",
    "Prompt" : "Galdera",
    "Result {index}" : "Emaitza {index}",
    "Text generation content" : "Testu sorpenaren edukia",
    "The text generation task was scheduled to run in the background." : "Testu sorpen jarduera atzeko planoan exekutatzeko antolatu da.",
    "Estimated completion time: " : "Gutxi gorabeherako denbora faltan:",
    "This can take a while…" : "Honek luze jo dezake...",
    "Some generations are still being processed in the background! Showing finished generations." : "Sorpen batzuk atzeko planoan prozesatzen ari dira oraindik! Bukatutako sorpenak erakusten.",
    "Loading generations…" : "Sorpenak kargatzen...",
    "Choose Audio File" : "Aukeratu audio fitxategia",
    "Record Audio" : "Grabatu audioa",
    "Stop recording" : "Utzi grabaketa",
    "No audio file selected" : "Ez da audio fitxategirik hautatu",
    "Selected Audio File:" : "Hautatutako audio fitxategia:",
    "Audio input" : "Audio sarrera",
    "Unknown input" : "Sarrera ezezaguna",
    "Running…" : "Exekutatzen...",
    "Unknown error" : "Errore ezezaguna",
    "Copy result" : "Kopiatu emaitza",
    "Image generation failed" : "Irudiaren sorpenak huts egin du",
    "This generation has no visible images" : "Sorpen honek ez du irudi ikusgarririk",
    "Rate limit reached. Please try again later." : "Mugara iritsi zara. Mesedez, saiatu berriro geroago.",
    "Unknown server query error" : "Zerbitzari eskaeraren ustekabeko errorea",
    "Image generation" : "Irudien sorpena",
    "Edit visible images" : "Editatu irudi ikusgarriak",
    "Click to toggle generation visibility" : "Egin klik sorpenen ikusgarritasuna aldatzeko",
    "Generated image" : "Sortutako irudia",
    "Estimated generation time left: " : "Gutxi gorabeherako sorpen denbora faltan:",
    "Include the prompt in the result" : "Sartu bidalketa emaitzan",
    "Number of results" : "Emaitza kopurua",
    "Regenerate" : "Berriro sortu",
    "Preview" : "Aurrebista",
    "Preview text generation by AI" : "AA bidezko testu-sorpenaren aurreikuspena",
    "Notify when ready" : "Jakinarazi prest dagoenean",
    "Submit text generated by AI" : "Bidali AAk sortutako testua",
    "Successfully scheduled transcription" : "Transkripzioa ondo programatu da",
    "Failed to schedule transcription" : "Transkripzioa programatzeak huts egin du",
    "Unknown API error" : "API errore ezezaguna",
    "Schedule Transcription" : "Programatu transkripzioa",
    "Image generation cancel error" : "Irudiaren sorpena uzteak huts egin du",
    "Unknown image generation cancel error" : "Irudiaren sorpena uztearen ustekabeko errorea",
    "Unexpected response from server." : "Espero ez zen erantzuna zerbitzaritik.",
    "Image generation error" : "Irudi sorpenaren errorea",
    "Unknown image generation error" : "Irudi sorrera errore ezezaguna",
    "You will be notified when the image generation is ready." : "Hurrengo irudi sorpena prest dagoenean jakinaraziko zaizu.",
    "Notify when ready error" : "Jakinarazi prest dagoenean errorea",
    "Unknown notify when ready error" : "Jakinarazi prest dagoenean ustekabeko errorea",
    "Preview image generation by AI" : "Aurreikusi AA bidezko irudien sorpena",
    "Submit image(s) generated by AI" : "Bidali AAk sortutako irudia(k)",
    "Send" : "Bidali",
    "Show/hide advanced options" : "Erakutsi/ezkutatu aukera aurreratuak",
    "Advanced options" : "Ezarpen aurreratuak",
    "Copy link to clipboard" : "Kopiatu esteka arbelera"
},
"nplurals=2; plural=(n != 1);");
