OC.L10N.register(
    "assistant",
    {
    "Send an email" : "Lähetä sähköposti",
    "User not found" : "Käyttäjää ei löydy",
    "Nextcloud Assistant" : "Nextcloud-avustaja",
    "View results" : "Näytä tulokset",
    "OpenStreetMap" : "OpenStreetMap",
    "Nextcloud Mail" : "Nextcloud-sähköposti",
    "Nextcloud Talk" : "Nextcloud Talk",
    "Artificial Intelligence" : "Tekoäly",
    "Assistant" : "Avustaja",
    "Close" : "Sulje",
    "Less" : "Vähemmän",
    "More" : "Lisää",
    "Cancel" : "Peruuta",
    "Delete" : "Poista",
    "Edit title" : "Muokkaa otsikkoa",
    "Cancel editing" : "Peruuta muokkaus",
    "Submit" : "Lähetä",
    "You" : "Sinä",
    "Delete message" : "Poista viesti",
    "Choose" : "Valitse",
    "Prompt" : "Kehote",
    "Describe the image you want to generate" : "Kuvaile luotava kuva",
    "Generate image" : "Luo kuva",
    "This may take a few seconds…" : "Tämä saattaa kestää muutaman sekunnin",
    "Nothing yet" : "Ei vielä mitään",
    "Cancelled" : "Peruttu",
    "Failed" : "Epäonnistui",
    "Running" : "Juoksu",
    "Scheduled" : "Aikataulutettu",
    "Audio output" : "Äänen ulostulo",
    "Translate" : "Käännä",
    "Other" : "Muu",
    "Error while recording audio" : "Virhe äänittäessä",
    "Start recording" : "Käynnistä tallennus",
    "Dismiss recording" : "Hylkää äänitallenne",
    "End recording and send" : "Lopeta äänitys ja lähetä",
    "Choose file" : "Valitse tiedosto",
    "Choose a file" : "Valitse tiedosto",
    "No file selected" : "Tiedostoa ei ole valittu",
    "Could not copy to clipboard" : "Ei voitu kopioida leikepöydälle",
    "Upload from device" : "Lähetä laitteelta",
    "Advanced" : "Lisäasetukset",
    "Copy" : "Kopioi",
    "Upload file" : "Lähetä tiedosto",
    "Summarize" : "Luo yhteenveto"
},
"nplurals=2; plural=(n != 1);");
