OC.L10N.register(
    "assistant",
    {
    "User not found" : "Käyttäjää ei löydy",
    "Nextcloud Assistant" : "Nextcloud-avustaja",
    "View results" : "Näytä tulokset",
    "Artificial Intelligence" : "Tekoäly",
    "Close" : "Sulje",
    "Delete" : "Poista",
    "Edit title" : "Muokkaa otsikkoa",
    "Cancel editing" : "Peruuta muokkaus",
    "Submit" : "Lähetä",
    "You" : "Sinä",
    "Delete message" : "Poista viesti",
    "Choose" : "Valitse",
    "Nothing yet" : "Ei vielä mitään",
    "Cancel" : "Peruuta",
    "Cancelled" : "Peruttu",
    "Failed" : "Epäonnistui",
    "Running" : "Juoksu",
    "Scheduled" : "Aikataulutettu",
    "Result" : "Tulos",
    "Start recording" : "Käynnistä tallennus",
    "Dismiss recording" : "Hylkää äänitallenne",
    "End recording and send" : "Lopeta äänitys ja lähetä",
    "Error while recording audio" : "Virhe äänittäessä",
    "Choose file" : "Valitse tiedosto",
    "Choose a file" : "Valitse tiedosto",
    "No file selected" : "Tiedostoa ei ole valittu",
    "Upload from device" : "Lähetä laitteelta",
    "Share" : "Jaa",
    "Could not copy to clipboard" : "Ei voitu kopioida leikepöydälle",
    "Advanced" : "Lisäasetukset",
    "Copy" : "Kopioi",
    "Upload file" : "Lähetä tiedosto",
    "Audio file not found." : "Äänitiedostoa ei löytynyt.",
    "Generate image" : "Luo kuva",
    "Type some text" : "Syötä tekstiä",
    "Reset" : "Palauta",
    "This can take a while…" : "Tämä saattaa kestää hetken…",
    "Prompt" : "Kehote",
    "Record Audio" : "Tallenna ääntä",
    "Choose Audio File" : "Valitse äänitiedosto",
    "Stop recording" : "Lopeta tallennus",
    "Selected Audio File:" : "Valitse äänitiedosto:",
    "Unknown error" : "Tuntematon virhe",
    "Image generation" : "Kuvien generointi",
    "Notify when ready" : "Ilmoita kun valmis",
    "Preview" : "Esikatselu",
    "Unknown API error" : "Tuntematon API-virhe",
    "Send" : "Lähetä",
    "Show/hide advanced options" : "Näytä/piilota lisäasetukset",
    "Advanced options" : "Lisävalinnat",
    "Copy link to clipboard" : "Kopioi linkki leikepöydälle"
},
"nplurals=2; plural=(n != 1);");
