OC.L10N.register(
    "assistant",
    {
    "Audio file not found." : "Äänitiedostoa ei löytynyt.",
    "Nextcloud Assistant" : "Nextcloud-avustaja",
    "View results" : "Näytä tulokset",
    "Artificial Intelligence" : "Tekoäly",
    "No file selected" : "Tiedostoa ei ole valittu",
    "Close" : "Sulje",
    "Reset" : "Palauta",
    "Result" : "Tulos",
    "Copy" : "Kopioi",
    "Record Audio" : "Tallenna ääntä",
    "Choose Audio File" : "Valitse äänitiedosto",
    "Start recording" : "Käynnistä tallennus",
    "Stop recording" : "Lopeta tallennus",
    "Selected Audio File:" : "Valitse äänitiedosto:",
    "Cancel" : "Peruuta",
    "Delete" : "Poista",
    "Failed" : "Epäonnistui",
    "Scheduled" : "Aikataulutettu",
    "Submit" : "Lähetä",
    "Preview" : "Esikatselu",
    "Unknown API error" : "Tuntematon API-virhe",
    "Send" : "Lähetä",
    "Show/hide advanced options" : "Näytä/piilota lisäasetukset",
    "Advanced options" : "Lisävalinnat",
    "Copy link to clipboard" : "Kopioi linkki leikepöydälle"
},
"nplurals=2; plural=(n != 1);");
