OC.L10N.register(
    "assistant",
    {
    "Nextcloud Assistant" : "Cúntóir Nextcloud",
    "Writes text in a given style based on the provided source material." : "Scríobhann sé téacs i stíl ar leith bunaithe ar an mbunábhar a cuireadh ar fáil.",
    "Generate image" : "Gin íomhá",
    "Artificial Intelligence" : "Intleacht Shaorga",
    "Writing style" : "Stíl scríbhneoireachta",
    "Choose file" : "Roghnaigh comhad",
    "Source material" : "Bunábhar",
    "Input" : "Ionchur",
    "Type some text" : "Clóscríobh roinnt téacs",
    "Choose" : "Roghnaigh",
    "No file selected" : "Níor roghnaíodh aon chomhad",
    "Close" : "Dún",
    "Output" : "Aschur",
    "Reset" : "Athshocraigh",
    "Copy" : "Cóipeáil",
    "Prompt" : "Leid",
    "Start recording" : "Tosaigh taifeadadh",
    "Stop recording" : "Stop taifeadadh",
    "Cancel" : "Cealaigh",
    "Delete" : "Scrios",
    "Audio input" : "Ionchur fuaime",
    "Failed" : "Theip",
    "Unknown error" : "Earráid anaithnid",
    "Unknown status" : "Stádas anaithnid",
    "Scheduled" : "Sceidealta",
    "Image generation" : "Giniúint íomhá",
    "Submit" : "Cuir isteach",
    "Preview" : "Réamhamharc",
    "Send" : "Seol",
    "Advanced options" : "Ardroghanna",
    "Copy link to clipboard" : "Cóipeáil an nasc chuig an ngearrthaisce"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
