OC.L10N.register(
    "assistant",
    {
    "Nextcloud Assistant" : "Asistente de Nextcloud",
    "Task for \"%1$s\" has finished" : "A tarefa para «%1$s» rematou",
    "\"%1$s\" task for \"%2$s\" has finished" : "A tarefa «%1$s» para «%2$s» rematou",
    "Input: %1$s" : "Entrada: %1$s",
    "View results" : "Ver os resultados",
    "Task for \"%1$s\" has failed" : "Produciuse un fallo na tarefa para «%1$s»",
    "\"%1$s\" task for \"%2$s\" has failed" : "Produciuse un fallo na tarefa «%1$s» para «%2$s»",
    "View task" : "Ver tarefa",
    "Artificial Intelligence" : "Intelixencia artificial",
    "Process and transform text" : "Procesar e transformar texto",
    "This app brings a user interface to use the Nextcloud text processing feature.\n\nIt allows users to launch text processing tasks, be notified when they finish and see the results.\nThe assistant also appears in others apps like Text to easily process parts of a document.\n\n### How to use it\n\nA new right header  menu entry appears. Once clicked, the assistant is displayed and you can select and task type and\nset the input text you want to process.\n\nOnce a task is scheduled, it will run as a background job. When it is finished, you will receive a notification\nfrom which the results can be displayed.\n\nOther apps can integrate with the assistant. For example, Text will display an inline button besides every paragraph\nto directly select a task type to process this paragraph. Selecting a task this way will open the assistant with the task\nbeing pre-selected and the input text set.\n\n### Text processing providers\n\nIn the assistant, the list of available tasks depends on the available providers installed via other apps.\nThis means you have complete freedom over which service/software will actually run your text processing tasks.\nSo far, the [Large language model](https://github.com/nextcloud/llm#readme)\nand the [OpenAi/LocalAI integration](https://apps.nextcloud.com/apps/integration_openai) apps\ninclude text processing providers to:\n* Summarize\n* Extract topics\n* Generate a headline\n* Get an answer from a free prompt\n* Reformulate (OpenAi/LocalAi only)" : "Esta aplicación ofrece unha interface de usuario para usar a función de procesamento de texto de Nextcloud.\n\nPermite aos usuarios iniciar tarefas de procesamento de texto, recibir notificacións cando rematen e ver os resultados.\nO asistente tamén aparece noutras aplicacións como Texto para procesar facilmente partes dun documento.\n\n### Como usalo\n\nAparece unha nova entrada do menú da cabeceira dereita. Unha vez que se preme, amósase o asistente e pode seleccionar o tipo de tarefa e\ndefinir o texto de entrada que quere procesar.\n\nUnha vez programada unha tarefa, executarase como traballo en segundo plano. Cando remate, recibirá unha notificación\ndende a que se poden amosar os resultados.\n\nPoden integrarse outras aplicacións co asistente. Por exemplo, Texto amosará un botón en liña a carón de cada parágrafo\npara seleccionar directamente un tipo de tarefa para procesar este parágrafo. Se selecciona unha tarefa deste xeito,\nabrirase o asistente coa tarefa preseleccionada e o texto de entrada definido.\n\n### Provedores de procesamento de texto\n\nNo asistente, a lista de tarefas dispoñíbeis depende dos provedores dispoñíbeis instalados a través doutras aplicacións.\nIsto significa que ten total liberdade sobre o servizo/software que executará realmente as súas tarefas de procesamento de texto.\nAta agora, o [Gran modelo lingüístico](https://github.com/nextcloud/llm#readme) e as aplicacións [Integración de OpenAi/LocalAI](https://apps.nextcloud.com/apps/integration_openai) inclúen provedores de procesamento de texto para:\n* Resumos\n* Extraer temas\n* Xerar un título\n* Obter unha resposta a partir dunha indicación libre\n* Reformular (só OpenAi/LocalAi)",
    "Select which features you want to enable" : "Seleccione as funcións que quere activar",
    "Top-right assistant" : " Asistente arriba á dereita",
    "Assistant admin options saved" : "Gardáronse as opcións de administración do Asistente",
    "Failed to save assistant admin options" : "Produciuse un fallo ao gardar as opcións de administración do Asistente",
    "Choose a task" : "Escolla unha tarefa",
    "Type some text" : "Escriba algún texto",
    "Result" : "Resultado",
    "Submit assistant task" : "Enviar a tarefa de Asistente",
    "Submit" : "Enviar",
    "Copy task output" : "Copiar a saída da tarefa",
    "Copy" : "Copiar",
    "Try again" : "Ténteo de novo",
    "Result could not be copied to clipboard" : "Non foi posíbel copiar o resultado no portapapeis",
    "Your task has been scheduled, you will receive a notification when it has finished" : "A súa tarefa foi programada, recibirá unha notificación cando remate",
    "Close" : "Pechar",
    "Close Nextcloud Assistant" : "Pechar o Asistente de Nextcloud",
    "Assistant options saved" : "Gardáronse as opcións do Asistente",
    "Failed to save assistant options" : "Produciuse un fallo ao gardar as opcións do Asistente",
    "Failed to schedule your task" : "Produciuse un fallo ao programar a súa tarefa",
    "This task does not exist or has been cleaned up" : "Esta tarefa non existe ou foi limpada",
    "Failed to schedule the task" : "Produciuse un fallo ao programar a tarefa"
},
"nplurals=2; plural=(n != 1);");
