OC.L10N.register(
    "assistant",
    {
    "Failed to notify when ready; unknown user" : "Produciuse un fallo ao notificar cando estaba listo; usuario descoñecido",
    "Send a message to a Talk conversation" : "Enviar unha mensaxe a unha conversa en Parladoiro",
    "Create a conversation" : "Crear unha conversa",
    "Send an email" : "Enviar un correo",
    "Schedule a calendar event" : "Programar un evento no calendario",
    "Add a calendar task" : "Engadir unha tarefa de calendario",
    "Create a Deck card" : "Crea unha tarxeta de Gabeta",
    "User not logged in" : "O usuario non accedeu",
    "User not found" : "Non se atopou o usuario",
    "Failed to create a chat session" : "Produciuse un fallo ao crear unha sesión de parola",
    "Failed to update the chat session" : "Produciuse un fallo ao actualizar a sesión de parola",
    "Failed to delete the chat session" : "Produciuse un fallo ao eliminar a sesión de parola",
    "Failed to get chat sessions" : "Produciuse un fallo ao recibir as sesións de parola",
    "Session not found" : "Non se atopou a sesión",
    "Message content is empty" : "O contido da mensaxe está baleiro",
    "Failed to add a chat message" : "Produciuse un fallo ao engadir unha mensaxe da parola",
    "Failed to get chat messages" : "Produciuse un fallo ao recibir as mensaxes da parola",
    "Failed to delete a chat message" : "Produciuse un fallo ao eliminar unha mensaxe da parola",
    "Failed to delete the last message" : "Produciuse un fallo ao eliminar a última mensaxe",
    "Failed to add a chat message into DB" : "Produciuse un fallo ao engadir unha mensaxe da parola na BD",
    "Failed to generate a title for the chat session" : "Produciuse un fallo ao xerar un título para a sesión de parola",
    "Nextcloud Assistant" : "Asistente de Nextcloud",
    "Assistant task" : "Tarefa de asistente",
    "AI text generation" : "IA de xeración de texto",
    "AI image generation" : "Xeración de imaxes mediante IA",
    "AI audio transcription" : "Transcrición de son mediante IA",
    "AI context writer" : "Redactor de contexto de IA",
    "Writing style: %1$s; Source material: %2$s" : "Estilo de escritura: %1$s; Material de partida: %2$s",
    "Context Chat" : "Parola de contexto",
    "Task for \"%1$s\" has finished" : "A tarefa para «%1$s» rematou",
    "\"%1$s\" task for \"%2$s\" has finished" : "A tarefa «%1$s» para «%2$s» rematou",
    "Input: %1$s" : "Entrada: %1$s",
    "Result: %1$s" : "Resultado: %1$s",
    "View results" : "Ver os resultados",
    "Task for \"%1$s\" has failed" : "Produciuse un fallo na tarefa para «%1$s»",
    "\"%1$s\" task for \"%2$s\" has failed" : "Produciuse un fallo na tarefa «%1$s» para «%2$s»",
    "View task" : "Ver tarefa",
    "Nextcloud Deck" : "Gabeta de Nextcloud",
    "OpenStreetMap" : "OpenStreetMap",
    "Nextcloud Mail" : "Correo de Nextcloud",
    "OpenProject" : "OpenProject",
    "Nextcloud Talk" : "Parladoiro de Nextcloud",
    "Chat with AI" : "Parola cunha IA",
    "Chat with an AI model." : "Parola cun modelo de IA.",
    "Generate text" : "Texto xerado",
    "Send a request to the Assistant, for example: write a first draft of a presentation, give me suggestions for a presentation, write a draft reply to my colleague." : "Enviar unha solicitude ao asistente, por exemplo: escribe un primeiro borrador dunha presentación, dáme suxestións para unha presentación, escribe un borrador de resposta ao meu compañeiro.",
    "Artificial Intelligence" : "Intelixencia artificial",
    "Process and transform text" : "Procesar e transformar texto",
    "This app brings a user interface to use the Nextcloud text processing feature.\n\nIt allows users to launch AI tasks, be notified when they finish and see the results.\nThe assistant also appears in others apps like Text to easily process parts of a document.\n\nMore details on the assistant OCS API and frontend integration possibilities in the\n[developer doc](https://github.com/nextcloud/assistant/raw/main/docs/developer)\n\n### How to use it\n\nA new right header menu entry appears. Once clicked, the assistant is displayed and you can select and task type and\nset the input you want to process.\n\nThe task might run immediately or be scheduled depending on the time estimation given by the AI provider.\nOnce a task is scheduled, it will run as a background job. When it is finished, you will receive a notification\nfrom which the results can be displayed.\n\nOther apps can integrate with the assistant. For example, Text will display an inline button besides every paragraph\nto directly select a task type to process this paragraph. Selecting a task this way will open the assistant with the task\nbeing pre-selected and the input text set.\n\nMore details and screenshots in the [user doc](https://github.com/nextcloud/assistant/raw/main/docs/user).\n\n## Features\n\nIn the assistant, the list of available tasks depends on the available providers installed via other apps.\nThis means you have complete freedom over which service/software will actually run your AI tasks.\n\n### Text processing providers\n\nSo far, the [Local Large language model](https://github.com/nextcloud/llm2#readme)\nand the [OpenAi/LocalAI integration](https://apps.nextcloud.com/apps/integration_openai) apps\ninclude text processing providers to:\n* Summarize\n* Extract topics\n* Generate a headline\n* Get an answer from a free prompt\n* Reformulate (OpenAi/LocalAi only)\n* Context writer: Generate text with a specified style. The style can be described or provided via an example text.\n\n### Text to image (Image generation)\n\nKnown providers:\n* [OpenAi/LocalAI integration](https://apps.nextcloud.com/apps/integration_openai)\n* [Text2Image Stable Diffusion](https://apps.nextcloud.com/apps/text2image_stablediffusion)\n\n### Speech to text (Audio transcription)\n\nKnown providers:\n* [OpenAi/LocalAI integration](https://apps.nextcloud.com/apps/integration_openai)\n* [Local Whisper Speech-To-Text](https://apps.nextcloud.com/apps/stt_whisper)\n\nMore details on how to set this up in the [admin docs](https://docs.nextcloud.com/server/latest/admin_manual/ai/index.html)" : "Esta aplicación ofrece unha interface de usuario para usar a función de procesamento de texto de Nextcloud.\n\nPermítelle aos usuarios iniciar tarefas de IA, ser notificados cando rematen e ver os resultados.\nO asistente tamén aparece noutras aplicacións como Texto para procesar facilmente partes dun documento.\n\nPode ver máis detalles sobre a API do asistente OCS e as posibilidades de integración da interface no\n[documento do programador](https://github.com/nextcloud/assistant/raw/main/docs/developer)\n\n### Como usalo\n\nAparece unha nova entrada do menú da cabeceira dereita. Cando se preme nela, amosase o asistente e pode seleccionar o tipo de tarefa e definir a entrada que quere procesar.\n\nA tarefa pode executarse inmediatamente ou programarse dependendo da estimación de tempo fornecida polo provedor de IA.\nUnha vez programada a tarefa, executarase como traballo en segundo plano. Cando remate, recibirá unha notificación\nna que se amosarán os resultados.\n\nPoden integrarse outras aplicacións co asistente. Por exemplo, Text amosará un botón en liña xunto a cada parágrafo\npara seleccionar directamente un tipo de tarefa para procesar este parágrafo. Se selecciona unha tarefa deste xeito,\nabrirase o asistente coa tarefa preseleccionada e o texto de entrada definido.\n\nMáis detalles e capturas de pantalla no [documento do usuario](https://github.com/nextcloud/assistant/raw/main/docs/user).\n\n##Características\n\nNo asistente, a lista de tarefas dispoñíbeis depende dos provedores dispoñíbeis instalados a través doutras aplicacións.\nIsto significa que dispón de total liberdade sobre o servizo/software que executará as súas tarefas de IA.\n\n### Provedores de procesamento de texto\n\nAta agora, o [modelo de linguaxe a grande escala local](https://github.com/nextcloud/llm2#readme\n)\ne as aplicacións [Integración OpenAi/LocalAI](https://apps.nextcloud.com/apps/integration_openai)\ninclúen provedores de procesamento de texto para:\n* Resumir\n* Extraer temas\n* Xerar un titular\n* Obter unha resposta dunha indicación libre\n* Reformular (só OpenAi/LocalAi)\n* Redacción por contexto: xera texto cun estilo especificado. O estilo pódese describir ou fornecer mediante un texto de exemplo.\n\n### Texto a imaxe (xeración de imaxes)\n\nProvedores coñecidos:\n* [Integración OpenAi/LocalAI](https://apps.nextcloud.com/apps/integration_openai)\n* [Texto a imaxe de Stable Diffusion](https://apps.nextcloud.com/apps/text2image_stablediffusion)\n\n### Voz a texto (transcrición de son)\n\nProvedores coñecidos:\n* [Integración OpenAi/LocalAI](https://apps.nextcloud.com/apps/integration_openai)\n* [Voz a texto de Local Whisper](https://apps.nextcloud.com/apps/stt_whisper)\n\nDispón de máis información sobre como configuralo na [documentación do administrador](https://docs.nextcloud.com/server/latest/admin_manual/ai/index.html)",
    "Assistant admin options saved" : "Gardáronse as opcións de administración do Asistente",
    "Failed to save assistant admin options" : "Produciuse un fallo ao gardar as opcións de administración do Asistente",
    "Find more details on how to set up Assistant and recommended backends in the Administration documentation." : "Atopará máis información sobre como configurar o Asistente e as infraestrutura recomendada na documentación de administración.",
    "Select which features you want to enable" : "Seleccione as funcións que quere activar",
    "To be able to use this feature, please install at least one AI task processing provider." : "Para poder utilizar esta funcionalidade, instale polo menos un provedor de procesamento de tarefas con IA.",
    "To enable this feature, please install an AI task processing provider for the free prompt task type:" : "Para activar esta funcionalidade, instale un provedor de procesamento de tarefas mediante IA para o tipo de tarefa de indicación libre:",
    "To enable this feature, please install a text-to-image provider:" : "Para activar esta funcionalidade instale un provedor de procesamento de texto a imaxe:",
    "To enable this feature, please install a speech-to-text provider:" : "Para activar esta funcionalidade instale un provedor de procesamento de voz a texto:",
    "Chat User Instructions for Chat Completions" : "Instrucións de usuario da parola para Conclusións da parola",
    "It is passed on to the LLM for it to better understand the context." : "Pásase ao LLM para que entenda mellor o contexto.",
    "\"{user}\" is a placeholder for the user's display name." : "«{user}» é un marcador de substitución para o nome para amosar do usuario.",
    "Chat User Instructions for Title Generation" : "Instrucións de usuario da parola para a xeración de títulos",
    "It is passed on to the LLMs to let it know what to do" : "Pásase aos LLM para que saiban que facer",
    "\"{user}\" is a placeholder for the user's display name here as well." : "«{user}» tamén aquí é un marcador de substitución para o nome para amosar do usuario.",
    "Last N messages to consider for chat completions" : "Últimas N mensaxes a ter en conta para as conclusións da parola",
    "This includes the user instructions and the LLM's messages" : "Isto inclúe as instrucións de usuario e as mensaxes do LLM",
    "Number of messages to consider for chat completions (excluding the user instructions, which is always considered)" : "Número de mensaxes a ter en conta para a conclusión da parola (excluíndo as instrucións de usuario, que sempre se teñen en conta)",
    "The task ran successfully but the result is identical to the input." : "A tarefa executouse correctamente mais o resultado é idéntico ao da entrada.",
    "This output was generated by AI. Make sure to double-check and adjust." : "Esta saída foi xerada pola IA. Asegúrese de facer unha dobre comprobación e axustar.",
    "Hide advanced options" : "Agochar as opcións avanzadas",
    "Show advanced options" : "Amosar as opcións avanzadas",
    "Try again" : "Ténteo de novo",
    "Send request" : "Enviar a solicitude",
    "Launch this task again" : "Iniciar de novo esta tarefa",
    "Launch a task" : "Iniciar unha tarefa",
    "Failed to parse some files" : "Produciuse un fallo ao analizar algúns ficheiros",
    "Generate a first draft for a blog post about privacy" : "Xerar un primeiro borrador para unha publicación de blog sobre privacidade",
    "What is the venue for the team retreat this quarter?" : "Cal é o lugar no que se fará a retirada do equipo este trimestre?",
    "Type or paste the text to summarize" : "Escriba ou pegue o texto para resumir",
    "Type or paste the text to generate a headline for" : "Escriba ou pegue o texto para o que xerar un título",
    "Type or paste the text to extract the topics from" : "Escriba ou pegue o texto do que extraer os temas",
    "landscape trees forest peaceful" : "paisaxe árbores bosque tranquilidade",
    "a number" : "un número",
    "Shakespeare or an example of the style" : "Shakespeare ou un exemplo do estilo",
    "A description of what you need or some original content" : "Unha descrición do que necesita ou algún contido orixinal",
    "Close" : "Pechar",
    "Close Nextcloud Assistant" : "Pechar o Asistente de Nextcloud",
    "Less" : "Menos",
    "More" : "Máis",
    "If you are not satisfied with the actions the Assistant wants to run, you can adjust your request by sending a new message instead of clicking the \"Cancel\" button." : "Se non está satisfeito coas accións que quere executar o Asistente, pode axustar a súa solicitude enviando unha nova mensaxe en troques de premer no botón «Cancelar».",
    "The Assistant wants to perform sensitive actions on your behalf." : "O Asistente quere realizar accións sensíbeis no teu nome.",
    "Cancel" : "Cancelar",
    "Confirm those actions" : "Confirme esas accións",
    "Are you sure you want to delete \"{sessionTitle}\"?" : "Confirma que quere eliminar «{sessionTitle}»?",
    "Error generating a response" : "Produciuse un erro ao xerar unha resposta",
    "Error getting the generated title for the conversation" : "Produciuse un erro ao obter o título xerado para a conversa",
    "Error checking if the session is thinking" : "Produciuse un erro ao comprobar se a sesión está en proceso de «pensar»",
    "Error updating title of conversation" : "Produciuse un erro ao actualizar o título da conversa",
    "Untitled conversation" : "Conversa sen título",
    "Error generating a title for the conversation" : "Produciuse un erro ao xerar un título para a conversa",
    "Error deleting conversation" : "Produciuse un erro ao eliminar a conversa",
    "Error fetching conversations" : "Produciuse un erro ao recuperar as conversas",
    "Error deleting message" : "Produciuse un erro ao eliminar a mensaxe",
    "Error fetching messages" : "Produciuse un erro ao recuperar as mensaxes",
    "Error creating a new message" : "Produciuse un erro ao crear unha mensaxe nova",
    "Invalid response received for a new conversation request" : "Recibiuse unha resposta non válida para unha nova solicitude de conversa",
    "Error creating a new conversation" : "Produciuse un erro ao crear unha nova conversa",
    "Error regenerating a response" : "Produciuse un erro ao volver xerar unha resposta",
    "New conversation" : "Nova conversa",
    "Loading conversations…" : "Cargando conversas…",
    "No conversations yet" : "Aínda non hai conversas",
    "Delete" : "Eliminar",
    "Conversation title" : "Título da conversa",
    "Edit title" : "Editar o título",
    "Generate title" : "Xerar o título",
    "Creating a new conversation" : "Creando unha nova conversa",
    "Hello there! What can I help you with today?" : "Ola! En que podo axudarlle hoxe?",
    "Try sending a message to spark a conversation." : "Probe a enviar unha mensaxe para iniciar unha conversa.",
    "Load older messages" : "Cargar mensaxes antigas",
    "Retry response generation" : "Volver tentar a xeración de respostas",
    "Conversation deletion" : "Eliminación da conversa",
    "Error loading messages" : "Produciuse un erro ao cargar as mensaxes",
    "Loading messages…" : "Cargando as mensaxes…",
    "The text must be shorter than or equal to {maxLength} characters, currently {length}" : "O texto debe ser máis curto ou igual a {maxLength} caracteres, actualmente ten {length}",
    "Cancel editing" : "Cancelar a edición",
    "Submit" : "Enviar",
    "Type a message…" : "Escriba unha mensaxe…",
    "Processing…" : "Procesando…",
    "You" : "Vde.",
    "Message copied to clipboard" : "Copiouse a mensaxe no portapapeis",
    "Copy message" : "Copiar a mensaxe",
    "Regenerate message" : "Volver xerar a mensaxe",
    "Delete message" : "Eliminar a mensaxe",
    "Select Files/Folders" : "Seleccionar ficheiros/cartafoles",
    "Select Providers" : "Seleccionar provedores",
    "Choose Files/Folders" : "Escoller ficheiros/cartafoles",
    "Choose" : "Escoller",
    "Clear Selection" : "Limpar a selección",
    "Error fetching default provider key" : "Produciuse un erro ao recuperar a chave predeterminada do provedor",
    "Error fetching providers" : "Produciuse un erro ao recuperar provedores",
    "Context Chat has not finished indexing all your documents yet, it may not be able to answer your questions, yet." : "A parola de contexto aínda non rematou de indexar todos os seus documentos; pode que aínda non sexa quen de responder ás súas preguntas.",
    "Selective context" : "Contexto selectivo",
    "No sources referenced" : "Non hai ningunha orixe referenciada",
    "tool" : "ferramenta",
    "integration" : "Integración",
    "complete AI documentation" : "completa documentación de IA",
    "AI provider apps can be found in the {toolLink} and {integrationLink} app settings sections." : "As aplicacións de provedores de IA pódense atopar nas seccións de configuración das aplicacións {toolLink} e {integrationLink}.",
    "You can also check the {aiAdminDocLink}" : "Tamén pode consultar a {aiAdminDocLink}",
    "No provider found" : "Non se atopou ningún provedor",
    "AI Providers need to be installed to use the Assistant" : "Para empregar o asistente deben estar instalados os provedores de IA",
    "Assistant options saved" : "Gardáronse as opcións do Asistente",
    "Failed to save assistant options" : "Produciuse un fallo ao gardar as opcións do Asistente",
    "No suitable providers are available. They must first be enabled by your administrator." : "Non hai provedores axeitados dispoñíbeis. Primeiro debe ser activado pola administración do sitio.",
    "The following services are used as backends for Nextcloud Assistant:" : "Os seguintes servizos están a empregarse como infraestruturas para o Asistente de Nextcloud:",
    "This may take a few seconds…" : "Isto pode levar uns segundos…",
    "Getting results…" : "Obtendo resultados…",
    "Cancel task" : "Cancelar a tarefa",
    "You have not submitted any \"{taskTypeName}\" task yet" : "Aínda non enviou ningunha tarefa «{taskTypeName}»",
    "Nothing yet" : "Aínda non hai ren",
    "Succeeded" : "Satisfactoriamente",
    "Cancelled" : "Cancelado",
    "Failed" : "Fallado",
    "Running" : "En execución",
    "Scheduled" : "Programado",
    "Unknown status" : "Estado descoñecido",
    "Error while recording audio" : "Produciuse un erro ao gravar o son",
    "Start recording" : "Comezar a gravar",
    "Dismiss recording" : "Rexeitar a gravación",
    "End recording and send" : "Finalizar a gravación e enviar",
    "Choose file" : "Escoller o ficheiro",
    "Choose a file" : "Escoller un ficheiro",
    "No file selected" : "Non seleccionou ningún ficheiro",
    "Choose a value" : "Escoller un valor",
    "Could not upload the recorded file" : "Non foi posíbel enviar o ficheiro gravado",
    "Output file share link copied to clipboard" : "A ligazón para compartir ficheiros de saída copiouse no portapapeis",
    "Could not copy to clipboard" : "Non foi posíbel copiar ao portapapeis",
    "Upload from device" : "Enviar desde o dispositivo",
    "Select from Nextcloud" : "Seleccionar de Nextcloud",
    "Pick one or multiple files" : "Escolla un ou varios ficheiros",
    "Remove this media" : "Retirar este multimedia",
    "Download this media" : "Descargar este multimedia",
    "Share this media" : "Compartir este multimedia",
    "Pick a file" : "Escolla un ficheiro",
    "Clear value" : "Limpar o valor",
    "Type some number" : "Escriba algún número",
    "The current value is not a number" : "O valor actual non é un número",
    "Advanced" : "Avanzado",
    "Choose a text file" : "Escoller un ficheiro de texto",
    "Unexpected response from text parser" : "Resposta non agardada do analizador de texto",
    "Could not parse file" : "Non foi posíbel analizar o ficheiro",
    "Result could not be copied to clipboard" : "Non foi posíbel copiar o resultado no portapapeis",
    "Copy output" : "Copiar a saída",
    "Copy" : "Copiar",
    "Upload file" : "Enviar ficheiro",
    "Could not upload the file" : "Non foi posíbel enviar o ficheiro",
    "Could not upload the files" : "Non foi posíbel enviar os ficheiros",
    "Your task with ID {id} has failed" : "Produciuse un fallo coa súa tarefa co ID {id}",
    "Failed to schedule your task" : "Produciuse un fallo ao programar a súa tarefa",
    "Submit the current task's result" : "Enviar o resultado da tarefa actual",
    "Assistant error" : "Produciuse un erro do asistente",
    "Please log in to view the task result" : "Acceda para ver o resultado da tarefa",
    "This task does not exist or has been cleaned up" : "Esta tarefa non existe ou foi limpada"
},
"nplurals=2; plural=(n != 1);");
