OC.L10N.register(
    "assistant",
    {
    "Send an email" : "שליחת דוא״ל",
    "Upload file" : "העלאת קובץ",
    "Move file" : "העברת קובץ",
    "Copy file" : "העתקת קובץ",
    "Delete file" : "מחיקת קובץ",
    "Create bookmark" : "יצירת סימנייה",
    "Delete form" : "מחיקת טופס",
    "User not found" : "המשתמש לא נמצא",
    "Nextcloud Mail" : "דוא״ל Nextcloud",
    "Other" : "אחר",
    "Translate" : "תרגום",
    "Try again" : "ניסיון חוזר",
    "Close" : "סגירה",
    "Less" : "פחות:",
    "More" : "יותר",
    "Cancel" : "ביטול",
    "Delete" : "מחיקה",
    "Edit title" : "עריכת כותרת",
    "Submit" : "שליחה",
    "Waiting…" : "בהמתנה…",
    "Choose" : "בחר",
    "This may take a few seconds…" : "פעולה זו עשויה לארוך מספר שניות…",
    "Cancelled" : "בוטל",
    "Running" : "ריצה",
    "Choose a file" : "נא לבחור קובץ",
    "No file selected" : "לא נבחר קובץ",
    "Could not copy to clipboard" : "לא ניתן להעתיק ללוח הגזירים",
    "Advanced" : "מתקדם",
    "Copy" : "העתקה",
    "Does not repeat" : "אינו חוזר",
    "Hourly" : "שעתי",
    "Daily" : "יומי",
    "Weekly" : "שבועי",
    "Monthly" : "חודשי",
    "Yearly" : "שנתי",
    "_Every %n hour_::_Every %n hours_" : ["כל שעה","כל שעתיים","כל %n שעות"],
    "_Every %n day_::_Every %n days_" : ["כל יום","כל יומיים","כל %n ימים"],
    "_Every %n week_::_Every %n weeks_" : ["כל שבוע","כל שבועיים","כל %n שבועות","כל %n שבועות"],
    "_Every %n month_::_Every %n months_" : ["כל חודש","כל חודשיים","כל %n חודשים"],
    "_Every %n year_::_Every %n years_" : ["כל שנה","כל שנתיים","כל %n שנים"],
    "_on {weekday}_::_on {weekdays}_" : ["ב-{weekday}","ב-{weekday}","ב-{weekdays}"],
    "_on day {dayOfMonthList}_::_on days {dayOfMonthList}_" : ["בימים {dayOfMonthList}","בימים {dayOfMonthList}","בימים {dayOfMonthList}"],
    "on the {ordinalNumber} {byDaySet}" : "ב- {ordinalNumber} {byDaySet}",
    "in {monthNames} on the {ordinalNumber} {byDaySet}" : "ב- {monthNames} ב- {ordinalNumber} {byDaySet}",
    "until {untilDate}" : "עד {untilDate}",
    "_%n time_::_%n times_" : ["פעם אחת","פעמיים","%n פעמים"],
    "first" : "ראשון",
    "second" : "שנייה",
    "third" : "שלישי",
    "fourth" : "רביעי",
    "fifth" : "חמישי",
    "second to last" : "אחד לפני האחרון",
    "last" : "אחרון"
},
"nplurals=3; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: 2;");
