OC.L10N.register(
    "assistant",
    {
    "Send an email" : "Pošalji poruku e-pošte",
    "User not found" : "Korisnik nije pronađen",
    "View results" : "Pregledaj rezultate",
    "Nextcloud Mail" : "Nextcloud Mail",
    "Close" : "Zatvori",
    "Less" : "Manje",
    "More" : "Više",
    "Cancel" : "Odustani",
    "Delete" : "Izbriši",
    "Edit title" : "Uredi naslov",
    "Submit" : "Šalji",
    "You" : "Vi",
    "Delete message" : "Izbriši poruku",
    "Choose" : "Odaberite",
    "This may take a few seconds…" : "To može potrajati nekoliko sekundi...",
    "Cancelled" : "Otkazano",
    "Running" : "Trčanje",
    "Translate" : "Prevedi",
    "Other" : "Drugo",
    "Error while recording audio" : "Pogreška tijekom snimanja zvuka",
    "Dismiss recording" : "Odbaci snimak",
    "End recording and send" : "Završi snimak i pošalji",
    "Choose a file" : "Odaberi datoteku",
    "No file selected" : "Nije odabrana nijedna datoteka",
    "Could not copy to clipboard" : "Kopiranje u međuspremnik nije uspjelo",
    "Advanced" : "Napredno",
    "Copy" : "Kopirajte"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
