OC.L10N.register(
    "assistant",
    {
    "Nextcloud Assistant" : "Nextcloud Asszisztens",
    "Task for \"%1$s\" has finished" : "\"%1$s\" feladat befejeződött",
    "Input: %1$s" : "Bevitel: %1$s",
    "View results" : "Eredmény megtekintése",
    "View task" : "Feladat megtekintése",
    "Artificial Intelligence" : "Mesterséges Intelligencia",
    "Assistant admin options saved" : "Asszisztens rendszergazdai beállítások elmentve",
    "Type some text" : "Gépeljen be szöveget",
    "Result" : "Eredmény",
    "Submit assistant task" : "Asszisztens feladat beküldése",
    "Submit" : "Beküldés",
    "Copy task output" : "Feladat kimenetelének másolása",
    "Copy" : "Másolás",
    "Try again" : "Próbálja újra",
    "Result could not be copied to clipboard" : "Az eredményt nem lehet a vágólapra másolni",
    "Your task has been scheduled, you will receive a notification when it has finished" : "Az új feladat ütemezve lett, értesítést fog kapni, amint végzett.",
    "Close" : "Bezárás",
    "Close Nextcloud Assistant" : "Nextcloud Asszisztens bezárása",
    "Assistant options saved" : "Asszisztens beállítások elmentve",
    "Failed to save assistant options" : "Nem sikerült az asszisztens beállításainak mentése",
    "Failed to schedule your task" : "Nem sikerült a feladat ütemezése",
    "This task does not exist or has been cleaned up" : "Ez a feladat nem létezik vagy már törlésre került",
    "Failed to schedule the task" : "Nem sikerült a feladat ütemezése"
},
"nplurals=2; plural=(n != 1);");
