OC.L10N.register(
    "assistant",
    {
    "Send an email" : "Senda tölvupóst",
    "Move file" : "Færa skrá",
    "Copy file" : "Afrita skrá",
    "Delete file" : "Eyða skrá",
    "Create bookmark" : "Búa til bókamerki",
    "Delete form" : "Eyða eyðuformi",
    "Share with group" : "Deila með hópi",
    "Delete share" : "Eyða sameign",
    "Unauthorized" : "Ekki heimilað",
    "User not found" : "Notandi fannst ekki",
    "Nextcloud Assistant" : "Nextcloud Aðstoð",
    "Nextcloud Deck" : "Nextcloud-dekk",
    "Nextcloud Talk" : "Nextcloud Talk",
    "Nextcloud Mail" : "Nextcloud-póstur",
    "Other" : "Annað",
    "Translate" : "Þýða",
    "Assistant" : "Meðhjálpari",
    "Origin language" : "Upprunalegt tungumál",
    "The language of the origin text" : "Tungumál upprunalega textans",
    "Target language" : "Marktungumál:",
    "The desired language to translate the origin text in" : "Tungumálið sem þýða skal upprunalega textann yfir á",
    "Prompt" : "Kvaðning",
    "Administration documentation" : "Hjálparskjöl fyrir stjórnendur",
    "Try again" : "Reyndu aftur",
    "Close" : "Loka",
    "Less" : "Minna",
    "More" : "Meira",
    "Cancel" : "Hætta við",
    "Delete" : "Eyða",
    "Edit title" : "Breyta titli",
    "Cancel editing" : "Hætta við breytingar",
    "Submit" : "Senda inn",
    "Waiting…" : "Bíð…",
    "You" : "Þú",
    "Delete message" : "Eyða skilaboðum",
    "Choose" : "Velja",
    "This may take a few seconds…" : "Þetta gæti tekið örfáar sekúndur…",
    "Nothing yet" : "Ekkert ennþá",
    "Cancelled" : "Hætt við",
    "Running" : "Hlaup",
    "Audio input" : "Hljóðinntak",
    "Choose file" : "Veldu skrá",
    "Choose a file" : "Veldu skrá",
    "No file selected" : "Engin skrá valin",
    "Could not copy to clipboard" : "Gat ekki afritað á klippispjald",
    "Upload from device" : "Senda inn frá tæki",
    "Advanced" : "Ítarlegt",
    "Copy" : "Afrita",
    "Does not repeat" : "Endurtekst ekki",
    "Hourly" : "Klukkutíma fresti",
    "Daily" : "Daglega",
    "Weekly" : "Vikulega",
    "Monthly" : "Mánaðarlega",
    "Yearly" : "Árlega",
    "_Every %n day_::_Every %n days_" : ["Á %n dags fresti","Á %n daga fresti"],
    "_Every %n week_::_Every %n weeks_" : ["Á %n viku fresti","Á %n vikna fresti"],
    "_Every %n month_::_Every %n months_" : ["Á %n mánaðar fresti","Á %n mánaða fresti"],
    "_Every %n year_::_Every %n years_" : ["Á %n árs fresti","Á %n ára fresti"],
    "_on {weekday}_::_on {weekdays}_" : ["á {weekday}","á {weekdays}"],
    "_on day {dayOfMonthList}_::_on days {dayOfMonthList}_" : ["daginn {dayOfMonthList}","dagana {dayOfMonthList}"],
    "on the {ordinalNumber} {byDaySet}" : "þann {ordinalNumber} {byDaySet}",
    "in {monthNames} on the {ordinalNumber} {byDaySet}" : "í {monthNames} þann {ordinalNumber} {byDaySet}",
    "until {untilDate}" : "þangað til {untilDate}",
    "_%n time_::_%n times_" : ["%n sinni","%n sinnum"],
    "first" : "fyrsta",
    "second" : "sekúnda",
    "third" : "þriðja",
    "fourth" : "fjórða",
    "fifth" : "fimmta",
    "second to last" : "næstsíðasta",
    "last" : "síðasta"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
