OC.L10N.register(
    "assistant",
    {
    "Send an email" : "Senda tölvupóst",
    "User not found" : "Notandi fannst ekki",
    "Nextcloud Assistant" : "Nextcloud Aðstoð",
    "Artificial Intelligence" : "Gervigreind",
    "Close" : "Loka",
    "Less" : "Minna",
    "More" : "Meira",
    "Cancel" : "Hætta við",
    "Delete" : "Eyða",
    "Edit title" : "Breyta titli",
    "Submit" : "Senda inn",
    "You" : "Þú",
    "Delete message" : "Eyða skilaboðum",
    "Choose" : "Velja",
    "This may take a few seconds…" : "Þetta gæti tekið örfáar sekúndur…",
    "Nothing yet" : "Ekkert ennþá",
    "Cancelled" : "Hætt við",
    "Running" : "Hlaup",
    "Input" : "Inntak",
    "Result" : "Niðurstöður",
    "Choose file" : "Veldu skrá",
    "Choose a file" : "Veldu skrá",
    "No file selected" : "Engin skrá valin",
    "Could not copy to clipboard" : "Gat ekki afritað á klippispjald",
    "Upload from device" : "Senda inn frá tæki",
    "Share" : "Deila",
    "Advanced" : "Ítarlegt",
    "Copy" : "Afrita",
    "Type some text" : "Skrifaðu einhvern texta",
    "Output" : "Frálag",
    "Reset" : "Endurstilla",
    "Prompt" : "Kvaðning",
    "Audio input" : "Hljóðinntak",
    "Unknown error" : "Óþekkt villa",
    "Image generation" : "Gerð mynda",
    "Preview" : "Forskoðun",
    "Send" : "Senda",
    "Advanced options" : "Ítarlegir valkostir",
    "Copy link to clipboard" : "Afrita tengil á klippispjald"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
