OC.L10N.register(
    "assistant",
    {
    "Send an email" : "Invia un'email",
    "User not found" : "Utente non trovato",
    "Nextcloud Assistant" : "Assistente di Nextcloud",
    "View results" : "Mostra risultati",
    "Nextcloud Deck" : "Nextcloud Deck",
    "Nextcloud Mail" : "Nextcloud Mail",
    "OpenProject" : "OpenProject",
    "Nextcloud Talk" : "Nextcloud Talk",
    "Artificial Intelligence" : "Intelligenza artificiale",
    "Assistant" : "Assistente",
    "Close" : "Chiudi",
    "Less" : "Meno",
    "More" : "Altro",
    "Cancel" : "Annulla",
    "Delete" : "Elimina",
    "Edit title" : "Modifica titolo",
    "Submit" : "Invia",
    "You" : "Tu",
    "Delete message" : "Elimina messaggio",
    "Choose" : "Scegli",
    "Clear Selection" : "Cancella selezione",
    "This may take a few seconds…" : "Potrebbe richiedere alcuni secondi...",
    "Nothing yet" : "Ancora niente",
    "Cancelled" : "Annullato",
    "Failed" : "Non riuscito",
    "Running" : "Corsa",
    "Scheduled" : "Programmato",
    "Unknown status" : "Status sconosciuto",
    "Audio output" : "Uscita audio",
    "Translate" : "Traduci",
    "Other" : "Altro",
    "Error while recording audio" : "Errore durante la registrazione dell'audio",
    "Dismiss recording" : "Annulla la registrazione",
    "End recording and send" : "Termina la registrazione e invia",
    "Choose file" : "Scegli file",
    "Choose a file" : "Scegli un file",
    "No file selected" : "Nessun file selezionato",
    "Could not copy to clipboard" : "Impossibile copiare negli appunti",
    "Upload from device" : "Carica dal dispositivo",
    "Advanced" : "Avanzate",
    "Copy" : "Copia",
    "Summarize" : "Riassumi"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
