OC.L10N.register(
    "assistant",
    {
    "Send an email" : "Invia un'email",
    "User not found" : "Utente non trovato",
    "Nextcloud Assistant" : "Assistente di Nextcloud",
    "View results" : "Mostra risultati",
    "Artificial Intelligence" : "Intelligenza artificiale",
    "Close" : "Chiudi",
    "Less" : "Meno",
    "More" : "Altro",
    "Cancel" : "Annulla",
    "Delete" : "Elimina",
    "Edit title" : "Modifica titolo",
    "Submit" : "Invia",
    "You" : "Tu",
    "Delete message" : "Elimina messaggio",
    "Choose" : "Scegli",
    "This may take a few seconds…" : "Potrebbe richiedere alcuni secondi...",
    "Nothing yet" : "Ancora niente",
    "Cancelled" : "Annullato",
    "Failed" : "Non riuscito",
    "Running" : "Corsa",
    "Scheduled" : "Programmato",
    "Input" : "Input",
    "Result" : "Risultato",
    "Unknown status" : "Status sconosciuto",
    "Error while recording audio" : "Errore durante la registrazione dell'audio",
    "Dismiss recording" : "Annulla la registrazione",
    "End recording and send" : "Termina la registrazione e invia",
    "Choose file" : "Scegli file",
    "Choose a file" : "Scegli un file",
    "No file selected" : "Nessun file selezionato",
    "Could not copy to clipboard" : "Impossibile copiare negli appunti",
    "Upload from device" : "Carica dal dispositivo",
    "Share" : "Condividi",
    "Advanced" : "Avanzate",
    "Copy" : "Copia",
    "Failed to process prompt; unknown user" : "Processamento del prompt fallito, utente sconosciuto",
    "Type some text" : "Aggiungi del testo",
    "Audio transcription" : "Trascrizione audio",
    "Output" : "Output",
    "Reset" : "Ripristina",
    "Unknown error" : "Errore sconosciuto",
    "Image generation" : "Generazione di immagini",
    "Preview" : "Anteprima",
    "Successfully scheduled transcription" : "Pianificazione della trascrizione eseguita correttamente",
    "Unknown image generation error" : "Errore di generazione dell'immagine sconosciuto",
    "Send" : "Invia",
    "Advanced options" : "Opzioni avanzate",
    "Copy link to clipboard" : "Copia collegamento negli appunti"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
