OC.L10N.register(
    "assistant",
    {
    "User not found" : "Utente non trovato",
    "Failed to process prompt; unknown user" : "Processamento del prompt fallito, utente sconosciuto",
    "Nextcloud Assistant" : "Assistente di Nextcloud",
    "View results" : "Mostra risultati",
    "Artificial Intelligence" : "Intelligenza artificiale",
    "Choose file" : "Scegli file",
    "Type some text" : "Aggiungi del testo",
    "Choose" : "Scegli",
    "No file selected" : "Nessun file selezionato",
    "Close" : "Chiudi",
    "Reset" : "Ripristina",
    "Result" : "Risultato",
    "Copy" : "Copia",
    "Delete" : "Elimina",
    "Submit" : "Invia",
    "You" : "Tu",
    "Delete message" : "Elimina messaggio",
    "Nothing yet" : "Ancora niente",
    "Cancel" : "Annulla",
    "Failed" : "Non riuscito",
    "Unknown error" : "Errore sconosciuto",
    "Running" : "Corsa",
    "Scheduled" : "Programmato",
    "Image generation" : "Generazione di immagini",
    "Preview" : "Anteprima",
    "Successfully scheduled transcription" : "Pianificazione della trascrizione eseguita correttamente",
    "Send" : "Invia",
    "Advanced options" : "Opzioni avanzate",
    "Copy link to clipboard" : "Copia collegamento negli appunti"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
