OC.L10N.register(
    "assistant",
    {
    "User not found" : "User not found",
    "Artificial Intelligence" : "Artificial Intelligence",
    "Choose file" : "Choose file",
    "Choose" : "Choose",
    "No file selected" : "No file selected",
    "Close" : "Close",
    "Reset" : "Reset",
    "Result" : "Result",
    "Copy" : "Copy",
    "Delete" : "Delete",
    "You" : "You",
    "Cancel editing" : "Cancel editing",
    "Submit" : "Submit",
    "Delete message" : "Delete message",
    "Start recording" : "Start recording",
    "Stop recording" : "Stop recording",
    "Cancel" : "Cancel",
    "Failed" : "Failed",
    "Unknown error" : "Unknown error",
    "Running" : "Running",
    "Image generation" : "Image generation",
    "Preview" : "Preview",
    "Send" : "Send",
    "Advanced options" : "Advanced options"
},
"nplurals=2; plural=(n!=1);");
