OC.L10N.register(
    "assistant",
    {
    "Send an email" : "Send an email",
    "Upload file" : "Upload file",
    "Delete file" : "Delete file",
    "Share with group" : "Share with group",
    "Delete share" : "Delete share",
    "User not found" : "User not found",
    "Nextcloud Assistant" : "Nextcloud-ის ასისტენტი",
    "Nextcloud Talk" : "Nextcloud Talk",
    "Nextcloud Mail" : "Nextcloud Mail",
    "Other" : "Other",
    "Translate" : "გადათარგმნე",
    "Administration documentation" : "Administration documentation",
    "Close" : "Close",
    "More" : "More",
    "Cancel" : "Cancel",
    "Delete" : "Delete",
    "Edit title" : "Edit title",
    "Cancel editing" : "Cancel editing",
    "Submit" : "Submit",
    "You" : "You",
    "Delete message" : "Delete message",
    "Choose" : "Choose",
    "Cancelled" : "Cancelled",
    "Failed" : "Failed",
    "Running" : "Running",
    "Error while recording audio" : "Error while recording audio",
    "Start recording" : "Start recording",
    "Dismiss recording" : "Dismiss recording",
    "End recording and send" : "End recording and send",
    "Choose file" : "Choose file",
    "Choose a file" : "Choose a file",
    "No file selected" : "No file selected",
    "Upload from device" : "Upload from device",
    "Advanced" : "Advanced",
    "Copy" : "Copy"
},
"nplurals=2; plural=(n!=1);");
