OC.L10N.register(
    "assistant",
    {
    "User not found" : "사용자를 찾을 수 없음",
    "Artificial Intelligence" : "인공지능",
    "Choose file" : "파일 선택",
    "Choose" : "선택",
    "No file selected" : "선택한 파일 없음",
    "Close" : "닫기",
    "Reset" : "초기화",
    "Result" : "결과",
    "Copy" : "복사",
    "Try again" : "다시 시도",
    "Delete" : "삭제",
    "Cancel editing" : "수정 취소",
    "Submit" : "제출",
    "Delete message" : "메시지 삭제",
    "Start recording" : "녹음/녹화 시작",
    "Stop recording" : "녹음/녹화 중단",
    "Cancel" : "취소",
    "Failed" : "실패",
    "Unknown error" : "알 수 없는 오류",
    "Running" : "달리기",
    "Scheduled" : "예정됨",
    "Image generation" : "이미지 생성",
    "Preview" : "미리 보기",
    "Send" : "전송",
    "Advanced options" : "고급 설정"
},
"nplurals=1; plural=0;");
