OC.L10N.register(
    "assistant",
    {
    "Move file" : "Fichier réckelen",
    "Copy file" : "Fichier kopéieren",
    "Unauthorized" : "Net autoriséiert",
    "Other" : "Aner",
    "Translate" : "Iwwersetzen",
    "Assistant" : "Assistent",
    "Memories" : "Memories",
    "Select" : "Auswielen",
    "Data folder" : "Daten-Dossier",
    "Clear" : "Eidel maachen",
    "Close" : "Zoumaachen",
    "Less" : "Manner",
    "Cancel" : "Cancel",
    "Delete" : "Läschen",
    "Submit" : "Iwwermëttelen",
    "Choose" : "Auswielen",
    "Folder name" : "Dossiers Numm:",
    "Cancelled" : "Ofgebrach",
    "Failed" : "Ausgefall",
    "Scheduled" : "Geplangt",
    "Advanced" : "Erweidert",
    "Copy" : "Kopie",
    "Hourly" : "All Stonn",
    "Daily" : "All Dag",
    "Weekly" : "All Woch",
    "second" : "zweet"
},
"nplurals=2; plural=(n != 1);");
