OC.L10N.register(
    "assistant",
    {
    "Failed to notify when ready; unknown user" : "ບໍ່ສາມາດແຈ້ງເຕືອນເມື່ອພ້ອມ; ບໍ່ຮູ້ຈັກຜູ້ໃຊ້",
    "Failed to cancel notification; unknown user" : "ບໍ່ສາມາດຍົກເລີກການແຈ້ງເຕືອນ; ບໍ່ຮູ້ຈັກຜູ້ໃຊ້",
    "Assistant task submitted successfully" : "ສົ່ງໜ້າວຽກຜູ້ຊ່ວຍສຳເລັດແລ້ວ",
    "Transcription task submitted successfully" : "ສົ່ງໜ້າວຽກການຖອດຂໍ້ຄວາມຈາກສຽງສຳເລັດແລ້ວ",
    "Summarization task submitted successfully" : "ສົ່ງໜ້າວຽກການສະຫຼຸບຫຍໍ້ສຳເລັດແລ້ວ",
    "Text-to-speech task submitted successfully" : "ສົ່ງໜ້າວຽກຂໍ້ຄວາມເປັນສຽງສຳເລັດແລ້ວ",
    "Send a message to a Talk conversation" : "ສົ່ງຂໍ້ຄວາມໄປທີ່ການສົນທະນາໃນ Talk",
    "Create a conversation" : "ສ້າງການສົນທະນາ",
    "Send an email" : "ສົ່ງອີເມວ",
    "Schedule a calendar event" : "ກຳນົດເວລາກິດຈະກຳໃນປະຕິທິນ",
    "Add a calendar task" : "ເພີ່ມໜ້າວຽກໃນປະຕິທິນ",
    "Create a Deck card" : "ສ້າງບັດ Deck",
    "User not logged in" : "ຜູ້ໃຊ້ບໍ່ໄດ້ເຂົ້າສູ່ລະບົບ",
    "User not found" : "ບໍ່ພົບຜູ້ໃຊ້",
    "Failed to create a chat session" : "ບໍ່ສາມາດສ້າງຊ່ວງການສົນທະນາໄດ້",
    "Failed to update the chat session" : "ບໍ່ສາມາດອັບເດດຊ່ວງການສົນທະນາໄດ້",
    "Failed to delete the chat session" : "ບໍ່ສາມາດລຶບຊ່ວງການສົນທະນາໄດ້",
    "Failed to get chat sessions" : "ບໍ່ສາມາດຮັບຊ່ວງການສົນທະນາໄດ້",
    "Session not found" : "ບໍ່ພົບຊ່ວງການສົນທະນາ",
    "Message content is empty" : "ເນື້ອໃນຂໍ້ຄວາມວ່າງເປົ່າ",
    "Failed to add a chat message" : "ບໍ່ສາມາດເພີ່ມຂໍ້ຄວາມສົນທະນາໄດ້",
    "Failed to get chat messages" : "ບໍ່ສາມາດຮັບຂໍ້ຄວາມສົນທະນາໄດ້",
    "Failed to get chat message" : "ບໍ່ສາມາດຮັບຂໍ້ຄວາມສົນທະນາໄດ້",
    "Failed to delete a chat message" : "ບໍ່ສາມາດລຶບຂໍ້ຄວາມສົນທະນາໄດ້",
    "Failed to delete the last message" : "ບໍ່ສາມາດລຶບຂໍ້ຄວາມສຸດທ້າຍໄດ້",
    "Failed to add a chat message into DB" : "ບໍ່ສາມາດເພີ່ມຂໍ້ຄວາມສົນທະນາເຂົ້າໃນຖານຂໍ້ມູນໄດ້",
    "Failed to generate a title for the chat session" : "ບໍ່ສາມາດສ້າງຫົວຂໍ້ສຳລັບຊ່ວງການສົນທະນາໄດ້",
    "Nextcloud Assistant" : "ຜູ້ຊ່ວຍ Nextcloud",
    "Assistant task" : "ໜ້າວຽກຜູ້ຊ່ວຍ",
    "AI text generation" : "ການສ້າງຂໍ້ຄວາມດ້ວຍ AI",
    "AI image generation" : "ການສ້າງຮູບພາບດ້ວຍ AI",
    "AI audio transcription" : "ການຖອດສຽງດ້ວຍ AI",
    "AI context writer" : "ຜູ້ຂຽນຕາມບໍລິບົດດ້ວຍ AI",
    "Writing style: %1$s; Source material: %2$s" : "ຮູບແບບການຂຽນ: %1$s; ຂໍ້ມູນຕົ້ນສະບັບ: %2$s",
    "Context Chat" : "ສົນທະນາຕາມບໍລິບົດ",
    "Task for \"%1$s\" has finished" : "ໜ້າວຽກສຳລັບ \"%1$s\" ສຳເລັດແລ້ວ",
    "\"%1$s\" task for \"%2$s\" has finished" : "ໜ້າວຽກ \"%1$s\" ສຳລັບ \"%2$s\" ສຳເລັດແລ້ວ",
    "Input: %1$s" : "ຂໍ້ມູນນຳເຂົ້າ: %1$s",
    "Result: %1$s" : "ຜົນລັບ: %1$s",
    "View results" : "ເບິ່ງຜົນລັບ",
    "Task for \"%1$s\" has failed" : "ໜ້າວຽກສຳລັບ \"%1$s\" ລົ້ມເຫຼວ",
    "\"%1$s\" task for \"%2$s\" has failed" : "ໜ້າວຽກ \"%1$s\" ສຳລັບ \"%2$s\" ລົ້ມເຫຼວ",
    "View task" : "ເບິ່ງໜ້າວຽກ",
    "File action has finished" : "ການກະທຳກັບຟາຍສຳເລັດແລ້ວ",
    "{sourceFile} has been summarized in {targetFile}" : "{sourceFile} ໄດ້ຖືກສະຫຼຸບຫຍໍ້ໃນ {targetFile}",
    "{sourceFile} has been transcribed in {targetFile}" : "{sourceFile} ໄດ້ຖືກຖອດຂໍ້ຄວາມໃນ {targetFile}",
    "{sourceFile} has been converted to audio in {targetFile}" : "{sourceFile} ໄດ້ຖືກປ່ຽນເປັນສຽງໃນ {targetFile}",
    "{sourceFile} has been processed, {targetFile} was created" : "{sourceFile} ໄດ້ຖືກປະມວນຜົນແລ້ວ, {targetFile} ຖືກສ້າງຂຶ້ນ",
    "File action has failed" : "ການກະທຳກັບຟາຍລົ້ມເຫຼວ",
    "Summarization of {sourceFile} has failed" : "ການສະຫຼຸບຫຍໍ້ຂອງ {sourceFile} ລົ້ມເຫຼວ",
    "Transcription of {sourceFile} has failed" : "ການຖອດຂໍ້ຄວາມຈາກສຽງຂອງ {sourceFile} ລົ້ມເຫຼວ",
    "The text-to-speech process for {sourceFile} has failed" : "ຂະບວນການປ່ຽນຂໍ້ຄວາມເປັນສຽງສຳລັບ {sourceFile} ລົ້ມເຫຼວ",
    "The processing of {sourceFile} has failed" : "ການປະມວນຜົນຂອງ {sourceFile} ລົ້ມເຫຼວ",
    "New image file has been generated" : "ຟາຍຮູບພາບໃໝ່ໄດ້ຖືກສ້າງຂຶ້ນແລ້ວ",
    "{targetFile} has been generated in {targetDirectory}" : "{targetFile} ໄດ້ຖືກສ້າງຂຶ້ນໃນ {targetDirectory}",
    "Image file generation has failed" : "ການສ້າງຟາຍຮູບພາບລົ້ມເຫຼວ",
    "Generation of a new image file in {targetDirectory} has failed" : "ການສ້າງຟາຍຮູບພາບໃໝ່ໃນ {targetDirectory} ລົ້ມເຫຼວ",
    "AI sticker generation" : "ການສ້າງສະຕິກເກີດ້ວຍ AI",
    "Assistant audio transcription" : "ການຖອດສຽງຂອງຜູ້ຊ່ວຍ",
    "Assistant document generation" : "ການສ້າງເອກະສານຂອງຜູ້ຊ່ວຍ",
    "Nextcloud Calendar" : "ປະຕິທິນ Nextcloud",
    "Nextcloud Tasks" : "ໜ້າວຽກ Nextcloud",
    "Nextcloud Contacts" : "ລາຍຊື່ຜູ້ຕິດຕໍ່ Nextcloud",
    "Nextcloud user profile" : "ຂໍ້ມູນສ່ວນຕົວຜູ້ໃຊ້ Nextcloud",
    "Nextcloud Deck" : "Nextcloud Deck",
    "OpenStreetMap" : "OpenStreetMap",
    "Norwegian Meteorological Institute weather forecast" : "ພະຍາກອນອາກາດຈາກສະຖາບັນອຸຕຸນິຍົມວິທະຍາຂອງນໍເວ",
    "HERE Public transport API" : "API ການຂົນສົ່ງສາທາລະນະຂອງ HERE",
    "Nextcloud Files" : "ຟາຍ Nextcloud",
    "Assistant image generation" : "ການສ້າງຮູບພາບຂອງຜູ້ຊ່ວຍ",
    "Nextcloud Mail" : "Nextcloud Mail",
    "OpenProject" : "OpenProject",
    "Nextcloud Talk" : "Nextcloud Talk",
    "DuckDuckGo web search" : "ຄົ້ນຫາເວັບດ້ວຍ DuckDuckGo",
    "Other" : "ອື່ນໆ",
    "Chat with AI" : "ສົນທະນາກັບ AI",
    "Translate" : "ແປ",
    "Generate file" : "ສ້າງຟາຍ",
    "Work with images" : "ເຮັດວຽກກັບຮູບພາບ",
    "Work with audio" : "ເຮັດວຽກກັບສຽງ",
    "Work with text" : "ເຮັດວຽກກັບຂໍ້ຄວາມ",
    "Chat with an AI model." : "ສົນທະນາກັບແບບຈຳລອງ AI.",
    "Generate text" : "ສ້າງຂໍ້ຄວາມ",
    "Send a request to the Assistant, for example: write a first draft of a presentation, give me suggestions for a presentation, write a draft reply to my colleague." : "ສົ່ງຄຳຂໍໄປທີ່ຜູ້ຊ່ວຍ, ຕົວຢ່າງ: ຂຽນສະບັບຮ່າງທຳອິດຂອງບົດນຳສະເໜີ, ໃຫ້ຄຳແນະນຳສຳລັບບົດນຳສະເໜີ, ຂຽນສະບັບຮ່າງຄຳຕອບໃຫ້ເພື່ອນຮ່ວມງານຂອງຂ້ອຍ.",
    "Assistant" : "ຜູ້ຊ່ວຍ",
    "Assistant fallback" : "ຜູ້ຊ່ວຍສຳຮອງ",
    "Memories" : "ຄວາມຊົງຈຳ",
    "Voice chat" : "ສົນທະນາດ້ວຍສຽງ",
    "Voice chat with the assistant" : "ສົນທະນາດ້ວຍສຽງກັບຜູ້ຊ່ວຍ",
    "System prompt" : "ພຣອມຂອງລະບົບ",
    "Define rules and assumptions that the assistant should follow during the conversation." : "ກຳນົດກົດລະບຽບ ແລະ ຂໍ້ສົມມຸດຖານທີ່ຜູ້ຊ່ວຍຄວນປະຕິບັດຕາມໃນລະຫວ່າງການສົນທະນາ.",
    "Chat voice message" : "ຂໍ້ຄວາມສຽງສົນທະນາ",
    "Describe a task that you want the assistant to do or ask a question" : "ອະທິບາຍໜ້າວຽກທີ່ທ່ານຕ້ອງການໃຫ້ຜູ້ຊ່ວຍເຮັດ ຫຼື ຖາມຄຳຖາມ",
    "Chat history" : "ປະຫວັດການສົນທະນາ",
    "The history of chat messages before the current message, starting with a message by the user" : "ປະຫວັດຂໍ້ຄວາມສົນທະນາກ່ອນໜ້າຂໍ້ຄວາມປັດຈຸບັນ, ເລີ່ມຕົ້ນດ້ວຍຂໍ້ຄວາມຈາກຜູ້ໃຊ້",
    "Input transcript" : "ຂໍ້ຄວາມທີ່ຖອດຈາກສຽງນຳເຂົ້າ",
    "Transcription of the audio input" : "ການຖອດຂໍ້ຄວາມຈາກສຽງທີ່ນຳເຂົ້າ",
    "Response voice message" : "ຂໍ້ຄວາມສຽງຕອບກັບ",
    "The generated voice response as part of the conversation" : "ການຕອບກັບດ້ວຍສຽງທີ່ຖືກສ້າງຂຶ້ນເປັນສ່ວນໜຶ່ງຂອງການສົນທະນາ",
    "Output transcript" : "ຂໍ້ຄວາມທີ່ຖອດຈາກສຽງຕອບກັບ",
    "Transcription of the audio output" : "ການຖອດຂໍ້ຄວາມຈາກສຽງທີ່ຕອບກັບ",
    "cartoon, neutral background, sticker of %1$s" : "ກາຕູນ, ພື້ນຫຼັງສີກາງ, ສະຕິກເກີຂອງ %1$s",
    "Generate sticker" : "ສ້າງສະຕິກເກີ",
    "Generate sticker from text" : "ສ້າງສະຕິກເກີຈາກຂໍ້ຄວາມ",
    "Prompt" : "ພຣອມ",
    "Describe the sticker you would like to create" : "ອະທິບາຍສະຕິກເກີທີ່ທ່ານຕ້ອງການສ້າງ",
    "Output stickers" : "ສະຕິກເກີຜົນລັບ",
    "The generated sticker" : "ສະຕິກເກີທີ່ຖືກສ້າງຂຶ້ນ",
    "Process and transform text" : "ປະມວນຜົນ ແລະ ປ່ຽນຮູບແບບຂໍ້ຄວາມ",
    "Assistant admin options saved" : "ບັນທຶກຕົວເລືອກຜູ້ເບິ່ງແຍງລະບົບຂອງຜູ້ຊ່ວຍແລ້ວ",
    "Failed to save assistant admin options" : "ບໍ່ສາມາດບັນທຶກຕົວເລືອກຜູ້ເບິ່ງແຍງລະບົບຂອງຜູ້ຊ່ວຍ",
    "Find more details on how to set up Assistant and recommended backends in the Administration documentation." : "ຊອກຫາລາຍລະອຽດເພີ່ມເຕີມກ່ຽວກັບວິທີການຕັ້ງຄ່າຜູ້ຊ່ວຍ ແລະ ແບັກເອັນທີ່ແນະນຳໃນເອກະສານສຳລັບຜູ້ເບິ່ງແຍງລະບົບ.",
    "Administration documentation" : "ເອກະສານສຳລັບຜູ້ເບິ່ງແຍງລະບົບ",
    "The sticker generation feature won`t work without being able to generate images. Please install and enable a \"Generate image\" provider or disable the \"Generate sticker\" task type." : "ຄຸນສົມບັດການສ້າງສະຕິກເກີຈະບໍ່ເຮັດວຽກຖ້າບໍ່ສາມາດສ້າງຮູບພາບໄດ້. ກະລຸນາຕິດຕັ້ງ ແລະ ເປີດໃຊ້ຜູ້ໃຫ້ບໍລິການ \"ສ້າງຮູບພາບ\" ຫຼື ປິດໃຊ້ປະເພດໜ້າວຽກ \"ສ້າງສະຕິກເກີ\".",
    "Select which features you want to enable" : "ເລືອກຄຸນສົມບັດທີ່ທ່ານຕ້ອງການເປີດໃຊ້",
    "Nextcloud Assistant in header" : "ຜູ້ຊ່ວຍ Nextcloud ໃນສ່ວນຫົວ",
    "AI text generation in the smart picker" : "ການສ້າງຂໍ້ຄວາມດ້ວຍ AI ໃນໂຕເລືອກອັດສະລິຍະ",
    "Text-to-image in the smart picker" : "ຂໍ້ຄວາມເປັນຮູບພາບໃນໂຕເລືອກອັດສະລິຍະ",
    "Text-to-sticker in the smart picker" : "ຂໍ້ຄວາມເປັນສະຕິກເກີໃນໂຕເລືອກອັດສະລິຍະ",
    "Speech-to-text in the smart picker" : "ສຽງເປັນຂໍ້ຄວາມໃນໂຕເລືອກອັດສະລິຍະ",
    "To be able to use the Assistant, please install at least one AI task processing provider." : "ເພື່ອໃຫ້ສາມາດໃຊ້ຜູ້ຊ່ວຍໄດ້, ກະລຸນາຕິດຕັ້ງຜູ້ໃຫ້ບໍລິການປະມວນຜົນໜ້າວຽກ AI ຢ່າງໜ້ອຍໜຶ່ງລາຍການ.",
    "To enable text generation in the smart picker, please install an AI task processing provider for the \"Free text to text prompt\" task type:" : "ເພື່ອເປີດໃຊ້ການສ້າງຂໍ້ຄວາມໃນໂຕເລືອກອັດສະລິຍະ, ກະລຸນາຕິດຕັ້ງຜູ້ໃຫ້ບໍລິການປະມວນຜົນໜ້າວຽກ AI ສຳລັບປະເພດໜ້າວຽກ \"ພຣອມຂໍ້ຄວາມເປັນຂໍ້ຄວາມແບບອິດສະຫຼະ\":",
    "To enable the sticker generation picker or the image generation picker, please install and enable a \"Generate image\" provider:" : "ເພື່ອເປີດໃຊ້ໂຕເລືອກການສ້າງສະຕິກເກີ ຫຼື ໂຕເລືອກການສ້າງຮູບພາບ, ກະລຸນາຕິດຕັ້ງ ແລະ ເປີດໃຊ້ຜູ້ໃຫ້ບໍລິການ \"ສ້າງຮູບພາບ\":",
    "To enable speech-to-text in the smart picker, please install and enable a \"Transcribe audio\" provider:" : "ເພື່ອເປີດໃຊ້ສຽງເປັນຂໍ້ຄວາມໃນໂຕເລືອກອັດສະລິຍະ, ກະລຸນາຕິດຕັ້ງ ແລະ ເປີດໃຊ້ຜູ້ໃຫ້ບໍລິການ \"ຖອດຂໍ້ຄວາມຈາກສຽງ\":",
    "Chat User Instructions for Chat Completions" : "ຄຳແນະນຳຜູ້ໃຊ້ໃນການສົນທະນາສຳລັບການເຮັດໃຫ້ການສົນທະນາສົມບູນ",
    "It is passed on to the LLM for it to better understand the context." : "ມັນຈະຖືກສົ່ງຕໍ່ໄປທີ່ LLM ເພື່ອໃຫ້ມັນເຂົ້າໃຈບໍລິບົດໄດ້ດີຂຶ້ນ.",
    "\"{user}\" is a placeholder for the user's display name." : "\"{user}\" ແມ່ນໂຕແທນທີ່ສຳລັບຊື່ສະແດງຂອງຜູ້ໃຊ້.",
    "Chat User Instructions for Title Generation" : "ຄຳແນະນຳຜູ້ໃຊ້ໃນການສົນທະນາສຳລັບການສ້າງຫົວຂໍ້",
    "It is passed on to the LLMs to better generate a chat title" : "ມັນຈະຖືກສົ່ງຕໍ່ໄປທີ່ LLMs ເພື່ອສ້າງຫົວຂໍ້ການສົນທະນາທີ່ດີຂຶ້ນ",
    "\"{user}\" is a placeholder for the user's display name here as well." : "\"{user}\" ແມ່ນໂຕແທນທີ່ສຳລັບຊື່ສະແດງຂອງຜູ້ໃຊ້ຢູ່ທີ່ນີ້ເຊັ່ນກັນ.",
    "Last N messages to consider for chat completions" : "N ຂໍ້ຄວາມຫຼ້າສຸດທີ່ຕ້ອງພິຈາລະນາເພື່ອເຮັດໃຫ້ການສົນທະນາສົມບູນ",
    "This includes the user instructions and the LLM's messages" : "ອັນນີ້ລວມມີຄຳແນະນຳຂອງຜູ້ໃຊ້ ແລະ ຂໍ້ຄວາມຂອງ LLM",
    "Number of messages to consider for chat completions (excluding the user instructions, which is always considered)" : "ຈຳນວນຂໍ້ຄວາມທີ່ຕ້ອງພິຈາລະນາເພື່ອເຮັດໃຫ້ການສົນທະນາສົມບູນ (ບໍ່ລວມຄຳແນະນຳຂອງຜູ້ໃຊ້, ເຊິ່ງຈະຖືກພິຈາລະນາສະເໝີ)",
    "The task ran successfully but the result is identical to the input." : "ໜ້າວຽກເຮັດວຽກສຳເລັດແລ້ວ ແຕ່ຜົນລັບຄືກັນກັບຂໍ້ມູນທີ່ນຳເຂົ້າ.",
    "This output was generated by AI. Make sure to double-check and adjust." : "ຜົນລັບນີ້ຖືກສ້າງຂຶ້ນໂດຍ AI. ກະລຸນາກວດສອບຄືນ ແລະ ປັບປຸງໃຫ້ແນ່ໃຈ.",
    "Nextcloud Assistant header menu entry" : "ລາຍການເມນູສ່ວນຫົວຜູ້ຊ່ວຍ Nextcloud",
    "Hide advanced options" : "ເຊື່ອງຕົວເລືອກຂັ້ນສູງ",
    "Show advanced options" : "ສະແດງຕົວເລືອກຂັ້ນສູງ",
    "Try again" : "ລອງໃໝ່",
    "Send request" : "ສົ່ງຄຳຂໍ",
    "Launch this task again" : "ເລີ່ມໜ້າວຽກນີ້ອີກຄັ້ງ",
    "Launch a task" : "ເລີ່ມໜ້າວຽກ",
    "Failed to parse some files" : "ບໍ່ສາມາດວິເຄາະບາງຟາຍໄດ້",
    "Generate a first draft for a blog post about privacy" : "ສ້າງສະບັບຮ່າງທຳອິດສຳລັບບົດຄວາມບລັອກກ່ຽວກັບຄວາມເປັນສ່ວນຕົວ",
    "What is the venue for the team retreat this quarter?" : "ສະຖານທີ່ສຳລັບການໄປພັກຜ່ອນຂອງທີມໃນໄຕມາດນີ້ແມ່ນຫຍັງ?",
    "Type or paste the text to summarize" : "ພິມ ຫຼື ວາງຂໍ້ຄວາມເພື່ອສະຫຼຸບຫຍໍ້",
    "Type or paste the text to generate a headline for" : "ພິມ ຫຼື ວາງຂໍ້ຄວາມເພື່ອສ້າງຫົວຂໍ້ຂ່າວ",
    "Type or paste the text to extract the topics from" : "ພິມ ຫຼື ວາງຂໍ້ຄວາມເພື່ອສະກັດຫົວຂໍ້ອອກມາ",
    "landscape trees forest peaceful" : "ທິວທັດ ຕົ້ນໄມ້ ປ່າໄມ້ ສະຫງົບ",
    "a number" : "ຕົວເລກ",
    "Shakespeare or an example of the style" : "Shakespeare ຫຼື ຕົວຢ່າງຂອງຮູບແບບ",
    "A description of what you need or some original content" : "ຄຳອະທິບາຍສິ່ງທີ່ທ່ານຕ້ອງການ ຫຼື ເນື້ອໃນຕົ້ນສະບັບບາງສ່ວນ",
    "New task" : "ໜ້າວຽກໃໝ່",
    "Close" : "ປິດ",
    "Close Nextcloud Assistant" : "ປິດຜູ້ຊ່ວຍ Nextcloud",
    "Less" : "ໜ້ອຍລົງ",
    "More" : "ເພີ່ມເຕີມ",
    "If you are not satisfied with the actions the Assistant wants to run, you can adjust your request by sending a new message instead of clicking the \"Cancel\" button." : "ຖ້າທ່ານບໍ່ພໍໃຈກັບການກະທຳທີ່ຜູ້ຊ່ວຍຕ້ອງການເຮັດ, ທ່ານສາມາດປັບປຸງຄຳຂໍຂອງທ່ານໂດຍການສົ່ງຂໍ້ຄວາມໃໝ່ແທນທີ່ຈະກົດປຸ່ມ \"ຍົກເລີກ\".",
    "The Assistant wants to perform sensitive actions on your behalf." : "ຜູ້ຊ່ວຍຕ້ອງການດຳເນີນການກະທຳທີ່ລະອຽດອ່ອນໃນນາມຂອງທ່ານ.",
    "Cancel" : "ຍົກເລີກ",
    "Confirm those actions" : "ຢືນຢັນການກະທຳເຫຼົ່ານັ້ນ",
    "Are you sure you want to delete \"{sessionTitle}\"?" : "ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບ \"{sessionTitle}\"?",
    "Error generating a response" : "ຜິດພາດໃນການສ້າງການຕອບກັບ",
    "Error getting the generated title for the conversation" : "ຜິດພາດໃນການຮັບຫົວຂໍ້ທີ່ສ້າງຂຶ້ນສຳລັບການສົນທະນາ",
    "Error checking if the session is thinking" : "ຜິດພາດໃນການກວດສອບວ່າຊ່ວງການສົນທະນາກຳລັງຄິດຢູ່ບໍ່",
    "Error updating title of conversation" : "ຜິດພາດໃນການອັບເດດຫົວຂໍ້ຂອງການສົນທະນາ",
    "Untitled conversation" : "ການສົນທະນາທີ່ບໍ່ມີຫົວຂໍ້",
    "Error generating a title for the conversation" : "ຜິດພາດໃນການສ້າງຫົວຂໍ້ສຳລັບການສົນທະນາ",
    "Error deleting conversation" : "ຜິດພາດໃນການລຶບການສົນທະນາ",
    "Error fetching conversations" : "ຜິດພາດໃນການດຶງຂໍ້ມູນການສົນທະນາ",
    "Error deleting message" : "ຜິດພາດໃນການລຶບຂໍ້ຄວາມ",
    "Error fetching messages" : "ຜິດພາດໃນການດຶງຂໍ້ມູນຂໍ້ຄວາມ",
    "Error creating a new message" : "ຜິດພາດໃນການສ້າງຂໍ້ຄວາມໃໝ່",
    "Invalid response received for a new conversation request" : "ໄດ້ຮັບການຕອບກັບທີ່ບໍ່ຖືກຕ້ອງສຳລັບຄຳຂໍການສົນທະນາໃໝ່",
    "Error creating a new conversation" : "ຜິດພາດໃນການສ້າງການສົນທະນາໃໝ່",
    "Error regenerating a response" : "ຜິດພາດໃນການສ້າງການຕອບກັບໃໝ່",
    "New conversation" : "ການສົນທະນາໃໝ່",
    "Loading conversations…" : "ກຳລັງໂຫຼດການສົນທະນາ...",
    "No conversations yet" : "ຍັງບໍ່ມີການສົນທະນາ",
    "Delete" : "ລຶບ",
    "Conversation title" : "ຫົວຂໍ້ການສົນທະນາ",
    "Edit title" : "ແກ້ໄຂຫົວຂໍ້",
    "Generate title" : "ສ້າງຫົວຂໍ້",
    "Creating a new conversation" : "ກຳລັງສ້າງການສົນທະນາໃໝ່",
    "Hello there! What can I help you with today?" : "ສະບາຍດີ! ມີຫຍັງໃຫ້ຂ້ອຍຊ່ວຍມື້ນີ້ບໍ່?",
    "Try sending a message to spark a conversation." : "ລອງສົ່ງຂໍ້ຄວາມເພື່ອເລີ່ມການສົນທະນາ.",
    "Load older messages" : "ໂຫຼດຂໍ້ຄວາມເກົ່າ",
    "Retry response generation" : "ລອງສ້າງການຕອບກັບໃໝ່",
    "Output shown here is generated by AI. Make sure to always double-check." : "ຜົນລັບທີ່ສະແດງຢູ່ນີ້ຖືກສ້າງຂຶ້ນໂດຍ AI. ກະລຸນາກວດສອບຄືນທຸກຄັ້ງໃຫ້ແນ່ໃຈ.",
    "Conversation deletion" : "ການລຶບການສົນທະນາ",
    "Error loading messages" : "ຜິດພາດໃນການໂຫຼດຂໍ້ຄວາມ",
    "Loading messages…" : "ກຳລັງໂຫຼດຂໍ້ຄວາມ...",
    "The text must be shorter than or equal to {maxLength} characters, currently {length}" : "ຂໍ້ຄວາມຕ້ອງສັ້ນກວ່າ ຫຼື ເທົ່າກັບ {maxLength} ໂຕອັກສອນ, ປັດຈຸບັນມີ {length}",
    "Cancel editing" : "ຍົກເລີກການແກ້ໄຂ",
    "Submit" : "ສົ່ງ",
    "Type a message…" : "ພິມຂໍ້ຄວາມ...",
    "Processing…" : "ກຳລັງປະມວນຜົນ...",
    "Could not upload the recorded file" : "ບໍ່ສາມາດອັບໂຫຼດຟາຍທີ່ບັນທຶກໄວ້ໄດ້",
    "Please try again and inform the server administrators if this issue persists." : "ກະລຸນາລອງໃໝ່ອີກຄັ້ງ ແລະ ແຈ້ງໃຫ້ຜູ້ເບິ່ງແຍງລະບົບເຊີບເວີຊາບຖ້າບັນຫານີ້ຍັງຄົງຢູ່.",
    "This chat response is taking longer to start generating than expected. Please contact your administrator to ensure that Assistant is correctly configured." : "ການຕອບກັບໃນການສົນທະນານີ້ໃຊ້ເວລາເລີ່ມສ້າງດົນກວ່າທີ່ຄາດໄວ້. ກະລຸນາຕິດຕໍ່ຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານເພື່ອໃຫ້ແນ່ໃຈວ່າຜູ້ຊ່ວຍໄດ້ຮັບການຕັ້ງຄ່າຢ່າງຖືກຕ້ອງ.",
    "You" : "ເຈົ້າ",
    "Message copied to clipboard" : "ສຳເນົາຂໍ້ຄວາມໃສ່ຄລິບບອດແລ້ວ",
    "Information sources" : "ແຫຼ່ງຂໍ້ມູນ",
    "Copy message" : "ສຳເນົາຂໍ້ຄວາມ",
    "Regenerate message" : "ສ້າງຂໍ້ຄວາມໃໝ່",
    "Delete message" : "ລຶບຂໍ້ຄວາມ",
    "Select Files/Folders" : "ເລືອກຟາຍ/ໂຟເດີ",
    "Select Providers" : "ເລືອກຜູ້ໃຫ້ບໍລິການ",
    "Choose Files/Folders" : "ເລືອກຟາຍ/ໂຟເດີ",
    "Choose" : "ເລືອກ",
    "Clear Selection" : "ລຶບການເລືອກ",
    "Error fetching default provider key" : "ຜິດພາດໃນການດຶງຂໍ້ມູນຄີຂອງຜູ້ໃຫ້ບໍລິການເລີ່ມຕົ້ນ",
    "Error fetching providers" : "ຜິດພາດໃນການດຶງຂໍ້ມູນຜູ້ໃຫ້ບໍລິການ",
    "Context Chat has not finished indexing all your documents yet, it may not be able to answer your questions, yet." : "ການສົນທະນາຕາມບໍລິບົົດຍັງສ້າງດັດຊະນີເອກະສານທັງໝົດຂອງທ່ານບໍ່ສຳເລັດ, ມັນອາດຈະຍັງບໍ່ສາມາດຕອບຄຳຖາມຂອງທ່ານໄດ້.",
    "Selective context" : "ບໍລິບົດທີ່ເລືອກ",
    "No sources referenced" : "ບໍ່ມີແຫຼ່ງຂໍ້ມູນອ້າງອີງ",
    "Prompt cannot be empty." : "ພຣອມຕ້ອງບໍ່ຫວ່າງເປົ່າ.",
    "Image generation task has been scheduled." : "ໜ້າວຽກການສ້າງຮູບພາບໄດ້ຖືກກຳນົດເວລາແລ້ວ.",
    "Failed to schedule image generation task." : "ບໍ່ສາມາດກຳນົດເວລາໜ້າວຽກການສ້າງຮູບພາບໄດ້.",
    "The result image would be placed in the current folder." : "ຮູບພາບຜົນລັບຈະຖືກວາງໄວ້ໃນໂຟເດີປັດຈຸບັນ.",
    "Generate new image" : "ສ້າງຮູບພາບໃໝ່",
    "Describe the image you want to generate" : "ອະທິບາຍຮູບພາບທີ່ທ່ານຕ້ອງການສ້າງ",
    "No providers found" : "ບໍ່ພົບຜູ້ໃຫ້ບໍລິການ",
    "Image generation is not available." : "ການສ້າງຮູບພາບບໍ່ສາມາດໃຊ້ງານໄດ້.",
    "Generate image" : "ສ້າງຮູບພາບ",
    "tool" : "ເຄື່ອງມື",
    "integration" : "ການເຊື່ອມໂຍງ",
    "complete AI documentation" : "ເອກະສານ AI ສະບັບສົມບູນ",
    "AI provider apps can be found in the {toolLink} and {integrationLink} app settings sections." : "ແອັບຜູ້ໃຫ້ບໍລິການ AI ສາມາດພົບໄດ້ໃນສ່ວນການຕັ້ງຄ່າແອັບ {toolLink} ແລະ {integrationLink}.",
    "You can also check the {aiAdminDocLink}" : "ທ່ານຍັງສາມາດກວດສອບ {aiAdminDocLink} ໄດ້",
    "No provider found" : "ບໍ່ພົບຜູ້ໃຫ້ບໍລິການ",
    "AI Providers need to be installed to use the Assistant" : "ຕ້ອງຕິດຕັ້ງຜູ້ໃຫ້ບໍລິການ AI ເພື່ອໃຊ້ຜູ້ຊ່ວຍ",
    "Assistant options saved" : "ບັນທຶກຕົວເລືອກຜູ້ຊ່ວຍແລ້ວ",
    "Failed to save assistant options" : "ບໍ່ສາມາດບັນທຶກຕົວເລືອກຜູ້ຊ່ວຍ",
    "Auto-play audio chat responses" : "ຫຼິ້ນການຕອບກັບໃນການສົນທະນາດ້ວຍສຽງອັດຕະໂນມັດ",
    "AI text generation in smart picker" : "ການສ້າງຂໍ້ຄວາມດ້ວຍ AI ໃນໂຕເລືອກອັດສະລິຍະ",
    "AI image generation in smart picker" : "ການສ້າງຮູບພາບດ້ວຍ AI ໃນໂຕເລືອກອັດສະລິຍະ",
    "AI sticker generation in smart picker" : "ການສ້າງສະຕິກເກີດ້ວຍ AI ໃນໂຕເລືອກອັດສະລິຍະ",
    "AI transcription in smart picker" : "ການຖອດສຽງດ້ວຍ AI ໃນໂຕເລືອກອັດສະລິຍະ",
    "No suitable providers are available. They must first be enabled by your administrator." : "ບໍ່ມີຜູ້ໃຫ້ບໍລິການທີ່ເໝາະສົມ. ຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານຕ້ອງເປີດໃຊ້ກ່ອນ.",
    "Configured backends" : "ແບັກເອັນທີ່ກຳນົດຄ່າແລ້ວ",
    "The following services are used as backends for Nextcloud Assistant:" : "ບໍລິການຕໍ່ໄປນີ້ຖືກໃຊ້ເປັນແບັກເອັນສຳລັບຜູ້ຊ່ວຍ Nextcloud:",
    "This may take a few seconds…" : "ອັນນີ້ອາດໃຊ້ເວລາສອງສາມວິນາທີ...",
    "This may take a few minutes…" : "ອັນນີ້ອາດໃຊ້ເວລາສອງສາມນາທີ...",
    "Getting results…" : "ກຳລັງຮັບຜົນລັບ...",
    "Get notified when the task finishes" : "ຮັບການແຈ້ງເຕືອນເມື່ອໜ້າວຽກສຳເລັດ",
    "Cancel task" : "ຍົກເລີກໜ້າວຽກ",
    "This task is taking longer to start running than expected. Please contact your administrator to ensure that Assistant is correctly configured." : "ໜ້າວຽກນີ້ໃຊ້ເວລາເລີ່ມເຮັດວຽກດົນກວ່າທີ່ຄາດໄວ້. ກະລຸນາຕິດຕໍ່ຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານເພື່ອໃຫ້ແນ່ໃຈວ່າຜູ້ຊ່ວຍໄດ້ຮັບການຕັ້ງຄ່າຢ່າງຖືກຕ້ອງ.",
    "You have not submitted any \"{taskTypeName}\" task yet" : "ທ່ານຍັງບໍ່ໄດ້ສົ່ງໜ້າວຽກ \"{taskTypeName}\" ເທື່ອ",
    "Nothing yet" : "ຍັງບໍ່ມີຫຍັງ",
    "Succeeded" : "ສຳເລັດ",
    "Cancelled" : "ຍົກເລີກແລ້ວ",
    "Failed" : "ລົ້ມເຫຼວ",
    "Running" : "ກຳລັງເຮັດວຽກ",
    "Scheduled" : "ຖືກກຳນົດເວລາໄວ້",
    "_{n} image generated_::_{n} images generated_" : ["ສ້າງຮູບພາບ {n} ຮູບແລ້ວ"],
    "_{n} image scheduled_::_{n} images scheduled_" : ["ກຳນົດເວລາຮູບພາບ {n} ຮູບແລ້ວ"],
    "Task scheduled" : "ກຳນົດເວລາໜ້າວຽກແລ້ວ",
    "Unknown status" : "ສະຖານະບໍ່ຊາບ",
    "Audio input" : "ສຽງນຳເຂົ້າ",
    "Audio output" : "ສຽງຜົນລັບ",
    "Access to the microphone was denied. Please check you allowed this page to access the microphone." : "ການເຂົ້າເຖິງໄມໂຄຣໂຟນຖືກປະຕິເສດ. ກະລຸນາກວດສອບວ່າທ່ານໄດ້ອະນຸຍາດໃຫ້ໜ້ານີ້ເຂົ້າເຖິງໄມໂຄຣໂຟນ.",
    "Microphone either not available or disabled in settings. Check you are accessing this page with HTTPS or adjust your browser settings." : "ໄມໂຄຣໂຟນບໍ່ສາມາດໃຊ້ງານໄດ້ ຫຼື ຖືກປິດໃນການຕັ້ງຄ່າ. ກວດສອບວ່າທ່ານກຳລັງເຂົ້າເຖິງໜ້ານີ້ດ້ວຍ HTTPS ຫຼື ປັບປຸງການຕັ້ງຄ່າບຣາວເຊີຂອງທ່ານ.",
    "Error while recording audio" : "ຜິດພາດໃນຂະນະທີ່ບັນທຶກສຽງ",
    "Start recording" : "ເລີ່ມບັນທຶກສຽງ",
    "Dismiss recording" : "ຍົກເລີກການບັນທຶກສຽງ",
    "End recording and send" : "ສິ້ນສຸດການບັນທຶກ ແລະ ສົ່ງ",
    "Choose file" : "ເລືອກຟາຍ",
    "Choose a file" : "ເລືອກຟາຍ",
    "No file selected" : "ບໍ່ໄດ້ເລືອກຟາຍ",
    "Choose a value" : "ເລືອກຄ່າ",
    "Output file share link copied to clipboard" : "ສຳເນົາລິ້ງແຊຟາຍຜົນລັບໃສ່ຄລິບບອດແລ້ວ",
    "Click this to open the file" : "ກົດທີ່ນີ້ເພື່ອເປີດຟາຍ",
    "This output file has been saved in {path}" : "ຟາຍຜົນລັບນີ້ໄດ້ຖືກບັນທຶກໄວ້ໃນ {path}",
    "Could not copy to clipboard" : "ບໍ່ສາມາດສຳເນົາໃສ່ຄລິບບອດໄດ້",
    "Upload from device" : "ອັບໂຫຼດຈາກອຸປະກອນ",
    "Select from Nextcloud" : "ເລືອກຈາກ Nextcloud",
    "Pick one or multiple files" : "ເລືອກໜຶ່ງ ຫຼື ຫຼາຍຟາຍ",
    "Remove this media" : "ລຶບສື່ນີ້ອອກ",
    "Download this media" : "ດາວໂຫຼດສື່ນີ້",
    "Save this media" : "ບັນທຶກສື່ນີ້",
    "Share this media" : "ແຊສື່ນີ້",
    "Select from storage" : "ເລືອກຈາກບ່ອນເກັບຂໍ້ມູນ",
    "Pick a file" : "ເລືອກຟາຍ",
    "Clear value" : "ລຶບຄ່າ",
    "Type some number" : "ພິມຕົວເລກ",
    "The current value is not a number" : "ຄ່າປັດຈຸບັນບໍ່ແມ່ນຕົວເລກ",
    "Custom value" : "ຄ່າກຳນົດເອງ",
    "Advanced" : "ຂັ້ນສູງ",
    "Choose a text file" : "ເລືອກຟາຍຂໍ້ຄວາມ",
    "Unexpected response from text parser" : "ການຕອບກັບທີ່ບໍ່ຄາດຄິດຈາກໂຕວິເຄາະຂໍ້ຄວາມ",
    "Could not parse file" : "ບໍ່ສາມາດວິເຄາະຟາຍໄດ້",
    "Result could not be copied to clipboard" : "ບໍ່ສາມາດສຳເນົາຜົນລັບໃສ່ຄລິບບອດໄດ້",
    "Copy output" : "ສຳເນົາຜົນລັບ",
    "Copy" : "ສຳເນົາ",
    "Upload file" : "ອັບໂຫຼດຟາຍ",
    "Could not upload the file" : "ບໍ່ສາມາດອັບໂຫຼດຟາຍໄດ້",
    "Could not upload the files" : "ບໍ່ສາມາດອັບໂຫຼດຟາຍຕ່າງໆໄດ້",
    "Your task with ID {id} has failed" : "ໜ້າວຽກຂອງທ່ານທີ່ມີ ID {id} ລົ້ມເຫຼວ",
    "The current Assistant task could not be found" : "ບໍ່ພົບໜ້າວຽກປັດຈຸບັນຂອງຜູ້ຊ່ວຍ",
    "Assistant error" : "ຜູ້ຊ່ວຍຜິດພາດ",
    "Submit the current task's result" : "ສົ່ງຜົນລັບຂອງໜ້າວຽກປັດຈຸບັນ",
    "Output file for task {taskId} ({taskTypeName})" : "ຟາຍຜົນລັບສຳລັບໜ້າວຽກ {taskId} ({taskTypeName})",
    "The server failed to process your task with ID {id}" : "ເຊີບເວີບໍ່ສາມາດປະມວນຜົນໜ້າວຽກຂອງທ່ານທີ່ມີ ID {id}",
    "Please inform the server administrators of this issue." : "ກະລຸນາແຈ້ງໃຫ້ຜູ້ເບິ່ງແຍງລະບົບເຊີບເວີຊາບກ່ຽວກັບບັນຫານີ້.",
    "Please log in to view the task result" : "ກະລຸນາເຂົ້າສູ່ລະບົບເພື່ອເບິ່ງຜົນລັບຂອງໜ້າວຽກ",
    "This task does not exist or has been cleaned up" : "ໜ້າວຽກນີ້ບໍ່ມີຢູ່ ຫຼື ຖືກລຶບລ້າງແລ້ວ",
    "Assistant failed to schedule your task" : "ຜູ້ຊ່ວຍບໍ່ສາມາດກຳນົດເວລາໜ້າວຽກຂອງທ່ານໄດ້",
    "You will be notified when it is ready." : "ທ່ານຈະໄດ້ຮັບການແຈ້ງເຕືອນເມື່ອມັນພ້ອມ.",
    "It can also be checked in the Assistant in the \"Work with text -> Summarize\" menu." : "ມັນຍັງສາມາດກວດສອບໄດ້ໃນຜູ້ຊ່ວຍໃນເມນູ \"ເຮັດວຽກກັບຂໍ້ຄວາມ -> ສະຫຼຸບຫຍໍ້\".",
    "Failed to launch the AI file action" : "ບໍ່ສາມາດເລີ່ມການກະທຳກັບຟາຍດ້ວຍ AI ໄດ້",
    "It can also be checked in the Assistant in the \"Work with audio -> Generate speech\" menu." : "ມັນຍັງສາມາດກວດສອບໄດ້ໃນຜູ້ຊ່ວຍໃນເມນູ \"ເຮັດວຽກກັບສຽງ -> ສ້າງສຽງເວົ້າ\".",
    "It can also be checked in the Assistant in the \"Work with audio -> Transcribe audio\" menu." : "ມັນຍັງສາມາດກວດສອບໄດ້ໃນຜູ້ຊ່ວຍໃນເມນູ \"ເຮັດວຽກກັບສຽງ -> ຖອດຂໍ້ຄວາມຈາກສຽງ\"."
},
"nplurals=1; plural=0;");
