OC.L10N.register(
    "assistant",
    {
    "List calendars" : "Išvardyti kalendorius",
    "User not logged in" : "Naudotojas neprisijungęs",
    "User not found" : "Naudotojas nerastas",
    "Session not found" : "Seansas nerastas",
    "Input: %1$s" : "Įvestis: %1$s",
    "Result: %1$s" : "Rezultatas: %1$s",
    "View results" : "Rodyti rezultatus",
    "Artificial Intelligence" : "Dirbtinis intelektas",
    "Show previous tasks" : "Rodyti ankstesnes užduotis",
    "Hide advanced options" : "Slėpti išplėstines parinktis",
    "Show advanced options" : "Rodyti išplėstines parinktis",
    "Try again" : "Bandyti dar kartą",
    "Close" : "Užverti",
    "Cancel" : "Atsisakyti",
    "New conversation" : "Naujas pokalbis",
    "Loading conversations…" : "Įkeliami pokalbiai…",
    "Delete" : "Ištrinti",
    "Edit title" : "Taisyti pavadinimą",
    "Load older messages" : "Įkelti senesnes žinutes",
    "Submit" : "Pateikti",
    "Processing…" : "Apdorojama…",
    "You" : "Jūs",
    "Delete message" : "Ištrinti laišką",
    "Choose" : "Pasirinkite",
    "Getting results…" : "Gaunami rezultatai…",
    "Cancelled" : "Atsisakytas",
    "Failed" : "Nepavyko",
    "Running" : "Bėgimas",
    "Unknown status" : "Nežinoma būsena",
    "Choose a file" : "Pasirinkti failą",
    "No file selected" : "Neįkeltas joks failas",
    "Share" : "Bendrinti",
    "Could not copy to clipboard" : "Nepavyko nukopijuoti į iškarpinę",
    "Advanced" : "Išplėstiniai",
    "Copy output" : "Kopijuoti išvestį",
    "Copy" : "Kopija",
    "Could not parse file" : "Nepavyko išnagrinėti failo",
    "Type some text" : "Įrašykite kokį nors tekstą",
    "Output" : "Išvestis",
    "Reset" : "Atstatyti",
    "Text Generation" : "Teksto generavimas",
    "This can take a while…" : "Tai gali šiek tiek užtrukti…",
    "Text generation error" : "Teksto generavimo klaida",
    "Copy result" : "Kopijuoti rezultatą",
    "Unknown input" : "Nežinoma įvestis",
    "Unknown error" : "Nežinoma klaida",
    "Preview" : "Peržiūra",
    "Unknown API error" : "Nežinoma API klaida",
    "Send" : "Siųsti",
    "Show/hide advanced options" : "Rodyti/slėpti išplėstines parinktis",
    "Advanced options" : "Išplėstinės parinktys",
    "Copy link to clipboard" : "Kopijuoti nuorodą į iškarpinę"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
