OC.L10N.register(
    "assistant",
    {
    "User not found" : "Naudotojas nerastas",
    "View results" : "Rodyti rezultatus",
    "Try again" : "Bandykite dar kartą",
    "Close" : "Užverti",
    "Delete" : "Ištrinti",
    "Edit title" : "Redaguoti pavadinimą",
    "Submit" : "Pateikti",
    "You" : "Jūs",
    "Delete message" : "Ištrinti laišką",
    "Choose" : "Pasirinkite",
    "Cancel" : "Atsisakyti",
    "Cancelled" : "Atsisakytas",
    "Failed" : "Nepavyko",
    "Running" : "Bėgimas",
    "Choose a file" : "Pasirinkti failą",
    "No file selected" : "Neįkeltas joks failas",
    "Share" : "Bendrinti",
    "Could not copy to clipboard" : "Nepavyko nukopijuoti į iškarpinę",
    "Advanced" : "Išplėstiniai",
    "Copy" : "Kopija",
    "Type some text" : "Įrašykite kokį nors tekstą",
    "Reset" : "Atstatyti",
    "Unknown error" : "Nežinoma klaida",
    "Preview" : "Peržiūra",
    "Send" : "Siųsti",
    "Show/hide advanced options" : "Rodyti/slėpti išplėstines parinktis",
    "Advanced options" : "Išplėstinės parinktys",
    "Copy link to clipboard" : "Kopijuoti nuorodą į iškarpinę"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
