OC.L10N.register(
    "assistant",
    {
    "Send an email" : "Sūtīt e-pasta ziņojumu",
    "Add a calendar task" : "Pievienot kalendāra uzdevumu",
    "User not found" : "Lietotājs nav atrasts",
    "Close" : "Aizvērt",
    "Less" : "Mazāk",
    "More" : "Vairāk",
    "Cancel" : "Atcelt",
    "Delete" : "Izdzēst",
    "Hello there! What can I help you with today?" : "Sveiciens! Ar ko šodien varu palīdzēt?",
    "Submit" : "Iesniegt",
    "Choose" : "Izvēlēties",
    "Clear Selection" : "Notīrīt atlasi",
    "Cancelled" : "Atcelts",
    "Failed" : "Neizdevās",
    "Running" : "Skriešana",
    "Start recording" : "Uzsākt ierakstīšanu",
    "Choose a file" : "Izvēlieties datni",
    "No file selected" : "Netika izvēlēta neviena datne",
    "Upload from device" : "Augšupielādēt no ierīces",
    "Remove this media" : "Noņemt šo informācijas nesēju",
    "Download this media" : "Lejupielādēt šo informācijas nesēju",
    "Share this media" : "Kopīgot šo informācijas nesēju",
    "Share" : "Dalīties",
    "Save this media" : "Saglabāt šo informācijas nesēju",
    "Clear value" : "Notīrīt vērtību",
    "Advanced" : "Paplašināti",
    "Copy" : "Kopēt",
    "Reset" : "Atiestatīt",
    "Unknown error" : "Nezināma kļūda",
    "Preview" : "Priekšskatīt",
    "Send" : "Sūtīt",
    "Advanced options" : "Papildu iespējas"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
