OC.L10N.register(
    "assistant",
    {
    "User not found" : "Корисникот не е пронајден",
    "Artificial Intelligence" : "Вештачка интелигенција",
    "Try again" : "Обиди се повторно",
    "Close" : "Затвори",
    "Delete" : "Избриши",
    "Edit title" : "Удери наслов",
    "Cancel editing" : "Откажи уредување",
    "Submit" : "Испрати",
    "You" : "Вие",
    "Delete message" : "Избриши порака",
    "Choose" : "Избери",
    "Cancel" : "Откажи",
    "Cancelled" : "Откажано",
    "Failed" : "Неуспешно",
    "Running" : "Трчање",
    "Dismiss recording" : "Отфрли снимање",
    "End recording and send" : "Заврши снимање и испрати",
    "Error while recording audio" : "Грешка при снимање звук",
    "Choose file" : "Избери датотека",
    "No file selected" : "Нема избрано датотека",
    "Upload from device" : "Прикачи од уред",
    "Share" : "Сподели",
    "Advanced" : "Напредно",
    "Upload file" : "Прикачи датотека",
    "Reset" : "Ресетирање",
    "Unknown error" : "Непозната грешка",
    "Send" : "Прати",
    "Advanced options" : "Напредни опции"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
