OC.L10N.register(
    "assistant",
    {
    "Send an email" : "Испрати е-пошта",
    "Upload file" : "Прикачи датотека",
    "Delete file" : "Избриши датотека",
    "Delete circle" : "Избриши круг",
    "Delete form" : "Избриши форма",
    "Share with group" : "Сподели со група",
    "User not found" : "Корисникот не е пронајден",
    "Nextcloud Talk" : "Talk",
    "Nextcloud Mail" : "Електронска пошта",
    "Other" : "Останато",
    "Translate" : "Преведи",
    "Assistant" : "Асистент",
    "Memories" : "Memories",
    "Administration documentation" : "Документација за администратори",
    "Try again" : "Обиди се повторно",
    "Close" : "Затвори",
    "Less" : "Помалку",
    "Cancel" : "Откажи",
    "Are you sure you want to delete \"{sessionTitle}\"?" : "Дали сте сигурни дека сакате да го избришете \"{sessionTitle}\"?",
    "Delete" : "Избриши",
    "Edit title" : "Удери наслов",
    "Cancel editing" : "Откажи уредување",
    "Submit" : "Испрати",
    "You" : "Вие",
    "Delete message" : "Избриши порака",
    "Choose" : "Избери",
    "Cancelled" : "Откажано",
    "Failed" : "Неуспешно",
    "Running" : "Трчање",
    "Error while recording audio" : "Грешка при снимање звук",
    "Dismiss recording" : "Отфрли снимање",
    "End recording and send" : "Заврши снимање и испрати",
    "Choose file" : "Избери датотека",
    "No file selected" : "Нема избрано датотека",
    "Upload from device" : "Прикачи од уред",
    "Advanced" : "Напредно",
    "Copy" : "Копирај"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
