OC.L10N.register(
    "assistant",
    {
    "Nextcloud Assistant" : "Nextcloud-assistent",
    "Task for \"%1$s\" has finished" : "Oppgaven for «%1$s» er fullført",
    "\"%1$s\" task for \"%2$s\" has finished" : "«%1$s»-oppgaven for «%2$s» er fullført",
    "Input: %1$s" : "Inndata: %1$s",
    "View results" : "Se resultater",
    "Task for \"%1$s\" has failed" : "Oppgaven for «%1$s» mislyktes",
    "\"%1$s\" task for \"%2$s\" has failed" : "«%1$s»-oppgaven for «%2$s» mislyktes",
    "View task" : "Se oppgave",
    "Artificial Intelligence" : "Kunstig intelligens",
    "Process and transform text" : "Behandle og transformere tekst",
    "This app brings a user interface to use the Nextcloud text processing feature.\n\nIt allows users to launch text processing tasks, be notified when they finish and see the results.\nThe assistant also appears in others apps like Text to easily process parts of a document.\n\n### How to use it\n\nA new right header  menu entry appears. Once clicked, the assistant is displayed and you can select and task type and\nset the input text you want to process.\n\nOnce a task is scheduled, it will run as a background job. When it is finished, you will receive a notification\nfrom which the results can be displayed.\n\nOther apps can integrate with the assistant. For example, Text will display an inline button besides every paragraph\nto directly select a task type to process this paragraph. Selecting a task this way will open the assistant with the task\nbeing pre-selected and the input text set.\n\n### Text processing providers\n\nIn the assistant, the list of available tasks depends on the available providers installed via other apps.\nThis means you have complete freedom over which service/software will actually run your text processing tasks.\nSo far, the [Large language model](https://github.com/nextcloud/llm#readme)\nand the [OpenAi/LocalAI integration](https://apps.nextcloud.com/apps/integration_openai) apps\ninclude text processing providers to:\n* Summarize\n* Extract topics\n* Generate a headline\n* Get an answer from a free prompt\n* Reformulate (OpenAi/LocalAi only)" : "Denne appen gir et brukergrensesnitt for å bruke Nextcloud-tekstbehandlingsfunksjonen.\n\nDet lar brukere starte tekstbehandlingsoppgaver, bli varslet når de er ferdige og se resultatene.\nAssistenten vises også i andre apper som Tekst for å enkelt behandle deler av et dokument.\n\n### Hvordan bruke det\n\nEn ny menyoppføring i høyre overskrift vises. Når du har klikket, vises assistenten og du kan velge og oppgavetype og\nangi inndatateksten du vil behandle.\n\nNår en oppgave er planlagt, kjøres den som en bakgrunnsjobb. Når det er ferdig, vil du motta et varsel\nhvorfra resultatene kan vises.\n\nAndre apper kan integreres med assistenten. For eksempel vil Tekst vise en innebygd knapp ved siden av hvert avsnitt\nfor å velge en oppgavetype direkte for å behandle dette avsnittet. Hvis du velger en oppgave på denne måten, åpnes assistenten med oppgaven\nblir forhåndsvalgt og inndatateksten satt.\n\n### Tekstbehandlingsleverandører\n\nI assistenten avhenger listen over tilgjengelige oppgaver av de tilgjengelige leverandørene som er installert via andre apper.\nDette betyr at du har full frihet til hvilken tjeneste/programvare som faktisk skal kjøre tekstbehandlingsoppgavene dine.\nSå langt, [Storspråkmodellen](https://github.com/nextcloud/llm#readme)\nog [OpenAi/LocalAI-integrasjon](https://apps.nextcloud.com/apps/integration_openai)-appene\ninkludere tekstbehandlingsleverandører til:\n* Oppsummer\n* Trekk ut emner\n* Generer en overskrift\n* Få svar fra en gratis melding\n* Omformulere (kun OpenAi/LocalAi)",
    "Select which features you want to enable" : "Velg hvilke funksjoner du vil aktivere",
    "Top-right assistant" : "Øverst til høyre assistent",
    "Assistant admin options saved" : "Assistent-administratoralternativer lagret",
    "Failed to save assistant admin options" : "Kunne ikke lagre alternativer for assistentadministrator",
    "Choose a task" : "Velg en oppgave",
    "Type some text" : "Skriv inn litt tekst",
    "Result" : "Resultat",
    "Submit assistant task" : "Send inn assistentoppgave",
    "Submit" : "Send inn",
    "Copy task output" : "Kopier oppgaveutdata",
    "Copy" : "Kopi",
    "Try again" : "Prøv igjen",
    "Result could not be copied to clipboard" : "Resultatet kunne ikke kopieres til utklippstavlen",
    "Your task has been scheduled, you will receive a notification when it has finished" : "Oppgaven din er planlagt, du vil motta et varsel når den er ferdig",
    "Close" : "Lukk",
    "Close Nextcloud Assistant" : "Lukk Nextcloud Assistant",
    "Assistant options saved" : "Assistentalternativer lagret",
    "Failed to save assistant options" : "Kunne ikke lagre assistentalternativer",
    "Failed to schedule your task" : "Kunne ikke planlegge oppgaven din",
    "This task does not exist or has been cleaned up" : "Denne oppgaven eksisterer ikke eller har blitt ryddet opp",
    "Failed to schedule the task" : "Kunne ikke planlegge oppgaven"
},
"nplurals=2; plural=(n != 1);");
