OC.L10N.register(
    "assistant",
    {
    "User not found" : "Gebruiker niet gevonden",
    "View results" : "Bekijk resultaten",
    "Try again" : "Probeer opnieuw",
    "Close" : "Sluit",
    "Delete" : "Verwijder",
    "Edit title" : "Titel bewerken",
    "Submit" : "Verwerken",
    "You" : "Je",
    "Delete message" : "Bericht verwijderen",
    "Choose" : "Kies",
    "Cancel" : "Annuleren",
    "Nothing yet" : "Nog niets",
    "Cancelled" : "Geannuleerd",
    "Failed" : "Mislukt",
    "Running" : "Hardlopen",
    "Scheduled" : "Ingepland",
    "Input" : "Input",
    "Result" : "Resultaat",
    "Start recording" : "Begin opname",
    "Stop recording" : "Beëindig opname",
    "Dismiss recording" : "Opname sluiten",
    "End recording and send" : "Beëindigen opname en versturen",
    "Choose a file" : "Kies een bestand",
    "No file selected" : "Geen bestand geselecteerd",
    "Upload from device" : "Uploaden vanaf apparaat",
    "Share" : "Delen",
    "Could not copy to clipboard" : "Kon niet kopiëren naar het klembord",
    "Advanced" : "Geavanceerd",
    "Copy" : "Kopiëren",
    "Type some text" : "Geef wat tekst in",
    "Output" : "Output",
    "Reset" : "Herstellen",
    "Unknown error" : "Onbekende fout",
    "Preview" : "Voorbeeld",
    "Send" : "Verzenden",
    "Advanced options" : "Geavanceerde opties",
    "Copy link to clipboard" : "Kopieer link naar klembord"
},
"nplurals=2; plural=(n != 1);");
