OC.L10N.register(
    "assistant",
    {
    "Send an email" : "Stuur een e-mail",
    "User not found" : "Gebruiker niet gevonden",
    "Nextcloud Assistant" : "Nextcloud Assistent",
    "View results" : "Bekijk resultaten",
    "Nextcloud Deck" : "Nextcloud Deck",
    "Nextcloud Mail" : "Nextcloud E-mail",
    "OpenProject" : "OpenProject",
    "Nextcloud Talk" : "Nextcloud Talk",
    "Artificial Intelligence" : "Artificiële Intelligentie",
    "Try again" : "Probeer opnieuw",
    "Close" : "Sluit",
    "Less" : "minder",
    "More" : "Meer",
    "Cancel" : "Annuleren",
    "Delete" : "Verwijder",
    "Edit title" : "Titel bewerken",
    "Cancel editing" : "Annuleer bewerken",
    "Submit" : "Verwerken",
    "You" : "Je",
    "Delete message" : "Bericht verwijderen",
    "Choose" : "Kies",
    "This may take a few seconds…" : "Dit kan enige tijd duren...",
    "Nothing yet" : "Nog niets",
    "Cancelled" : "Geannuleerd",
    "Failed" : "Mislukt",
    "Running" : "Hardlopen",
    "Scheduled" : "Ingepland",
    "Input" : "Input",
    "Result" : "Resultaat",
    "Unknown status" : "Onbekende status",
    "Error while recording audio" : "Fout tijdens opnemen audio",
    "Start recording" : "Begin opname",
    "Dismiss recording" : "Opname sluiten",
    "End recording and send" : "Beëindigen opname en versturen",
    "Choose file" : "Kies bestand",
    "Choose a file" : "Kies een bestand",
    "No file selected" : "Geen bestand geselecteerd",
    "Could not copy to clipboard" : "Kon niet kopiëren naar het klembord",
    "Upload from device" : "Uploaden vanaf apparaat",
    "Share" : "Delen",
    "Advanced" : "Geavanceerd",
    "Copy" : "Kopiëren",
    "Type some text" : "Geef wat tekst in",
    "Output" : "Output",
    "Reset" : "Herstellen",
    "Stop recording" : "Beëindig opname",
    "Unknown error" : "Onbekende fout",
    "Preview" : "Voorbeeld",
    "Send" : "Verzenden",
    "Advanced options" : "Geavanceerde opties",
    "Copy link to clipboard" : "Kopieer link naar klembord"
},
"nplurals=2; plural=(n != 1);");
