OC.L10N.register(
    "assistant",
    {
    "Delete file" : "Suprimir fichièr",
    "Create bookmark" : "Crear marcapagina",
    "User not found" : "Utilizaire pas trobat",
    "Translate" : "Tradurre",
    "Close" : "Tampar",
    "Cancel" : "Anullar",
    "Delete" : "Suprimir",
    "Edit title" : "Modificar lo títol",
    "Cancel editing" : "Anullar la modificacion",
    "Submit" : "Transmetre",
    "You" : "Vos",
    "Choose" : "Causir",
    "Cancelled" : "Anullat",
    "Failed" : "Fracàs",
    "Error while recording audio" : "Error en enregistrant l’àudio",
    "Start recording" : "Lançar l'enregistrament",
    "Dismiss recording" : "Anullar l’enregistrament",
    "End recording and send" : "Acabar àudio e enviar",
    "Hourly" : "Cada ora",
    "Daily" : "Quotidian",
    "Weekly" : "Setmanièr",
    "Monthly" : "Cada mes",
    "Yearly" : "Cada an",
    "_Every %n day_::_Every %n days_" : ["Cada %n jorn","Cada %n jorns"],
    "_Every %n week_::_Every %n weeks_" : ["Cada %n setmana","Cada %n setmanas"],
    "_Every %n month_::_Every %n months_" : ["Cada %n mes","Cada %n meses"],
    "_Every %n year_::_Every %n years_" : ["Cada %n an","Cada %n ans"],
    "_%n time_::_%n times_" : ["%n còp","%n còps"],
    "first" : "primièr",
    "second" : "segonda",
    "third" : "tresen",
    "fourth" : "quatren",
    "fifth" : "cinquen",
    "last" : "darrièr"
},
"nplurals=2; plural=(n > 1);");
