OC.L10N.register(
    "assistant",
    {
    "User not found" : "Utilizaire pas trobat",
    "Close" : "Tampar",
    "Delete" : "Suprimir",
    "Edit title" : "Modificar lo títol",
    "Cancel editing" : "Anullar la modificacion",
    "Submit" : "Transmetre",
    "You" : "Vos",
    "Choose" : "Causir",
    "Cancel" : "Anullar",
    "Cancelled" : "Anullat",
    "Failed" : "Fracàs",
    "Start recording" : "Lançar l'enregistrament",
    "Stop recording" : "Arrestar l'enregistrament",
    "Dismiss recording" : "Anullar l’enregistrament",
    "End recording and send" : "Acabar àudio e enviar",
    "Share" : "Partejar",
    "Reset" : "Reïnicializar",
    "Unknown error" : "Error desconeguda",
    "Preview" : "Apercebut",
    "Send" : "Enviar",
    "Advanced options" : "Opcions avançadas"
},
"nplurals=2; plural=(n > 1);");
