OC.L10N.register(
    "assistant",
    {
    "Nextcloud Assistant" : "Asystent Nextcloud",
    "View results" : "Pokaż wyniki",
    "Artificial Intelligence" : "Sztuczna inteligencja",
    "Choose file" : "Wybierz plik",
    "Input" : "Wejście",
    "Type some text" : "Wpisz jakiś tekst",
    "Choose" : "Wybierz",
    "No file selected" : "Nie wybrano żadnego pliku",
    "Close" : "Zamknij",
    "Output" : "Wyjście",
    "Reset" : "Resetuj",
    "Result" : "Wynik",
    "Copy" : "Skopiuj",
    "Stop recording" : "Zatrzymaj nagrywanie",
    "Nothing yet" : "Jeszcze nic",
    "Cancel" : "Anuluj",
    "Delete" : "Usuń",
    "Failed" : "Nie powiodło się",
    "Unknown error" : "Nieznany błąd",
    "Unknown status" : "Nieznany stan",
    "Running" : "Bieganie",
    "Scheduled" : "Zaplanowane",
    "Image generation" : "Generowanie obrazu",
    "Submit" : "Wyślij",
    "Preview" : "Podgląd",
    "Send" : "Wyślij",
    "Advanced options" : "Opcje zaawansowane",
    "Copy link to clipboard" : "Kopiuj link do schowka"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
