OC.L10N.register(
    "assistant",
    {
    "Send an email" : "Wyślij e-mail",
    "User not found" : "Nie znaleziono użytkownika",
    "Nextcloud Assistant" : "Asystent Nextcloud",
    "View results" : "Pokaż wyniki",
    "Nextcloud Deck" : "Nextcloud Deck",
    "Nextcloud Mail" : "Poczta Nextcloud",
    "OpenProject" : "OpenProject",
    "Nextcloud Talk" : "Nextcloud Talk",
    "Artificial Intelligence" : "Sztuczna inteligencja",
    "Close" : "Zamknij",
    "Less" : "Mniej",
    "More" : "Więcej",
    "Cancel" : "Anuluj",
    "Delete" : "Usuń",
    "Edit title" : "Edytuj tytuł",
    "Cancel editing" : "Anuluj edycję",
    "Submit" : "Wyślij",
    "You" : "Ty",
    "Copy message" : "Skopiuj wiadomość",
    "Delete message" : "Usuń wiadomość",
    "Choose" : "Wybierz",
    "This may take a few seconds…" : "Może to potrwać kilka sekund…",
    "Nothing yet" : "Jeszcze nic",
    "Cancelled" : "Anulowane",
    "Failed" : "Nie powiodło się",
    "Running" : "Bieganie",
    "Scheduled" : "Zaplanowane",
    "Unknown status" : "Nieznany stan",
    "Error while recording audio" : "Błąd podczas nagrywania dźwięku",
    "Start recording" : "Rozpocznij nagrywanie",
    "Dismiss recording" : "Odrzuć nagranie",
    "End recording and send" : "Zakończ nagrywanie i wyślij",
    "Choose file" : "Wybierz plik",
    "Choose a file" : "Wybierz plik",
    "No file selected" : "Nie wybrano żadnego pliku",
    "Could not upload the recorded file" : "Nie można przesłać nagranego pliku",
    "Could not copy to clipboard" : "Nie można skopiować do schowka",
    "Upload from device" : "Wyślij z urządzenia",
    "Share" : "Udostępnij",
    "Advanced" : "Zaawansowane",
    "Copy" : "Skopiuj",
    "Upload file" : "Prześlij plik",
    "Could not upload the file" : "Nie można przesłać pliku",
    "Could not upload the files" : "Nie udało się przesłać plików",
    "Writing style" : "Styl pisania",
    "Describe the writing style you want to use or supply an example document." : "Opisz styl pisania, jakiego chcesz używać, lub podaj przykładowy dokument.",
    "Source material" : "Materiał źródłowy",
    "Describe what you want the document to be written on." : "Opisz, na czym ma być zapisany dokument.",
    "Input" : "Wejście",
    "Type some text" : "Wpisz jakiś tekst",
    "Audio transcription" : "Transkrypcja audio",
    "Output" : "Wyjście",
    "Reset" : "Resetuj",
    "Result" : "Wynik",
    "Stop recording" : "Zatrzymaj nagrywanie",
    "Audio input" : "Wejście dźwięku",
    "Unknown error" : "Nieznany błąd",
    "Image generation" : "Generowanie obrazu",
    "Preview" : "Podgląd",
    "Notify when ready" : "Powiadom, gdy będzie gotowy",
    "A description of the image you want to generate" : "Opis obrazu, który chcesz wygenerować",
    "Image generation error" : "Błąd generowania obrazu",
    "Unknown image generation error" : "Nieznany błąd generowania obrazu",
    "You will be notified when the image generation is ready." : "Otrzymasz powiadomienie, gdy generowanie obrazu będzie gotowe.",
    "Notify when ready error" : "Powiadom o błędzie gotowości",
    "Unknown notify when ready error" : "Nieznany błąd powiadomienia o gotowości",
    "Send" : "Wyślij",
    "Show/hide advanced options" : "Pokaż/ukryj opcje zaawansowane",
    "Advanced options" : "Opcje zaawansowane",
    "Copy link to clipboard" : "Kopiuj link do schowka"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
