OC.L10N.register(
    "assistant",
    {
    "Text-To-Speech using AI" : "Conversão de texto em fala usando IA",
    "Failed to notify when ready; unknown user" : "Falha ao notificar quando estiver pronto; usuário desconhecido",
    "Transcription task submitted successfully" : "Tarefa de transcrição enviada com sucesso",
    "Text-to-speech task submitted successfully" : "Tarefa de texto-para-fala enviada com sucesso",
    "Send an email" : "Enviar um e-mail",
    "Schedule a calendar event" : "Agendar um evento de calendário",
    "Create a Deck card" : "Criar um cartão de Deck",
    "Upload file" : "Enviar ficheiro",
    "Create folder" : "Criar pasta",
    "Move file" : "Mover ficheiro",
    "Copy file" : "Copiar ficheiro",
    "Delete file" : "Apagar ficheiro",
    "Update bookmark" : "Atualizar favorito",
    "Create team" : "Criar equipe",
    "Add member to team" : "Adicionar membro à equipe",
    "Share with team" : "Compartilhar com equipe",
    "Create form" : "Criar formulário",
    "Delete form" : "Apague formulário",
    "Update form settings" : "Atualizar configurações do formulário",
    "Share with group" : "Compartilhar com grupo",
    "Delete share" : "Excluir compartilhamento",
    "Failed to create a chat session" : "Falha ao criar uma sessão de bate-papo",
    "Unauthorized" : "Não autorizado",
    "Session not found" : "Sessão não encontrada",
    "Failed to delete the chat session" : "Falha ao excluir a sessão de bate-papo",
    "Failed to get chat sessions" : "Falha ao obter sessões de bate-papo",
    "Failed to get chat messages" : "Falha ao obter mensagens de bate-papo",
    "Failed to schedule message generation" : "Falha ao agendar a geração da mensagem",
    "Failed to add a chat message into DB" : "Falha ao adicionar uma mensagem de bate-papo ao banco de dados",
    "User not found" : "Utilizador não encontrado",
    "Nextcloud Assistant" : "Nextcloud Assistente",
    "AI text generation" : "Geração de texto com IA",
    "AI image generation" : "Geração de imagem de IA",
    "Writing style: %1$s; Source material: %2$s" : "Estilo de escrita: %1$s; Material de origem: %2$s",
    "Context Chat" : "Context Chat",
    "Result: %1$s" : "Resultado: %1$s",
    "View results" : "Ver resultados",
    "View task" : "Ver tarefa",
    "{sourceFile} has been transcribed in {targetFile}" : "{sourceFile} foi transcrito em {targetFile}",
    "{sourceFile} has been converted to audio in {targetFile}" : "{sourceFile} foi convertido para áudio em {targetFile}",
    "Transcription of {sourceFile} has failed" : "Transcrição de {sourceFile} falhou",
    "The text-to-speech process for {sourceFile} has failed" : "O processo texto-para-fala para {sourceFile} falhou",
    "{targetFile} has been generated in {targetDirectory}" : "{targetFile} foi gerado em {targetDirectory}",
    "Image file generation has failed" : "Geração do arquivo de imagem falhou",
    "\"%s\" awaits your review before continuing." : "\"%s\" aguarda sua aprovação antes de continuar.",
    "Scheduled task succeeded" : "A tarefa agendada foi executada com sucesso",
    "View result" : "Ver resultado",
    "\"%s\" failed to run." : "Falha na execução de \"%s\".",
    "An error occurred while scheduling this assignment run. Reach out to your system administrator if this issue persists." : "Ocorreu um erro ao agendar a execução desta tarefa. Entre em contato com a administração do sistema caso o problema persista.",
    "Nextcloud Tasks" : "Nextcloud Tarefas",
    "Complete calendar task" : "Concluir tarefa do calendário",
    "Nextcloud Talk" : "Nextcloud Talk",
    "DuckDuckGo web search" : "Pesquisa web DuckDuckGo",
    "Nextcloud user profile" : "Perfil de usuário do Nextcloud",
    "Nextcloud User Search" : "Pesquisa de usuários do Nextcloud",
    "Assistant image generation" : "Geração de imagens do Assistente",
    "Norwegian Meteorological Institute weather forecast" : "Previsão do tempo do Instituto Meteorológico Norueguês",
    "Get form responses" : "Obter respostas do formulário",
    "Get share info" : "Obter informações do compartilhamento",
    "List bookmarks" : "Listar favoritos",
    "List forms" : "Listar formulários",
    "List user groups" : "Listar grupos de usuários",
    "Search bookmarks" : "Pesquisar favoritos",
    "Update calendar task" : "Atualizar tarefa do calendário",
    "Other" : "Outro",
    "Chat with AI" : "Bate-papo com IA",
    "Translate" : "Traduzir",
    "Work with images" : "Trabalhar com imagens",
    "Work with audio" : "Trabalhar com áudio",
    "Chat with an AI model." : "Converse com um modelo de IA.",
    "Generate text" : "Gerar texto",
    "Message content is empty" : "O conteúdo da mensagem está vazio",
    "Failed to encode attachments" : "Falha ao codificar anexos",
    "No message found in this session" : "Não foram encontradas mensagens nesta sessão",
    "Assistant" : "Assistente",
    "Assistant fallback" : "Fallback de assistente",
    "Memories" : "Memories",
    "Voice chat with the assistant" : "Bate-papo por voz com o assistente",
    "Define rules and assumptions that the assistant should follow during the conversation." : "Defina regras e suposições que o assistente deve seguir durante a conversa.",
    "Chat voice message" : "Mensagem de voz no bate-papo",
    "Chat history" : "Histórico de bate-papo",
    "The history of chat messages before the current message, starting with a message by the user" : "O histórico de mensagens de bate-papo antes da mensagem atual, começando com uma mensagem do usuário",
    "Input transcript" : "Transcrição da entrada",
    "Transcription of the audio input" : "Transcrição da entrada de áudio",
    "Response voice message" : "Mensagem de voz de resposta",
    "The generated voice response as part of the conversation" : "A resposta de voz gerada como parte da conversa",
    "Transcription of the audio output" : "Transcrição da saída de áudio",
    "Translate the text content of an image" : "Traduzir o conteúdo textual de uma imagem",
    "Input files" : "Arquivos de entrada",
    "The files to extract text from" : "Os arquivos dos quais extrair texto",
    "Origin language" : "Idioma original",
    "The language of the origin text" : "O idioma do texto original",
    "Target language" : "Idioma de destino",
    "Output texts" : "Textos de saída",
    "Generate sticker" : "Gerar stickers",
    "Generate sticker from text" : "Gerar stickers a partir de texto",
    "Prompt" : "Prompt",
    "The generated sticker" : "O sticker gerado",
    "Process and transform text" : "Processar e transformar texto",
    "Assistant admin options saved" : "Opções de administração do assistente salvas",
    "Administration documentation" : "Documentação de administração",
    "\"{user}\" is a placeholder for the user's display name here as well." : "\"{user}\" é um espaço reservado para o nome de exibição do usuário aqui também.",
    "Number of messages to consider for chat completions (excluding the user instructions, which is always considered)" : "Número de mensagens a serem consideradas para conclusão de bate-papo (excluindo as instruções do usuário, que são sempre consideradas)",
    "Hide advanced options" : "Ocultar opções avançadas",
    "Send request" : "Enviar solicitação",
    "Failed to parse some files" : "Falha ao analisar alguns arquivos",
    "What is the venue for the team retreat this quarter?" : "Qual é o local do retiro da equipe neste trimestre?",
    "Type or paste the text to extract the topics from" : "Digite ou cole o texto para extrair os tópicos",
    "a number" : "um número",
    "A description of what you need or some original content" : "Uma descrição do que você precisa ou algum conteúdo original",
    "Provider: {name}" : "Provedor: {name}",
    "Close" : "Fechar",
    "Close Nextcloud Assistant" : "Fechar Nextcloud Assistente",
    "Less" : "Menos",
    "More" : "Mais",
    "If you are not satisfied with the actions the Assistant wants to run, you can adjust your request by sending a new message instead of clicking the \"Cancel\" button." : "Se você não estiver satisfeito com as ações que o Assistente deseja executar, poderá ajustar sua solicitação enviando uma nova mensagem em vez de clicar no botão \"Cancelar\".",
    "Cancel" : "Cancelar",
    "Ask assistant, what's the weather today" : "Pergunte ao assistente como está o tempo hoje",
    "What's the weather today?" : "Como está o tempo hoje?",
    "Ask assistant, to create a scheduled task to send me the weather every morning" : "Peça ao assistente para criar uma tarefa programada para me enviar a previsão do tempo todas as manhãs",
    "Which actions can you do for me?" : "Quais ações você pode realizar para mim?",
    "Can you give me a route from Munich to Berlin using public transport?" : "Você poderia me indicar um trajeto de Munique a Berlim usando o transporte público?",
    "Ask assistant to schedule an event for a Design meeting whenever you're free tomorrow" : "Peça ao assistente para agendar uma reunião de Design para quando você estiver livre amanhã",
    "Schedule an event for a Design meeting whenever I'm free tomorrow" : "Marque uma reunião de Design para amanhã, quando eu estiver livre",
    "Ask assistant to generate a slide deck about the features of Nextcloud" : "Peça ao assistente para criar uma apresentação de slides sobre os recursos do Nextcloud",
    "Generate a slide deck about the features of Nextcloud" : "Crie uma apresentação de slides sobre os recursos do Nextcloud",
    "Are you sure you want to delete \"{sessionTitle}\"?" : "Tem certeza de que deseja excluir \"{sessionTitle}\"?",
    "Error getting the generated title for the conversation" : "Erro coletando o título gerado para a conversa",
    "Untitled conversation" : "Conversa sem título",
    "Error deleting conversation" : "Erro ao excluir conversa",
    "Error fetching conversations" : "Erro ao buscar conversas",
    "Error creating a new message" : "Erro ao criar uma nova mensagem",
    "Invalid response received for a new conversation request" : "Resposta inválida recebida para a solicitação de uma nova conversa",
    "Loading scheduled tasks…" : "Carregando as tarefas agendadas…",
    "No conversations yet" : "Sem conversas ainda",
    "Delete" : "Eliminar",
    "Recurrence: {recurrence}" : "Recorrência: {recurrence}",
    "Edit title" : "Editar título",
    "No results yet" : "Ainda não há resultados",
    "Create in chat" : "Criar no bate-papo",
    "Try sending a message to spark a conversation." : "Tente enviar uma mensagem para iniciar uma conversa.",
    "Retry response generation" : "Retentar geração de resposta",
    "Output shown here is generated by AI. Make sure to always double-check." : "A saída mostrada aqui é gerada por IA. Certifique-se de sempre verificar novamente.",
    "Error loading messages" : "Erro ao carregar mensagens",
    "Cancel editing" : "Cancelar edição",
    "Submit" : "Submeter",
    "Type a message…" : "Digite uma mensagem…",
    "Waiting…" : "Aguardando…",
    "This chat response is taking longer to start generating than expected. Please contact your administrator to ensure that Assistant is correctly configured." : "Esta resposta do bate-papo está demorando mais do que o esperado para iniciar a geração. Entre em contato com a administração para verificar se o Assistente está configurado corretamente.",
    "You" : "Você",
    "Information sources" : "Fontes de informações",
    "Delete message" : "Excluir mensagem",
    "Select Files/Folders" : "Selecionar Arquivos/Pastas",
    "Choose" : "Escolher",
    "Clear Selection" : "Limpar seleção",
    "Error fetching default provider key" : "Erro ao buscar a chave do provedor padrão",
    "Error fetching providers" : "Erro ao buscar provedores",
    "No sources referenced" : "Nenhuma fonte referenciada",
    "Prompt cannot be empty." : "O prompt não pode estar vazio.",
    "The result image would be placed in the current folder." : "A imagem resultante seria colocada na pasta atual.",
    "Describe the image you want to generate" : "Descreva a imagem que você deseja gerar",
    "Generate image" : "Gerar imagem",
    "tool" : "ferramenta",
    "AI provider apps can be found in the {toolLink} and {integrationLink} app settings sections." : "Os aplicativos do provedor de IA podem ser encontrados nas seções de configurações do aplicativo {toolLink} e {integrationLink}.",
    "Assistant options saved" : "Opções do Assistente salvas",
    "AI image generation in smart picker" : "Geração de imagens por IA no seletor inteligente",
    "No suitable providers are available. They must first be enabled by your administrator." : "Não há provedores adequados disponíveis. Primeiro, eles devem ser ativados por seu administrador.",
    "Remembered conversations" : "Conversas lembradas",
    "This may take a few minutes…" : "Isso pode demorar alguns minutinhos…",
    "This task is running in the background." : "Esta tarefa está sendo executada em segundo plano.",
    "You have not submitted any \"{taskTypeName}\" task yet" : "Você ainda não enviou nenhuma tarefa \"{taskTypeName}\"",
    "Cancelled" : "Cancelado",
    "Failed" : "Falhou",
    "Running" : "Correr",
    "Task scheduled" : "Tarefa agendada",
    "Audio input" : "Entrada de áudio",
    "Audio output" : "Saída de áudio",
    "Access to the microphone was denied. Please check you allowed this page to access the microphone." : "O acesso ao microfone foi negado. Verifique se você permitiu que esta página acessasse o microfone.",
    "Microphone either not available or disabled in settings. Check you are accessing this page with HTTPS or adjust your browser settings." : "O microfone não está disponível ou está desativado nas configurações. Verifique se você está acessando esta página com HTTPS ou ajuste as configurações do seu navegador.",
    "Error while recording audio" : "Erro ao gravar áudio",
    "End recording and send" : "Encerrar gravação e enviar",
    "Choose a file" : "Escolher um arquivo",
    "No file selected" : "Nenhum ficheiro selecionado",
    "Output file share link copied to clipboard" : "Link de compartilhamento de arquivo de saída copiado para a área de transferência",
    "This output file has been saved in {path}" : "Este arquivo de saída foi salvo em {path}",
    "Drop files here to upload them" : "Arraste os arquivos para cá para enviá-los",
    "Upload from device" : "Carregar do dispositivo",
    "Remove this media" : "Remover esta mídia",
    "Share this media" : "Compartilhar esta mídia",
    "Clear value" : "Limpar valor",
    "Custom value" : "Valor personalizado",
    "Advanced" : "Avançado",
    "Unexpected response from text parser" : "Resposta inesperada do analisador de texto",
    "Could not parse file" : "Não foi possível analisar o arquivo",
    "Copy" : "copiar",
    "Could not upload the file" : "Não foi possível fazer o upload do arquivo",
    "Your task with ID {id} has failed" : "Sua tarefa com id {id} falhou",
    "Something went wrong when scheduling the task" : "Ocorreu um problema ao agendar a tarefa",
    "Output file for task {taskId} ({taskTypeName})" : "Arquivo da saída para tarefa {taskId} ({taskTypeName})",
    "Please inform the server administrators of this issue." : "Informe os administradores do servidor sobre este problema.",
    "This task does not exist or has been cleaned up" : "Esta tarefa não existe ou foi limpa",
    "Does not repeat" : "Não se repete",
    "Hourly" : "Hora a hora",
    "Daily" : "Diariamente",
    "Weekly" : "Semanalmente",
    "Monthly" : "Mensalmente",
    "Yearly" : "Anualmente",
    "on the {ordinalNumber} {byDaySet}" : "em {ordinalNumber} {byDaySet}",
    "in {monthNames} on the {dayOfMonthList}" : "em {monthNames} no dia {dayOfMonthList}",
    "until {untilDate}" : "até {untilDate}",
    "first" : "primeiro",
    "second" : "segundo",
    "third" : "terceiro",
    "fourth" : "quarto",
    "fifth" : "quinto",
    "second to last" : "do segundo ao último",
    "last" : "ultimo",
    "Generate image using AI" : "Gerar imagem usando IA",
    "You will be notified when it is ready." : "Você será notificado quando estiver pronto.",
    "Failed to launch the AI file action" : "Falha ao iniciar a ação de arquivo de IA",
    "Transcription AI task submitted successfully." : "Tarefa de transcrição por IA enviada com sucesso."
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
