OC.L10N.register(
    "assistant",
    {
    "Failed to notify when ready; unknown user" : "Falha ao notificar quando estiver pronto; usuário desconhecido",
    "Text-to-speech task submitted successfully" : "Tarefa de texto-para-fala enviada com sucesso",
    "Send an email" : "Enviar um e-mail",
    "Create a Deck card" : "Criar um cartão de Deck",
    "Upload file" : "Enviar ficheiro",
    "Create folder" : "Criar pasta",
    "Move file" : "Mover ficheiro",
    "Copy file" : "Copiar ficheiro",
    "Delete file" : "Apagar ficheiro",
    "Create team" : "Criar equipe",
    "Share with team" : "Compartilhar com equipe",
    "Delete form" : "Apague formulário",
    "Share with group" : "Compartilhar com grupo",
    "Failed to create a chat session" : "Falha ao criar uma sessão de bate-papo",
    "Unauthorized" : "Não autorizado",
    "Failed to get chat sessions" : "Falha ao obter sessões de bate-papo",
    "Failed to schedule message generation" : "Falha ao agendar a geração da mensagem",
    "User not found" : "Utilizador não encontrado",
    "Nextcloud Assistant" : "Nextcloud Assistente",
    "AI text generation" : "Geração de texto com IA",
    "Context Chat" : "Context Chat",
    "View results" : "Ver resultados",
    "{sourceFile} has been transcribed in {targetFile}" : "{sourceFile} foi transcrito em {targetFile}",
    "Transcription of {sourceFile} has failed" : "Transcrição de {sourceFile} falhou",
    "Image file generation has failed" : "Geração do arquivo de imagem falhou",
    "Scheduled task succeeded" : "A tarefa agendada foi executada com sucesso",
    "\"%s\" failed to run." : "Falha na execução de \"%s\".",
    "Complete calendar task" : "Concluir tarefa do calendário",
    "Nextcloud Talk" : "Nextcloud Talk",
    "Nextcloud user profile" : "Perfil de usuário do Nextcloud",
    "Assistant image generation" : "Geração de imagens do Assistente",
    "Get form responses" : "Obter respostas do formulário",
    "List bookmarks" : "Listar favoritos",
    "Search bookmarks" : "Pesquisar favoritos",
    "Update calendar task" : "Atualizar tarefa do calendário",
    "Other" : "Outro",
    "Translate" : "Traduzir",
    "Work with audio" : "Trabalhar com áudio",
    "Generate text" : "Gerar texto",
    "Message content is empty" : "O conteúdo da mensagem está vazio",
    "Assistant" : "Assistente",
    "Assistant fallback" : "Fallback de assistente",
    "Memories" : "Memories",
    "Define rules and assumptions that the assistant should follow during the conversation." : "Defina regras e suposições que o assistente deve seguir durante a conversa.",
    "Chat voice message" : "Mensagem de voz no bate-papo",
    "Chat history" : "Histórico de bate-papo",
    "The history of chat messages before the current message, starting with a message by the user" : "O histórico de mensagens de bate-papo antes da mensagem atual, começando com uma mensagem do usuário",
    "Transcription of the audio input" : "Transcrição da entrada de áudio",
    "Response voice message" : "Mensagem de voz de resposta",
    "The generated voice response as part of the conversation" : "A resposta de voz gerada como parte da conversa",
    "Transcription of the audio output" : "Transcrição da saída de áudio",
    "Input files" : "Arquivos de entrada",
    "The files to extract text from" : "Os arquivos dos quais extrair texto",
    "Origin language" : "Idioma original",
    "The language of the origin text" : "O idioma do texto original",
    "Target language" : "Idioma de destino",
    "Output texts" : "Textos de saída",
    "Generate sticker" : "Gerar stickers",
    "Prompt" : "Prompt",
    "Process and transform text" : "Processar e transformar texto",
    "Assistant admin options saved" : "Opções de administração do assistente salvas",
    "Administration documentation" : "Documentação de administração",
    "What is the venue for the team retreat this quarter?" : "Qual é o local do retiro da equipe neste trimestre?",
    "a number" : "um número",
    "Close" : "Fechar",
    "Less" : "Menos",
    "More" : "Mais",
    "If you are not satisfied with the actions the Assistant wants to run, you can adjust your request by sending a new message instead of clicking the \"Cancel\" button." : "Se você não estiver satisfeito com as ações que o Assistente deseja executar, poderá ajustar sua solicitação enviando uma nova mensagem em vez de clicar no botão \"Cancelar\".",
    "Cancel" : "Cancelar",
    "What's the weather today?" : "Como está o tempo hoje?",
    "Which actions can you do for me?" : "Quais ações você pode realizar para mim?",
    "Ask assistant to schedule an event for a Design meeting whenever you're free tomorrow" : "Peça ao assistente para agendar uma reunião de Design para quando você estiver livre amanhã",
    "Generate a slide deck about the features of Nextcloud" : "Crie uma apresentação de slides sobre os recursos do Nextcloud",
    "Error getting the generated title for the conversation" : "Erro coletando o título gerado para a conversa",
    "Error deleting conversation" : "Erro ao excluir conversa",
    "Error creating a new message" : "Erro ao criar uma nova mensagem",
    "Delete" : "Eliminar",
    "Edit title" : "Editar título",
    "Try sending a message to spark a conversation." : "Tente enviar uma mensagem para iniciar uma conversa.",
    "Retry response generation" : "Retentar geração de resposta",
    "Cancel editing" : "Cancelar edição",
    "Submit" : "Submeter",
    "Type a message…" : "Digite uma mensagem…",
    "You" : "Você",
    "Delete message" : "Excluir mensagem",
    "Choose" : "Escolher",
    "Clear Selection" : "Limpar seleção",
    "Error fetching providers" : "Erro ao buscar provedores",
    "Prompt cannot be empty." : "O prompt não pode estar vazio.",
    "tool" : "ferramenta",
    "This may take a few minutes…" : "Isso pode demorar alguns minutinhos…",
    "Cancelled" : "Cancelado",
    "Failed" : "Falhou",
    "Running" : "Correr",
    "Task scheduled" : "Tarefa agendada",
    "Audio input" : "Entrada de áudio",
    "Audio output" : "Saída de áudio",
    "Microphone either not available or disabled in settings. Check you are accessing this page with HTTPS or adjust your browser settings." : "O microfone não está disponível ou está desativado nas configurações. Verifique se você está acessando esta página com HTTPS ou ajuste as configurações do seu navegador.",
    "Error while recording audio" : "Erro ao gravar áudio",
    "Choose a file" : "Escolher um arquivo",
    "No file selected" : "Nenhum ficheiro selecionado",
    "This output file has been saved in {path}" : "Este arquivo de saída foi salvo em {path}",
    "Advanced" : "Avançado",
    "Could not parse file" : "Não foi possível analisar o arquivo",
    "Copy" : "copiar",
    "Your task with ID {id} has failed" : "Sua tarefa com id {id} falhou",
    "Output file for task {taskId} ({taskTypeName})" : "Arquivo da saída para tarefa {taskId} ({taskTypeName})",
    "This task does not exist or has been cleaned up" : "Esta tarefa não existe ou foi limpa",
    "Hourly" : "Hora a hora",
    "Daily" : "Diariamente",
    "Weekly" : "Semanalmente",
    "Monthly" : "Mensalmente",
    "on the {ordinalNumber} {byDaySet}" : "em {ordinalNumber} {byDaySet}",
    "until {untilDate}" : "até {untilDate}",
    "first" : "primeiro",
    "second" : "segundo",
    "third" : "terceiro",
    "fourth" : "quarto",
    "fifth" : "quinto",
    "second to last" : "do segundo ao último",
    "last" : "ultimo",
    "Failed to launch the AI file action" : "Falha ao iniciar a ação de arquivo de IA"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
