OC.L10N.register(
    "assistant",
    {
    "Send an email" : "Trimite un email",
    "User not found" : "Utilizatorul nu a fost găsit",
    "Nextcloud Talk" : "Nextcloud Talk",
    "Assistant" : "Asistent",
    "Close" : "Închide",
    "Less" : "Mai puțin",
    "More" : "Mai mult",
    "Cancel" : "Anulare",
    "Delete" : "Șterge",
    "Edit title" : "Editează titlul",
    "Cancel editing" : "Anulează editarea",
    "Submit" : "Trimite",
    "You" : "Tu",
    "Delete message" : "Șterge mesajul",
    "Choose" : "Alege",
    "Cancelled" : "Anulat",
    "Failed" : "Eșuat",
    "Running" : "Alergat",
    "Scheduled" : "Programat",
    "Translate" : "Tradu",
    "Other" : "Altele",
    "No file selected" : "Niciun fișier selectat",
    "Upload from device" : "Încarcă din dispozitiv",
    "Advanced" : "Avansat",
    "Copy" : "Copiază",
    "Upload file" : "Încarcă fișier",
    "Summarize" : "Rezumă"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
