OC.L10N.register(
    "assistant",
    {
    "User not found" : "Utilizatorul nu a fost găsit",
    "Input" : "Intrare",
    "Type some text" : "Tastează un text",
    "Choose" : "Alege",
    "No file selected" : "Niciun fișier selectat",
    "Close" : "Închide",
    "Output" : "Ieșire",
    "Reset" : "Resetare",
    "Copy" : "Copiază",
    "Delete" : "Șterge",
    "Cancel editing" : "Anulează editarea",
    "Submit" : "Trimite",
    "You" : "Tu",
    "Delete message" : "Șterge mesajul",
    "Cancel" : "Anulare",
    "Failed" : "Eșuat",
    "Unknown error" : "Eroare necunoscută",
    "Running" : "Alergat",
    "Scheduled" : "Programat",
    "Preview" : "Previzualizare",
    "Send" : "Trimite",
    "Advanced options" : "Opțiuni avansate"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
