OC.L10N.register(
    "assistant",
    {
    "No Speech-to-Text provider found, install one from the app store to use this feature." : "Поставщик преобразования речи в текст не найден. Чтобы использовать эту функцию, установите его из магазина приложений.",
    "Audio file not found." : "Аудиофайл не найден.",
    "Nextcloud Assistant" : "Помощник Nextcloud",
    "Task for \"%1$s\" has finished" : "Задача для \"%1$s\" завершена",
    "\"%1$s\" task for \"%2$s\" has finished" : "\"%1$s\" задача для \"%2$s\" завершена",
    "Input: %1$s" : "Ввод: %1$s",
    "View results" : "Просмотр результатов",
    "Task for \"%1$s\" has failed" : "Задача для \"%1$s\" сбойнула",
    "\"%1$s\" task for \"%2$s\" has failed" : "\"%1$s\" задача для \"%2$s\" сбойнула",
    "View task" : "Просмотреть задачу",
    "Artificial Intelligence" : "Искусственный интеллект",
    "Process and transform text" : "Обрабатывать и преобразовывать текст",
    "This app brings a user interface to use the Nextcloud text processing feature.\n\nIt allows users to launch text processing tasks, be notified when they finish and see the results.\nThe assistant also appears in others apps like Text to easily process parts of a document.\n\n### How to use it\n\nA new right header  menu entry appears. Once clicked, the assistant is displayed and you can select and task type and\nset the input text you want to process.\n\nOnce a task is scheduled, it will run as a background job. When it is finished, you will receive a notification\nfrom which the results can be displayed.\n\nOther apps can integrate with the assistant. For example, Text will display an inline button besides every paragraph\nto directly select a task type to process this paragraph. Selecting a task this way will open the assistant with the task\nbeing pre-selected and the input text set.\n\n### Text processing providers\n\nIn the assistant, the list of available tasks depends on the available providers installed via other apps.\nThis means you have complete freedom over which service/software will actually run your text processing tasks.\nSo far, the [Large language model](https://github.com/nextcloud/llm#readme)\nand the [OpenAi/LocalAI integration](https://apps.nextcloud.com/apps/integration_openai) apps\ninclude text processing providers to:\n* Summarize\n* Extract topics\n* Generate a headline\n* Get an answer from a free prompt\n* Reformulate (OpenAi/LocalAi only)" : "Это приложение предоставляет пользовательский интерфейс для использования функции обработки текста Nextcloud.\n\nПозволяет пользователям запускать задачи обработки текста, получать уведомления об их завершении и видеть результаты.\nАссистент появляется и в других приложениях, таких как Text, для легкой обработки части документа.\n\n### Как это использовать\n\nВ правом заголовке появится новый пункт меню. После нажатия на нём отобразится ассистент, и вы можете выбрать тип задачи\n и установить входной текст для обработки.\n\nПосле того, как задача запланирована, она будет выполняться в фоновом режиме. Когда она будет завершена, вы получите уведомление\nиз которого могут быть отображены результаты.\n\nДругие приложения могут интегрироваться с помощником. Например, Text будет отображать встроенную кнопку\nчтобы напрямую выбрать тип задачи для обработки этого абзаца. При выборе задачи таким образом откроется ассистент с задачей\nи предварительно выбранным и установленным входным текстом.\n\n### Поставщики обработки текста\n\nВ ассистенте список доступных задач зависит от провайдеров, установленных через другие приложения.\nЭто означает, что у вас есть полная свобода выбора, какой сервис/программное обеспечение будет фактически выполнять ваши задачи по обработке текста.\nПока [Large language model](https://github.com/nextcloud/llm#readme)\nи приложения [интеграция OpenAi/LocalAI](https://apps.nextcloud.com/apps/integration_openai)\nвключают поставщиков обработки текста чтобы:\n* Подвести итоги\n* Извлечь темы\n* Создать заголовки\n* Получить ответы из бесплатной подсказки\n* Переформулировать (только OpenAi/LocalAi)",
    "Select which features you want to enable" : "Выберите, какие функции вы хотите включить",
    "Top-right assistant" : "Ассистент в правом верхнем углу",
    "Assistant admin options saved" : "Администраторские опции ассистента сохранены",
    "Failed to save assistant admin options" : "Сбой сохранения администраторских опций ассистента",
    "Type some text" : "Наберите какой-то текст",
    "No file selected" : "Файлы не выбраны",
    "Close" : "Закрыть",
    "Close Nextcloud Assistant" : "Закрыть Помощника Nextcloud",
    "Reset" : "Сброс",
    "Result could not be copied to clipboard" : "Результат не может быть скопирован в буфер обмена",
    "Result" : "Результат",
    "Copy" : "Копировать",
    "Try again" : "Попытаться снова",
    "Assistant options saved" : "Опции ассистента сохранены",
    "Failed to save assistant options" : "Сбой сохранения опций ассистента",
    "Submit" : "Отправить ответ",
    "Preview" : "Предварительный просмотр",
    "Record Audio" : "Запись аудио",
    "Choose Audio File" : "Выберите аудиофайл",
    "Start recording" : "Начать запись",
    "Stop recording" : "Остановить запись",
    "Selected Audio File:" : "Выбранный аудиофайл:",
    "Unknown API error" : "Неизвестная ошибка API",
    "Failed to schedule your task" : "Сбой планирования задачи",
    "Send" : "Отправить",
    "Show/hide advanced options" : "Показать/скрыть дополнительные настройки",
    "Advanced options" : "Дополнительные настройки",
    "Copy link to clipboard" : "Скопировать ссылку в буфер обмена",
    "This task does not exist or has been cleaned up" : "Эта задача не существует или удалена",
    "Failed to schedule the task" : "Не удалось запланировать задачу"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
