OC.L10N.register(
    "assistant",
    {
    "Send an email" : "Imbia unu messàgiu de posta eletrònica",
    "User not found" : "Utèntzia no agatada",
    "Nextcloud Mail" : "Nextcloud Mail",
    "Close" : "Serra",
    "Less" : "De mancu",
    "More" : "Prus",
    "Cancel" : "Annulla",
    "New conversation" : "Tzarrada noa",
    "Delete" : "Cantzella",
    "Edit title" : "Modìfica tìtulu",
    "Submit" : "Imbia",
    "You" : "Tue",
    "Delete message" : "Cantzella messàgiu",
    "Choose" : "Sèbera",
    "This may take a few seconds…" : "S'at a istentare calicunu segundu...",
    "Cancelled" : "Annulladu",
    "Running" : "Cursa",
    "Translate" : "Borta",
    "Other" : "Àteru",
    "Error while recording audio" : "Errore in sa registratzione de s'àudio",
    "Dismiss recording" : "Iscarta sa registratzione",
    "End recording and send" : "Agabba sa registratzione e imbia",
    "Choose file" : "Sèbera un'archìviu",
    "Choose a file" : "Sèbera un'archìviu",
    "No file selected" : "Perunu documentu seletzionadu",
    "Upload from device" : "Càrriga dae su dispositivu",
    "Advanced" : "Connoschèntzia avantzada",
    "Copy" : "Còpia",
    "Upload file" : "Càrriga archìviu",
    "Could not upload the files" : "Impossìbile carrigare is archìvios"
},
"nplurals=2; plural=(n != 1);");
