OC.L10N.register(
    "assistant",
    {
    "View results" : "Zobraziť výsledky",
    "Artificial Intelligence" : "Umelá inteligencia",
    "Choose file" : "Vybrať súbor",
    "Input" : "Vstup",
    "Type some text" : "Napíšte nejaký text",
    "Choose" : "Vybrať",
    "No file selected" : "Nebol vybraný súbor",
    "Close" : "Zatvoriť",
    "Output" : "Výstup",
    "Reset" : "Resetovať",
    "Result" : "Výsledok",
    "Copy" : "Kopírovať",
    "Try again" : "Skúste znovu",
    "Start recording" : "Spustiť nahrávanie",
    "Stop recording" : "Zastaviť nahrávanie",
    "Cancel" : "Zrušiť",
    "Delete" : "Vymazať",
    "Failed" : "Zlyhalo",
    "Unknown error" : "Neznáma chyba",
    "Running" : "Beh",
    "Scheduled" : "Naplánované",
    "Image generation" : "Generovanie obrázka",
    "Submit" : "Odoslať",
    "Preview" : "Náhľad",
    "Unknown API error" : "Neznáma chyba API",
    "Send" : "Odoslať",
    "Advanced options" : "Pokročilé možnosti",
    "Copy link to clipboard" : "Skopírovať odkaz do schránky"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
