OC.L10N.register(
    "assistant",
    {
    "User not found" : "Užívateľ nebol nájdený",
    "AI image generation" : "Generovanie obrázkov pomocou AI",
    "View results" : "Zobraziť výsledky",
    "Artificial Intelligence" : "Umelá inteligencia",
    "Try again" : "Skúste znovu",
    "Close" : "Zatvoriť",
    "Cancel" : "Zrušiť",
    "New conversation" : "Nová konverzácia",
    "Delete" : "Vymazať",
    "Edit title" : "Premenovať",
    "Cancel editing" : "Zrušiť úpravy",
    "Submit" : "Odoslať",
    "You" : "Vy",
    "Delete message" : "Zmazať správu",
    "Choose" : "Vybrať",
    "Cancelled" : "Zrušené",
    "Failed" : "Zlyhalo",
    "Running" : "Beh",
    "Scheduled" : "Naplánované",
    "Input" : "Vstup",
    "Result" : "Výsledok",
    "Start recording" : "Spustiť nahrávanie",
    "Dismiss recording" : "Zrušiť nahrávanie",
    "End recording and send" : "Zastaviť nahrávanie a odoslať",
    "Error while recording audio" : "Chyba pri nahrávaní zvuku",
    "Choose file" : "Vybrať súbor",
    "Choose a file" : "Vyberte súbor",
    "No file selected" : "Nebol vybraný súbor",
    "Upload from device" : "Nahrať zo zariadenia",
    "Share" : "Zdieľať",
    "Could not copy to clipboard" : "Nepodarilo sa skopírovať do schránky",
    "Advanced" : "Rozšírené",
    "Copy" : "Kopírovať",
    "Context write" : "Kontextový zápis",
    "Writes text in a given style based on the provided source material." : "Napíše text v danom štýle na základe poskytnutého zdrojového materiálu.",
    "Generate image" : "Vygenerovať obrázok",
    "Writing style" : "Štýl písania",
    "Source material" : "Zdrojový materiál",
    "Type some text" : "Napíšte nejaký text",
    "Output" : "Výstup",
    "Reset" : "Resetovať",
    "Prompt" : "Zadanie",
    "Stop recording" : "Zastaviť nahrávanie",
    "Audio input" : "Audio vstup",
    "Unknown error" : "Neznáma chyba",
    "Image generation" : "Generovanie obrázka",
    "Generated image" : "Vygenerovaný obrázok",
    "Regenerate" : "Znova vygenerovať",
    "Preview" : "Náhľad",
    "Unknown API error" : "Neznáma chyba API",
    "Send" : "Odoslať",
    "Advanced options" : "Pokročilé možnosti",
    "Copy link to clipboard" : "Skopírovať odkaz do schránky"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
