OC.L10N.register(
    "assistant",
    {
    "View results" : "Rezultati",
    "Transcribe" : "Prepiši govor",
    "Artificial Intelligence" : "Umetna inteligenca",
    "Choose" : "Izbor",
    "No file selected" : "Ni izbranih datotek",
    "Close" : "Zapri",
    "Reset" : "Ponastavi",
    "Result" : "Rezultat",
    "Copy" : "Kopiraj",
    "Start recording" : "Začni s snemanjem",
    "Stop recording" : "Ustavi snemanje",
    "Cancel" : "Prekliči",
    "Delete" : "Izbriši",
    "Failed" : "Opravilo je spodletelo!",
    "Unknown error" : "Neznana napaka",
    "Running" : "Tek",
    "Scheduled" : "Načrtovano",
    "Image generation" : "Ustvarjanje slik",
    "Submit" : "Pošlji",
    "Preview" : "Predogled",
    "Send" : "Pošlji",
    "Advanced options" : "Napredne možnosti",
    "Copy link to clipboard" : "Kopiraj povezavo v odložišče"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
