OC.L10N.register(
    "assistant",
    {
    "User not found" : "Uporabnika ni mogoče najti",
    "Session not found" : "Seje ni mogoče najti",
    "Input: %1$s" : "Vnos: %1$s",
    "Result: %1$s" : "Izpis: %1$s",
    "View results" : "Rezultati",
    "View task" : "Poglej nalogo",
    "Chat with AI" : "Klepet z UI",
    "Generate text" : "Ustvari besedilo",
    "Artificial Intelligence" : "Umetna inteligenca",
    "Launch this task again" : "Znova zaženi nalogo",
    "Launch a task" : "Zaženi nalogo",
    "Close" : "Zapri",
    "Cancel" : "Prekliči",
    "New conversation" : "Nov pogovor",
    "No conversations yet" : "Ni še začetih pogovorov",
    "Delete" : "Izbriši",
    "Conversation title" : "Naslov pogovora",
    "Edit title" : "Uredi naslov",
    "Generate title" : "Ustvari naslov",
    "Untitled conversation" : "Neimenovan pogovor",
    "Cancel editing" : "Prekliči urejanje",
    "Submit" : "Pošlji",
    "You" : "Jaz",
    "Copy message" : "Kopiraj sporočilo",
    "Delete message" : "Izbriši sporočilo",
    "Choose" : "Izbor",
    "Clear Selection" : "Počisti izbor",
    "Cancelled" : "Preklicano",
    "Failed" : "Opravilo je spodletelo!",
    "Running" : "V teku",
    "Scheduled" : "Načrtovano",
    "Result" : "Rezultat",
    "Start recording" : "Začni s snemanjem",
    "Dismiss recording" : "Opusti posnetek",
    "End recording and send" : "Končaj snemanje in pošlji",
    "Error while recording audio" : "Prišlo je do napake med snemanjem zvoka",
    "Choose file" : "Izbor datotek",
    "Choose a file" : "Izbor datoteke",
    "No file selected" : "Ni izbranih datotek",
    "Choose a value" : "Izbor vrednosti",
    "Upload from device" : "Pošlji z naprave",
    "Select from Nextcloud" : "Pošlji iz oblaka",
    "Share" : "·Souporaba·",
    "Could not copy to clipboard" : "Predmeta ni mogoče kopirati v odložišče",
    "Pick a file" : "Izbor datoteke",
    "Clear value" : "Počisti vrednost",
    "Advanced" : "Napredno",
    "Copy" : "Kopiraj",
    "Upload file" : "Pošlji datoteko",
    "Could not upload the file" : "Datoteke ni mogoče poslati",
    "Transcribe" : "Prepiši govor",
    "Generate image" : "Ustvari sliko",
    "Writing style" : "Slog pisanja",
    "Reset" : "Ponastavi",
    "Text Generation" : "Ustvarjanje besedila",
    "Audio transcription" : "Zvočni prepis",
    "Loading conversations..." : "Poteka nalaganje pogovorov ...",
    "Type a message..." : "Vpis sporočila ...",
    "Stop recording" : "Ustavi snemanje",
    "Unknown error" : "Neznana napaka",
    "Image generation" : "Ustvarjanje slik",
    "Preview" : "Predogled",
    "Send" : "Pošlji",
    "Advanced options" : "Napredne možnosti",
    "Unknown image generation error" : "Neznana napaka ustvarjanja slike",
    "Copy link to clipboard" : "Kopiraj povezavo v odložišče"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
