OC.L10N.register(
    "assistant",
    {
    "Try again" : "Provo përsëri",
    "Close" : "Mbylleni",
    "Less" : "Më pak",
    "More" : "Më tepër",
    "Cancel" : "Anuloje",
    "Delete" : "Fshi",
    "Submit" : "Dërgo",
    "Choose" : "Zgjidhni",
    "Cancelled" : "U anulua",
    "Result" : "Rezultatet",
    "Choose a file" : "Zgjidh një Skedar",
    "No file selected" : "S’u përzgjodh skedar",
    "Share" : "Ndaj",
    "Advanced" : "Të avancuara",
    "Copy" : "Kopjoni",
    "Reset" : "Rivendos",
    "Unknown error" : "Gabim i panjohur",
    "Preview" : "Parapamje ",
    "Send" : "Dërgo",
    "Advanced options" : "Opsione të avancuara"
},
"nplurals=2; plural=(n != 1);");
