OC.L10N.register(
    "assistant",
    {
    "Unknown user" : "Përdorues i panjohur",
    "Move file" : "Lëvize kartelën",
    "Copy file" : "Kopjoje kartelën",
    "Other" : "Tjetër",
    "Translate" : "Përkthe",
    "Select" : "Përzgjidh",
    "Data folder" : "Dosje të dhënash",
    "Clear" : "Pastro",
    "Try again" : "Provo përsëri",
    "Close" : "Mbylleni",
    "Less" : "Më pak",
    "More" : "Më tepër",
    "Cancel" : "Anuloje",
    "Delete" : "Fshi",
    "Submit" : "Dërgo",
    "Choose a file" : "Zgjidh një Skedar",
    "Choose" : "Zgjidhni",
    "No file selected" : "S’u përzgjodh skedar",
    "Folder name" : "Emër dosjeje",
    "Cancelled" : "U anulua",
    "Advanced" : "Të avancuara",
    "Copy" : "Kopjoni",
    "Hourly" : "Çdo orë",
    "Daily" : "Përditë",
    "Weekly" : "Çdo javë",
    "second" : "sekondë"
},
"nplurals=2; plural=(n != 1);");
