OC.L10N.register(
    "assistant",
    {
    "User not found" : "Mtumiaji hapatikani",
    "Close" : "Funga",
    "Cancel" : "Cancel",
    "New conversation" : "Mazungumzo mapya",
    "Delete" : "Futa",
    "Edit title" : "Hariri kichwa cha habari",
    "Cancel editing" : "Ghairi uhariri",
    "Submit" : "Wasilisha",
    "You" : "Wewe",
    "Choose" : "Chagua",
    "Clear Selection" : "Clear Selection",
    "Failed" : "Imeshindwa",
    "Scheduled" : "Scheduled",
    "Unknown status" : "Hadhi haijulikani",
    "Audio output" : "Kitolea sauti",
    "Start recording" : "Anza kurekodi",
    "Upload from device" : "Pakia kutoka katika kifaa",
    "Advanced" : "a daraja la juu",
    "Copy" : "Nakili",
    "Upload file" : "Pakia faili"
},
"nplurals=2; plural=(n != 1);");
