OC.L10N.register(
    "assistant",
    {
    "Nextcloud Assistant" : "Nextcloud Yardımcısı",
    "Task for \"%1$s\" has finished" : "\"%1$s\" görevi tamamlandı",
    "\"%1$s\" task for \"%2$s\" has finished" : "\"%2$s\" için \"%1$s\" görevi tamamlandı",
    "Input: %1$s" : "Giriş: %1$s",
    "View results" : "Sonuçları görüntüle",
    "Task for \"%1$s\" has failed" : "\"%1$s\" görevi tamamlanamadı",
    "\"%1$s\" task for \"%2$s\" has failed" : "\"%2$s\" için \"%1$s\" görevi tamamlanamadı",
    "View task" : "Görevi görüntüle",
    "Artificial Intelligence" : "Yapay Zeka",
    "Process and transform text" : "Metin işleme ve dönüştürme",
    "This app brings a user interface to use the Nextcloud text processing feature.\n\nIt allows users to launch text processing tasks, be notified when they finish and see the results.\nThe assistant also appears in others apps like Text to easily process parts of a document.\n\n### How to use it\n\nA new right header  menu entry appears. Once clicked, the assistant is displayed and you can select and task type and\nset the input text you want to process.\n\nOnce a task is scheduled, it will run as a background job. When it is finished, you will receive a notification\nfrom which the results can be displayed.\n\nOther apps can integrate with the assistant. For example, Text will display an inline button besides every paragraph\nto directly select a task type to process this paragraph. Selecting a task this way will open the assistant with the task\nbeing pre-selected and the input text set.\n\n### Text processing providers\n\nIn the assistant, the list of available tasks depends on the available providers installed via other apps.\nThis means you have complete freedom over which service/software will actually run your text processing tasks.\nSo far, the [Large language model](https://github.com/nextcloud/llm#readme)\nand the [OpenAi/LocalAI integration](https://apps.nextcloud.com/apps/integration_openai) apps\ninclude text processing providers to:\n* Summarize\n* Extract topics\n* Generate a headline\n* Get an answer from a free prompt\n* Reformulate (OpenAi/LocalAi only)" : "Bu uygulama, Nextcloud metin işleme özelliğinin kullanılabileceği bir kullanıcı arayüzü sağlar.\n\nKullanıcıların metin işleme görevleri başlatmasını, biten görevler hakkında  bilgi almasını ve sonuçları görmesini sağlar.\nYardımcı, bir belgenin bölümlerini kolayca işlemek için Metin gibi diğer uygulamalarda da görünür.\n\n### Nasıl kullanılır\n\nSağ menüde yeni bir öge görünür. Bir kez tıklandığında, yardımcı görüntülenir. Buradan işlemek \nistediğiniz metni ayarlayabilir ve görev türünü seçebilirsiniz\n\nZamanlanmış görevler arka planda yapılır. Görev tamamlandığında sonuçların görüntülenebileceği \nyerde bir bildirim görüntülenir.\n\nDiğer uygulamalar yardımcı ile bütünleşik çalışabilir. Örneğin Metin uygulamasında, her paragrafın \nyanındaki satırda doğrudan bu paragrafı işleyecek bir görev türü seçen bir düğme görüntülenir.\nBir görev bu şekilde seçildiğinde, yardımcı, görev seçilmiş ve metin ayarlanmış olarak açılır.\n\n### Metin işleme hizmeti sağlayıcıları\n\nYardımcıda, yapılabilecek görevlerin listesi, diğer uygulamalar üzerine kurulmuş hizmet sağlayıcılara bağlıdır.\nBöylece, hangi hizmetin/yazılımın metin işleme görevlerinizi yapacağını özgürce belirleyebilirsiniz.\nŞu anda [geniş dil modeli](https://github.com/nextcloud/llm#readme)\nve [OpenAi/LocalAI bütünleştirmesi](https://apps.nextcloud.com/apps/integration_openai) uygulamaları\nşu metin işleme hizmeti sağlayıcılarını sunuyor:\n* Özetleme\n* Konuları ayıklama\n* Bir başlık oluşturma\n* Serbest bir bilgi isteminden yanıt alma\n* Yeniden ifade etme (yalnızca OpenAi/LocalAi)",
    "Select which features you want to enable" : "Kullanmak istediğiniz özellikleri seçin",
    "Top-right assistant" : "Sağ üst yardımcı",
    "Assistant admin options saved" : "Yardımcı yönetici ayarları kaydedildi",
    "Failed to save assistant admin options" : "Yardımcı yönetici ayarları kaydedilemedi",
    "Choose a task" : "Bir görev seçin",
    "Type some text" : "Bir şeyler yazın",
    "Result" : "Sonuç",
    "Submit assistant task" : "Yardımcı görevi gönder",
    "Submit" : "Gönder",
    "Copy task output" : "Görev çıktısını kopyala",
    "Copy" : "Kopyala",
    "Try again" : "Yeniden dene",
    "Result could not be copied to clipboard" : "Sonuç panoya kopyalanamadı",
    "Your task has been scheduled, you will receive a notification when it has finished" : "Göreviniz zamanlandı. Tamamlandığında bir bildirim alacaksınız",
    "Close" : "Kapat",
    "Assistant options saved" : "Yardımcı ayarları kaydedildi",
    "Failed to save assistant options" : "Yardımcı ayarları kaydedilemedi",
    "Failed to schedule your task" : "Göreviniz zamanlanamadı",
    "This task does not exist or has been cleaned up" : "Bu görev bulunamadı ya da temizlenmiş",
    "Failed to schedule the task" : "Görev zamanlanamadı"
},
"nplurals=2; plural=(n > 1);");
