OC.L10N.register(
    "assistant",
    {
    "Failed to notify when ready; unknown user" : "Не вдалося повідомити про готовність; невідомий користувач",
    "Failed to cancel notification; unknown user" : "Не вдалося скасувати сповіщення; невідомий користувач",
    "Send a message to a Talk conversation" : "Надіслати повідомлення до розмови Talk",
    "Create a conversation" : "Створіть розмову",
    "Send an email" : "Надіслати лист на ел.пошту",
    "Schedule a calendar event" : "Заплануйте подію в календарі",
    "Add a calendar task" : "Додати завдання календаря",
    "Create a Deck card" : "Створіть карту колоди",
    "User not logged in" : "Користувач не увійшов до системи",
    "User not found" : "Користувача не знайдено",
    "Failed to create a chat session" : "Не вдалося створити сеанс чату",
    "Failed to update the chat session" : "Не вдалося оновити сеанс чату",
    "Failed to delete the chat session" : "Не вдалося видалити сеанс чату",
    "Failed to get chat sessions" : "Не вдалося отримати сеанси чату",
    "Session not found" : "Сеанс не знайдено",
    "Message content is empty" : "Вміст повідомлення порожній",
    "Failed to add a chat message" : "Не вдалося додати повідомлення в чат",
    "Failed to get chat messages" : "Не вдалося отримати повідомлення чату",
    "Failed to get chat message" : "Не вдалося отримати повідомлення чату",
    "Failed to delete a chat message" : "Не вдалося видалити повідомлення чату",
    "Failed to delete the last message" : "Не вдалося видалити останнє повідомлення",
    "Failed to add a chat message into DB" : "Не вдалося додати повідомлення чату в БД",
    "Failed to generate a title for the chat session" : "Не вдалося згенерувати заголовок для сеансу чату",
    "Nextcloud Assistant" : "Асистент Nextcloud",
    "Assistant task" : "Завдання асистента",
    "AI text generation" : "Генерація тексту зі штучним інтелектом",
    "AI image generation" : "Створення зображень зі штучним інтелектом",
    "AI audio transcription" : "Транскрипція аудіо зі штучним інтелектом",
    "AI context writer" : "Автор контексту ШІ",
    "Writing style: %1$s; Source material: %2$s" : "Стиль написання: %1$s; Вихідний матеріал: %2$s",
    "Context Chat" : "Контекстний чат",
    "Task for \"%1$s\" has finished" : "Завдання для \"%1$s\" завершено",
    "\"%1$s\" task for \"%2$s\" has finished" : "Завдання \"%1$s\" для \"%2$s\" завершено",
    "Input: %1$s" : "Введення: %1$s",
    "Result: %1$s" : "Результат: %1$s",
    "View results" : "Переглянути результати",
    "Task for \"%1$s\" has failed" : "Завдання для \"%1$s\" не вдалося виконати",
    "\"%1$s\" task for \"%2$s\" has failed" : "Завдання \"%1$s\" для \"%2$s\" завершилося невдачею",
    "View task" : "Переглянути завдання",
    "File action has finished" : "Дія з файлом завершена",
    "{sourceFile} has been summarized in {targetFile}" : "{sourceFile} було підсумовано в {targetFile}",
    "{sourceFile} has been transcribed in {targetFile}" : "{sourceFile} було переписано в {targetFile}",
    "{sourceFile} has been converted to audio in {targetFile}" : "{sourceFile} було перетворено на аудіо у {targetFile}",
    "{sourceFile} has been processed, {targetFile} was created" : "{sourceFile} було оброблено, {targetFile} було створено",
    "File action has failed" : "Операція з файлом не вдалася",
    "Summarization of {sourceFile} has failed" : "Підсумок {sourceFile} не вдався",
    "Transcription of {sourceFile} has failed" : "Транскрипція {sourceFile} не вдалася",
    "The text-to-speech process for {sourceFile} has failed" : "Процес перетворення тексту в мову для {sourceFile} не вдався",
    "The processing of {sourceFile} has failed" : "Обробка {sourceFile} не вдалася",
    "New image file has been generated" : "Створено новий файл зображення",
    "{targetFile} has been generated in {targetDirectory}" : "{targetFile} було створено в {targetDirectory}",
    "Image file generation has failed" : "Помилка під час створення файлу зображення",
    "Generation of a new image file in {targetDirectory} has failed" : "Створення нового файлу зображення в {targetDirectory} не вдалося",
    "AI sticker generation" : "Створення наклейок із штучним інтелектом",
    "Assistant audio transcription" : "Асистент аудіо транскрипції",
    "Assistant document generation" : "Асистент створення документів",
    "Nextcloud Calendar" : "Nextcloud Календар",
    "Nextcloud Tasks" : "Завдання Nextcloud",
    "Nextcloud Contacts" : "Контакти Nextcloud",
    "Nextcloud user profile" : "Профіль користувача Nextcloud",
    "Nextcloud Deck" : "Nextcloud Deck",
    "OpenStreetMap" : "OpenStreetMap",
    "Norwegian Meteorological Institute weather forecast" : "Прогноз погоди Норвезького метеорологічного інституту",
    "HERE Public transport API" : "ТУТ API громадського транспорту",
    "Nextcloud Files" : "Файли Nextcloud",
    "Assistant image generation" : "Асистент генерації зображень",
    "Nextcloud Mail" : "Пошта Nextcloud",
    "OpenProject" : "OpenProject",
    "Nextcloud Talk" : "Розмови Nextcloud",
    "DuckDuckGo web search" : "Веб-пошук DuckDuckGo",
    "Other" : "Інше",
    "Chat with AI" : "Чат зі штучним інтелектом",
    "Translate" : "Перекласти",
    "Generate file" : "Згенерувати файл",
    "Work with images" : "Робота з зображеннями",
    "Work with audio" : "Робота з аудіо",
    "Work with text" : "Робота з текстом",
    "Chat with an AI model." : "Поспілкуйтеся з АІ-моделлю.",
    "Generate text" : "Зґенерувати текст",
    "Send a request to the Assistant, for example: write a first draft of a presentation, give me suggestions for a presentation, write a draft reply to my colleague." : "Надішліть запит асистенту, наприклад: напишіть перший проект презентації, дайте мені пропозиції щодо презентації, напишіть проект відповіді моєму колезі.",
    "Assistant" : "Помічник",
    "Assistant fallback" : "Асистентський запасний варіант",
    "Memories" : "Спогади",
    "Voice chat" : "Голосовий чат",
    "Voice chat with the assistant" : "Голосовий чат з асистентом",
    "System prompt" : "Системний запит",
    "Define rules and assumptions that the assistant should follow during the conversation." : "Визначте правила та припущення, яких асистент повинен дотримуватися під час розмови.",
    "Chat voice message" : "Голосове повідомлення в чаті",
    "Describe a task that you want the assistant to do or ask a question" : "Опишіть завдання, яке ви хочете, щоб асистент виконав, або поставте запитання",
    "Chat history" : "Історія чату",
    "The history of chat messages before the current message, starting with a message by the user" : "Історія повідомлень чату перед поточним повідомленням, починаючи з повідомлення користувача",
    "Input transcript" : "Вхідна стенограма",
    "Transcription of the audio input" : "Транскрипція аудіовходу",
    "Response voice message" : "Голосове повідомлення у відповідь",
    "The generated voice response as part of the conversation" : "Згенерована голосова відповідь як частина розмови",
    "Output transcript" : "Вихідна розшифровка",
    "Transcription of the audio output" : "Транскрипція аудіовиходу",
    "Input files" : "Вхідні файли",
    "The files to extract text from" : "Файли, з яких потрібно видобути текст",
    "Origin language" : "Мова походження",
    "The language of the origin text" : "Мова оригінального тексту",
    "Target language" : "Цільова мова",
    "The desired language to translate the origin text in" : "Бажана мова для перекладу вихідного тексту",
    "Output texts" : "Результуючі тексти",
    "The texts that were extracted from the files" : "Текст, який було видобуто з файлів",
    "cartoon, neutral background, sticker of %1$s" : "мультфільм, нейтральний фон, наклейка %1$s",
    "Generate sticker" : "Створити наліпку",
    "Generate sticker from text" : "Створити наліпку з тексту",
    "Prompt" : "Запрошення",
    "Describe the sticker you would like to create" : "Опишіть наклейку, яку ви хочете створити",
    "Output stickers" : "Вихідні наклейки",
    "The generated sticker" : "Створена наліпка",
    "Process and transform text" : "Обробити та перетворити текст",
    "This app brings a user interface to use the Nextcloud text processing feature.\n\nIt allows users to launch AI tasks, be notified when they finish and see the results.\nThe assistant also appears in others apps like Text to easily process parts of a document.\n\nMore details on the assistant OCS API and frontend integration possibilities in the\n[developer doc](https://github.com/nextcloud/assistant/raw/main/docs/developer)\n\n### How to use it\n\nA new right header menu entry appears. Once clicked, the assistant is displayed and you can select and task type and\nset the input you want to process.\n\nThe task might run immediately or be scheduled depending on the time estimation given by the AI provider.\nOnce a task is scheduled, it will run as a background job. When it is finished, you will receive a notification\nfrom which the results can be displayed.\n\nOther apps can integrate with the assistant. For example, Text will display an inline button besides every paragraph\nto directly select a task type to process this paragraph. Selecting a task this way will open the assistant with the task\nbeing pre-selected and the input text set.\n\nMore details and screenshots in the [user doc](https://github.com/nextcloud/assistant/raw/main/docs/user).\n\n## Features\n\nIn the assistant, the list of available tasks depends on the available providers installed via other apps.\nThis means you have complete freedom over which service/software will actually run your AI tasks.\n\n### Text processing providers\n\nSo far, the [Local Large language model](https://github.com/nextcloud/llm2#readme)\nand the [OpenAi/LocalAI integration](https://apps.nextcloud.com/apps/integration_openai) apps\ninclude text processing providers to:\n* Summarize\n* Extract topics\n* Generate a headline\n* Get an answer from a free prompt\n* Reformulate (OpenAi/LocalAi only)\n* Context writer: Generate text with a specified style. The style can be described or provided via an example text.\n\n### Text to image (Image generation)\n\nKnown providers:\n* [OpenAi/LocalAI integration](https://apps.nextcloud.com/apps/integration_openai)\n* [Text2Image Stable Diffusion](https://apps.nextcloud.com/apps/text2image_stablediffusion)\n\n### Speech to text (Audio transcription)\n\nKnown providers:\n* [OpenAi/LocalAI integration](https://apps.nextcloud.com/apps/integration_openai)\n* [Local Whisper Speech-To-Text](https://apps.nextcloud.com/apps/stt_whisper)\n\nMore details on how to set this up in the [admin docs](https://docs.nextcloud.com/server/latest/admin_manual/ai/index.html)" : "Ця програма надає користувацький інтерфейс для використання функції обробки тексту Nextcloud.\n\nВона дозволяє користувачам запускати завдання штучного інтелекту, отримувати повідомлення про їх завершення та переглядати результати.\nАсистент також з'являється в інших програмах, таких як Text, для легкої обробки частин документа.\n\nБільш детальна інформація про асистент OCS API та можливості інтеграції інтерфейсу користувача міститься в\n[документації для розробників](https://github.com/nextcloud/assistant/raw/main/docs/developer)\n\n### Як користуватися\n\nЗ'являється новий пункт у правому верхньому меню. Після натискання на нього відображається помічник, і ви можете вибрати тип завдання та\nвстановити вхідні дані, які потрібно обробити.\n\nЗавдання може виконуватися негайно або бути запланованим, залежно від часу, оціненого постачальником штучного інтелекту.\nПісля планування завдання буде виконуватися як фонове завдання. Після його завершення ви отримаєте повідомлення,\nз якого можна переглянути результати.\n\nІнші програми можуть інтегруватися з помічником. Наприклад, Text відображатиме вбудовану кнопку поруч із кожним абзацом,\nщоб безпосередньо вибрати тип завдання для обробки цього абзацу. Вибір завдання таким чином відкриє помічник із попередньо вибраним завданням\nі встановленим вхідним текстом.\n\nБільше деталей та знімки екрана в [документації для користувачів](https://github.com/nextcloud/assistant/raw/main/docs/user).\n\n## Особливості\n\nУ помічнику список доступних завдань залежить від доступних постачальників, встановлених через інші програми.\nЦе означає, що ви маєте повну свободу вибору, яка служба/програмне забезпечення буде фактично виконувати ваші завдання штучного інтелекту.\n\n### Постачальники послуг з обробки тексту\n\nНаразі додатки [Local Large language model](https://github.com/nextcloud/llm2#readme)\nта [OpenAi/LocalAI integration](https://apps.nextcloud.com/apps/integration_openai)\nвключають постачальників послуг з обробки тексту для:\n* Підсумовування\n* Виокремлення тем\n* Створення заголовків\n* Отримання відповіді з безкоштовного підказки\n* Переформулювання (тільки OpenAi/LocalAi)\n* Контекстний письменник: генерація тексту з певним стилем. Стиль можна описати або надати за допомогою прикладу тексту.\n\n### Текст в зображення (генерація зображень)\n\nВідомі постачальники:\n* [Інтеграція OpenAi/LocalAI](https://apps.nextcloud.com/apps/integration_openai)\n* [Text2Image Stable Diffusion](https://apps.nextcloud.com/apps/text2image_stablediffusion)\n\n### Перетворення мови в текст (транскрипція аудіо)\n\nВідомі постачальники:\n* [Інтеграція OpenAi/LocalAI](https://apps.nextcloud.com/apps/integration_openai)\n* [Local Whisper Speech-To-Text](https://apps.nextcloud.com/apps/stt_whisper)\n\nБільш детальна інформація про налаштування цього функціоналу міститься в [документації для адміністраторів](https://docs.nextcloud.com/server/latest/admin_manual/ai/index.html)",
    "Assistant admin options saved" : "Параметри помічника адміністратора збережено",
    "Failed to save assistant admin options" : "Не вдалося зберегти параметри помічника адміністратора",
    "Find more details on how to set up Assistant and recommended backends in the Administration documentation." : "Детальніше про те, як налаштувати Асистента та рекомендовані бекенди, читайте в документації з адміністрування.",
    "Administration documentation" : "Документація для адміністратора",
    "Select which features you want to enable" : "Виберіть, які функції ви хочете ввімкнути",
    "Chat User Instructions for Chat Completions" : "Інструкція користувача чату для завершення чату",
    "It is passed on to the LLM for it to better understand the context." : "Він передається магістрам, щоб вони могли краще зрозуміти контекст.",
    "\"{user}\" is a placeholder for the user's display name." : "\"{user}\" - заповнювач для імені користувача.",
    "Chat User Instructions for Title Generation" : "Інструкція користувача чату для створення заголовків",
    "\"{user}\" is a placeholder for the user's display name here as well." : "\"{user}\" тут також є заповнювачем для імені користувача.",
    "Last N messages to consider for chat completions" : "Останні N повідомлень, які потрібно врахувати для завершення чату",
    "This includes the user instructions and the LLM's messages" : "Сюди входять інструкції для користувача та повідомлення LLM",
    "Number of messages to consider for chat completions (excluding the user instructions, which is always considered)" : "Кількість повідомлень, які потрібно врахувати для завершення чату (за винятком інструкцій користувача, які завжди враховуються)",
    "The task ran successfully but the result is identical to the input." : "Завдання виконано успішно, але результат ідентичний вхідним даним.",
    "This output was generated by AI. Make sure to double-check and adjust." : "Цей результат згенеровано штучним інтелектом. Обов'язково перевірте та відкоригуйте.",
    "Hide advanced options" : "Приховати додаткові опції",
    "Show advanced options" : "Показати додаткові опції",
    "Try again" : "Спробуйте ще раз",
    "Send request" : "Надіслати запит",
    "Launch this task again" : "Запустіть це завдання ще раз",
    "Launch a task" : "Запустити завдання",
    "Failed to parse some files" : "Не вдалося розібрати деякі файли",
    "Generate a first draft for a blog post about privacy" : "Створіть перший начерк допису в блозі про конфіденційність",
    "What is the venue for the team retreat this quarter?" : "Де відбудеться командний ретрит у цьому кварталі?",
    "Type or paste the text to summarize" : "Введіть або вставте текст, щоб підсумувати",
    "Type or paste the text to generate a headline for" : "Введіть або вставте текст, щоб створити заголовок для",
    "Type or paste the text to extract the topics from" : "Введіть або вставте текст, щоб витягти теми з",
    "landscape trees forest peaceful" : "пейзаж дерева ліс мирний",
    "a number" : "номер",
    "Shakespeare or an example of the style" : "Шекспір або приклад стилю",
    "A description of what you need or some original content" : "Опис того, що вам потрібно, або оригінальний контент",
    "New task" : "Нове завдання",
    "Close" : "Закрити",
    "Close Nextcloud Assistant" : "Закрити Помічник Nextcloud",
    "Less" : "Менше",
    "More" : "Більше",
    "If you are not satisfied with the actions the Assistant wants to run, you can adjust your request by sending a new message instead of clicking the \"Cancel\" button." : "Якщо вас не влаштовують дії, які хоче виконати Помічник, ви можете відкоригувати свій запит, надіславши нове повідомлення замість того, щоб натискати кнопку \"Скасувати\".",
    "The Assistant wants to perform sensitive actions on your behalf." : "Асистент хоче виконати делікатні дії від вашого імені.",
    "Cancel" : "Скасувати",
    "Confirm those actions" : "Підтвердіть ці дії",
    "Are you sure you want to delete \"{sessionTitle}\"?" : "Ви дійсно хочете видалити \"{sessionTitle}\"?",
    "Error generating a response" : "Помилка при формуванні відповіді",
    "Error getting the generated title for the conversation" : "Помилка при отриманні згенерованої назви для розмови",
    "Error checking if the session is thinking" : "Перевірка помилки, якщо сесія думає",
    "Error updating title of conversation" : "Помилка оновлення назви розмови",
    "Untitled conversation" : "Розмова без назви",
    "Error generating a title for the conversation" : "Помилка при створенні заголовка для розмови",
    "Error deleting conversation" : "Помилка видалення розмови",
    "Error fetching conversations" : "Помилка при отриманні розмов",
    "Error deleting message" : "Помилка видалення повідомлення",
    "Error fetching messages" : "Повідомлення про помилки при отриманні даних",
    "Error creating a new message" : "Помилка створення нового повідомлення",
    "Invalid response received for a new conversation request" : "Отримано невірну відповідь на новий запит на розмову",
    "Error creating a new conversation" : "Помилка створення нової розмови",
    "Error regenerating a response" : "Помилка регенерації відповіді",
    "New conversation" : "Нова розмова",
    "Loading conversations…" : "Завантаження розмов...",
    "No conversations yet" : "Поки що немає розмов",
    "Delete" : "Вилучати",
    "Conversation title" : "Назва розмови",
    "Edit title" : "Редагувати",
    "Generate title" : "Згенерувати заголовок",
    "Creating a new conversation" : "Створення нової розмови",
    "Hello there! What can I help you with today?" : "Привіт! Чим я можу вам сьогодні допомогти?",
    "Try sending a message to spark a conversation." : "Спробуйте надіслати повідомлення, щоб розпочати розмову.",
    "Load older messages" : "Завантажити старіші повідомлення",
    "Retry response generation" : "Повторна спроба генерації відповіді",
    "Output shown here is generated by AI. Make sure to always double-check." : "Показаний тут результат генерується штучним інтелектом. Обов'язково перевіряйте його двічі.",
    "Conversation deletion" : "Видалення розмови",
    "Error loading messages" : "Повідомлення про помилки завантаження",
    "Loading messages…" : "Завантаження повідомлень...",
    "The text must be shorter than or equal to {maxLength} characters, currently {length}" : "Текст повинен бути коротшим або дорівнювати {maxLength} символів, наразі {length}",
    "Cancel editing" : "Скасувати редагування",
    "Submit" : "Відправити",
    "Type a message…" : "Введіть повідомлення...",
    "Processing…" : "Обробка...",
    "Could not upload the recorded file" : "Не вдалося завантажити записаний файл",
    "Please try again and inform the server administrators if this issue persists." : "Будь ласка, спробуйте ще раз і повідомте адміністраторам сервера, якщо проблема не зникне.",
    "This chat response is taking longer to start generating than expected. Please contact your administrator to ensure that Assistant is correctly configured." : "Генерація відповіді в чаті займає більше часу, ніж очікувалося. Зверніться до адміністратора, щоб переконатися, що Assistant налаштований правильно.",
    "You" : "Ви",
    "Message copied to clipboard" : "Повідомлення скопійовано до буфера обміну",
    "Information sources" : "Джерела інформації",
    "Copy message" : "Скопіювати повідомлення",
    "Regenerate message" : "Регенерувати повідомлення",
    "Delete message" : "Вилучити повідомлення",
    "Select Files/Folders" : "Виберіть файли/каталоги",
    "Select Providers" : "Вибір провайдерів",
    "Choose Files/Folders" : "Виберіть Файли/папки",
    "Choose" : "Вибрати",
    "Clear Selection" : "Очистити вибір",
    "Error fetching default provider key" : "Помилка при отриманні ключа постачальника за замовчуванням",
    "Error fetching providers" : "Провайдери збору помилок",
    "Context Chat has not finished indexing all your documents yet, it may not be able to answer your questions, yet." : "Контекстний чат ще не завершив індексацію всіх ваших документів, тому він може не відповісти на ваші запитання.",
    "Selective context" : "Вибірковий контекст",
    "No sources referenced" : "Немає посилань на джерела",
    "Prompt cannot be empty." : "Команда не може бути порожньою.",
    "Image generation task has been scheduled." : "Завдання з генерації зображень було заплановано.",
    "Failed to schedule image generation task." : "Не вдалося запланувати завдання створення зображення.",
    "The result image would be placed in the current folder." : "Результатне зображення буде розміщено в поточній папці.",
    "Generate new image" : "Створити нове зображення",
    "Describe the image you want to generate" : "Опишіть зображення, яке ви хочете створити",
    "No providers found" : "Не знайдено постачальників",
    "Image generation is not available." : "Створення зображень недоступне.",
    "Generate image" : "Зґенерувати зображення",
    "tool" : "інструмент",
    "integration" : "інтеграція",
    "complete AI documentation" : "повна документація зі штучного інтелекту",
    "AI provider apps can be found in the {toolLink} and {integrationLink} app settings sections." : "Додатки постачальників ШІ можна знайти в розділах налаштувань додатків {toolLink} та {integrationLink}.",
    "You can also check the {aiAdminDocLink}" : "Ви також можете перевірити {aiAdminDocLink}",
    "No provider found" : "Провайдера не знайдено",
    "AI Providers need to be installed to use the Assistant" : "Для використання Асистента потрібно встановити AI-провайдерів",
    "Assistant options saved" : "Параметри помічника збережено",
    "Failed to save assistant options" : "Не вдалося зберегти параметри помічника",
    "Auto-play audio chat responses" : "Автоматичне відтворення відповідей у аудіочаті",
    "No suitable providers are available. They must first be enabled by your administrator." : "Немає відповідних провайдерів. Спочатку їх повинен увімкнути ваш адміністратор.",
    "Configured backends" : "Налаштовані бекенди",
    "The following services are used as backends for Nextcloud Assistant:" : "Наступні сервіси використовуються як бекенд для Nextcloud Assistant:",
    "This may take a few seconds…" : "Це може зайняти кілька секунд...",
    "This may take a few minutes…" : "Це може зайняти кілька хвилин...",
    "Getting results…" : "Отримання результатів...",
    "Get notified when the task finishes" : "Отримайте сповіщення, коли завдання буде виконано",
    "Cancel task" : "Скасувати завдання",
    "This task is taking longer to start running than expected. Please contact your administrator to ensure that Assistant is correctly configured." : "Запуск цього завдання займає більше часу, ніж очікувалося. Зверніться до адміністратора, щоб переконатися, що Assistant налаштований правильно.",
    "You have not submitted any \"{taskTypeName}\" task yet" : "Ви ще не надіслали жодного завдання \"{taskTypeName}\"",
    "Nothing yet" : "Поки що нічого.",
    "Succeeded" : "Успішно",
    "Cancelled" : "Скасовано",
    "Failed" : "Не вдалося",
    "Running" : "Бігаю",
    "Scheduled" : "Заплановано",
    "_{n} image generated_::_{n} images generated_" : ["{n} згенеровано зображення","{n} згенеровані зображення","{n} згенеровані зображення","{n} згенеровані зображення"],
    "_{n} image scheduled_::_{n} images scheduled_" : ["{n} зображення заплановано","{n} заплановані зображення","{n} заплановані зображення","{n} заплановані зображення"],
    "Task scheduled" : "Заплановане завдання",
    "Unknown status" : "Невідомий статус",
    "Audio input" : "Аудіовхід",
    "Audio output" : "Вивід аудіо",
    "Access to the microphone was denied. Please check you allowed this page to access the microphone." : "У доступі до мікрофону було відмовлено. Будь ласка, перевірте, чи дозволили ви цій сторінці доступ до мікрофона.",
    "Microphone either not available or disabled in settings. Check you are accessing this page with HTTPS or adjust your browser settings." : "Мікрофон або недоступний, або вимкнений у налаштуваннях. Переконайтеся, що ви отримуєте доступ до цієї сторінки за допомогою HTTPS, або змініть налаштування вашого браузера.",
    "Error while recording audio" : "Помилка під час запису аудіо",
    "Start recording" : "Почати запис",
    "Dismiss recording" : "Зняти запис",
    "End recording and send" : "Завершити запис і відправити",
    "Choose file" : "Вибрати файл",
    "Choose a file" : "Виберіть файл",
    "No file selected" : "Жодного файлу обрано",
    "Choose a value" : "Виберіть значення",
    "Output file share link copied to clipboard" : "Вихідне посилання на файлообмінник скопійовано до буфера обміну",
    "Click this to open the file" : "Натисніть тут, щоб відкрити файл",
    "This output file has been saved in {path}" : "Цей вихідний файл було збережено у {path}",
    "Could not copy to clipboard" : "Неможливо скопіювати",
    "Upload from device" : "Завантажити з пристрою",
    "Select from Nextcloud" : "Виберіть з Nextcloud",
    "Pick one or multiple files" : "Виберіть один або кілька файлів",
    "Remove this media" : "Видаліть цей носій",
    "Download this media" : "Завантажте цей медіафайл",
    "Save this media" : "Збережіть цей носій",
    "Share this media" : "Поділітися цим медіа",
    "Select from storage" : "Виберіть зі сховища",
    "Pick a file" : "Виберіть файл",
    "Clear value" : "Чисте значення",
    "Type some number" : "Введіть деяке число",
    "The current value is not a number" : "Поточне значення не є числом",
    "Custom value" : "Користувацьке значення",
    "Advanced" : "Додатково",
    "Choose a text file" : "Виберіть текстовий файл",
    "Unexpected response from text parser" : "Неочікувана відповідь від синтаксичного аналізатора",
    "Could not parse file" : "Не вдалося розібрати файл",
    "Result could not be copied to clipboard" : "Результат не вдалося скопіювати до буфера обміну",
    "Copy output" : "Виведення копії",
    "Copy" : "Копія",
    "Upload file" : "Завантажити файл",
    "Could not upload the file" : "Не вдалося завантажити файл",
    "Could not upload the files" : "Не вдалося завантажити файли",
    "Your task with ID {id} has failed" : "Ваше завдання з ідентифікатором {id} завершилося невдало",
    "The current Assistant task could not be found" : "Поточне завдання асистента не вдалося знайти",
    "Assistant error" : "Помилка помічника",
    "Submit the current task's result" : "Надіслати результат поточного завдання",
    "Output file for task {taskId} ({taskTypeName})" : "Вихідний файл для завдання {taskId} ({taskTypeName})",
    "The server failed to process your task with ID {id}" : "Серверу не вдалося обробити ваше завдання з ID {id}",
    "Please inform the server administrators of this issue." : "Будь ласка, повідомте про цю проблему адміністраторам серверів.",
    "Please log in to view the task result" : "Будь ласка, увійдіть, щоб переглянути результат завдання",
    "This task does not exist or has been cleaned up" : "Це завдання не існує або було видалено",
    "Assistant failed to schedule your task" : "Асистент не зміг запланувати ваше завдання",
    "You will be notified when it is ready." : "Ви отримаєте повідомлення, коли все буде готово.",
    "It can also be checked in the Assistant in the \"Work with text -> Summarize\" menu." : "Це також можна перевірити в Асистенті в меню «Робота з текстом -> Підсумувати».",
    "Failed to launch the AI file action" : "Не вдалося запустити дію файлу ШІ",
    "It can also be checked in the Assistant in the \"Work with audio -> Generate speech\" menu." : "Це також можна перевірити в Асистенті в меню «Робота з аудіо -> Створити мовлення».",
    "It can also be checked in the Assistant in the \"Work with audio -> Transcribe audio\" menu." : "Це також можна перевірити в Асистенті в меню «Робота з аудіо -> Транскрибувати аудіо»."
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
