OC.L10N.register(
    "assistant",
    {
    "Send an email" : "Надіслати лист на ел.пошту",
    "User not found" : "Користувача не знайдено",
    "Nextcloud Assistant" : "Асистент Nextcloud",
    "View results" : "Переглянути результати",
    "Generate text" : "Зґенерувати текст",
    "Artificial Intelligence" : "Штучний інтелект",
    "Process and transform text" : "Обробити та перетворити текст",
    "Try again" : "Спробуйте ще раз",
    "Close" : "Закрити",
    "Less" : "Менше",
    "More" : "Більше",
    "Cancel" : "Скасувати",
    "New conversation" : "Нова розмова",
    "Delete" : "Вилучати",
    "Edit title" : "Редагувати",
    "Cancel editing" : "Скасувати редагування",
    "Submit" : "Відправити",
    "Type a message…" : "Введіть повідомлення...",
    "Processing…" : "Обробка...",
    "You" : "Ви",
    "Delete message" : "Вилучити повідомлення",
    "Select Files/Folders" : "Виберіть файли/каталоги",
    "Choose" : "Вибрати",
    "tool" : "інструмент",
    "Getting results…" : "Отримання результатів...",
    "Cancel task" : "Скасувати завдання",
    "Cancelled" : "Скасовано",
    "Failed" : "Не вдалося",
    "Running" : "Бігаю",
    "Scheduled" : "Заплановано",
    "Input" : "Введення",
    "Result" : "Результат",
    "Start recording" : "Почати запис",
    "Choose file" : "Вибрати файл",
    "Choose a file" : "Виберіть файл",
    "No file selected" : "Жодного файлу обрано",
    "Could not copy to clipboard" : "Неможливо скопіювати",
    "Upload from device" : "Завантажити з пристрою",
    "Share" : "Спільний доступ",
    "Advanced" : "Додатково",
    "Copy" : "Копія",
    "Upload file" : "Завантажити файл",
    "Generate image" : "Зґенерувати зображення",
    "Writing style" : "Стиль письма",
    "Type some text" : "Вставте будь-який текст",
    "Output" : "Виведення",
    "Reset" : "Відхилити зміни",
    "Prompt" : "Запрошення",
    "Audio input" : "Аудіовхід",
    "Unknown error" : "Невідома помилка",
    "Image generation" : "Створення зображення",
    "Preview" : "Попередній перегляд",
    "Send" : "Надіслати",
    "Advanced options" : "Розширені налаштування",
    "Copy link to clipboard" : "Копіювати посилання"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
