OC.L10N.register(
    "assistant",
    {
    "Send an email" : "Elektron pochta xabarini yuboring",
    "Upload file" : "Upload file",
    "Delete file" : "Faylni o'chirish",
    "User not found" : "Foydalanuvchi topilmadi",
    "Nextcloud Assistant" : "Next bulut yordamchisi",
    "Context Chat" : "Kontekst suhbati",
    "Nextcloud Talk" : "Keyingi bulut suhbati",
    "Other" : "Boshqa",
    "Translate" : "Tarjima",
    "Prompt" : "Tezkor",
    "Close" : "Yopish",
    "More" : "Ko'proq",
    "Cancel" : "Bekor qilish",
    "Are you sure you want to delete \"{sessionTitle}\"?" : "Haqiqatan ham “{sessionTitle}”ni o‘chirib tashlamoqchimisiz?",
    "Delete" : "O'chirish",
    "Edit title" : "Sarlavhani tahrirlash",
    "Submit" : "Submit",
    "Choose" : "Choose",
    "Upload from device" : "Qurilmadan yuklash",
    "Copy" : "Nusxalash"
},
"nplurals=1; plural=0;");
