OC.L10N.register(
    "assistant",
    {
    "User not found" : "Không tìm thấy người dùng",
    "Nextcloud Assistant" : "Trợ lý Nextcloud",
    "Artificial Intelligence" : "Trí tuệ nhân tạo",
    "Try again" : "Thử lại",
    "Close" : "Đóng",
    "Less" : "ít",
    "More" : "Thêm",
    "Cancel" : "Hủy",
    "Delete" : "Xóa",
    "Edit title" : "Chỉnh sửa tiêu đề",
    "Submit" : "Gửi đi",
    "You" : "You",
    "Choose" : "Chọn",
    "Cancelled" : "Đã hủy",
    "Running" : "Chạy bộ",
    "Scheduled" : "Lên kế hoạch",
    "Choose file" : "Choose file",
    "No file selected" : "Không có tập tin nào được chọn",
    "Share" : "Chia sẽ",
    "Advanced" : "Nâng cao",
    "Upload file" : "Tải lên tập tin",
    "Reset" : "Đặt lại",
    "Unknown error" : "Lỗi không xác định",
    "Image generation" : "Tạo hình ảnh",
    "Preview" : "Xem trước",
    "Send" : "Gửi",
    "Advanced options" : "Tùy chọn nâng cao"
},
"nplurals=1; plural=0;");
