OC.L10N.register(
    "assistant",
    {
    "Failed to notify when ready; unknown user" : "就绪时通知失败；未知用户",
    "User not logged in" : "用户未登录",
    "User not found" : "未找到用户",
    "Failed to create a chat session" : "创建聊天会话失败",
    "Failed to update the chat session" : "更新聊天会话失败",
    "Failed to delete the chat session" : "删除聊天会话失败",
    "Failed to get chat sessions" : "获取聊天会话失败",
    "Session not found" : "找不到会话",
    "Message content is empty" : "消息内容为空",
    "Failed to add a chat message" : "添加聊天消息失败",
    "Failed to get chat messages" : "获取聊天消息失败",
    "Failed to delete a chat message" : "删除聊天消息失败",
    "Failed to delete the last message" : "删除最后一条消息失败",
    "Failed to add a chat message into DB" : "添加聊天消息到数据库失败",
    "Failed to generate a title for the chat session" : "为聊天会话生成标题失败",
    "Nextcloud Assistant" : "云助手",
    "Assistant task" : "助手任务",
    "AI text generation" : "AI文本生成",
    "AI image generation" : "AI图像生成",
    "AI audio transcription" : "AI音频转写",
    "AI context writer" : "AI内容撰写",
    "Writing style: %1$s; Source material: %2$s" : "写作风格：%1$s；素材：%2$s",
    "Task for \"%1$s\" has finished" : "任务“%1$s”已完成",
    "\"%1$s\" task for \"%2$s\" has finished" : "“%2$s”的“%1$s”任务已完成",
    "Input: %1$s" : "输入：%1$s",
    "Result: %1$s" : "生成结果：%1$s",
    "View results" : "查看结果",
    "Task for \"%1$s\" has failed" : "任务“%1$s”执行失败",
    "\"%1$s\" task for \"%2$s\" has failed" : "“%2$s”的“%1$s”任务已失败",
    "View task" : "查看任务",
    "Generate text" : "生成文字",
    "Send a request to the Assistant, for example: write a first draft of a presentation, give me suggestions for a presentation, write a draft reply to my colleague." : "向助手发送一条请求，例如：写一份投影片的初稿，给我一些做演说的建议，写一个向我同事回复的草稿。",
    "Chat with AI" : "与AI聊天",
    "Chat with an AI model." : "与AI模型聊天",
    "Artificial Intelligence" : "人工智能",
    "Process and transform text" : "处理并转换文本",
    "Select which features you want to enable" : "选择您想要启用的特性",
    "Top-right assistant" : "右上角的助手",
    "To be able to use this feature, please install at least one AI text processing provider." : "请至少安装一个AI文字处理服务来使用此功能。",
    "AI text generation smart picker" : "AI文本生成智能选择器",
    "Text-to-image smart picker" : "文本转图像智能选择器",
    "To enable this feature, please install a text-to-image provider." : "请安装一个文本转图片提供程序以启用此功能。",
    "Speech-to-text smart picker" : "语音转文本智能选择器",
    "To enable this feature, please install a speech-to-text provider." : "请安装一个语音转文本提供程序以启用此功能。",
    "Image storage" : "图像存储",
    "Image generation idle time (days)" : "图像生成闲置时间（天）",
    "Days until generated images are deleted if they are not viewed" : "如果生成的图像超过此天数未被查看则将其删除",
    "Chat User Instructions for Chat Completions" : "完成聊天的聊天用户指令",
    "It is passed on to the LLM for it to better understand the context." : "这将会传给大语言模型以便其更好地理解内容。",
    "Assistant admin options saved" : "助手管理选项已保存",
    "Failed to save assistant admin options" : "助手管理选项保存失败",
    "Previous \"{taskTypeName}\" tasks" : "先前的“{taskTypeName}”任务",
    "Show previous tasks" : "显示先前的任务",
    "Try again" : "请重试",
    "Send request" : "发送请求",
    "a number" : "数字",
    "Close" : "关闭",
    "Close Nextcloud Assistant" : "关闭云助手",
    "New conversation" : "新的对话",
    "Delete" : "删除",
    "Edit title" : "编辑标题",
    "Generate title" : "生成标题",
    "Cancel editing" : "取消编辑",
    "Submit" : "提交",
    "Thinking..." : "正在思考……",
    "You" : "您",
    "Message copied to clipboard" : "消息已复制到剪贴板",
    "Copy message" : "复制消息",
    "Regenerate message" : "重新生成消息",
    "Delete message" : "删除消息",
    "Selective context" : "选择性内容",
    "Select Files/Folders" : "选择文件/文件夹",
    "Select Providers" : "选择提供程序",
    "Choose Files/Folders" : "选择文件/文件夹",
    "Choose" : "选择",
    "Clear Selection" : "清除选择",
    "Error fetching default provider key" : "获取默认提供程序密钥错误",
    "Error fetching providers" : "获取提供程序错误",
    "No provider found" : "未找到提供程序",
    "AI Providers need to be installed to use the Assistant" : "需要安装AI提供程序来使用助手",
    "tool" : "工具",
    "integration" : "集成",
    "complete AI documentation" : "完整AI文档",
    "AI transcription smart picker" : "AI转写智能选择器",
    "Assistant options saved" : "助手选项已保存",
    "Failed to save assistant options" : "助手选项保存失败",
    "Cancel" : "取消",
    "Your task has been scheduled" : "您的任务已排期",
    "Nothing yet" : "暂无",
    "Succeeded" : "成功",
    "Cancelled" : "已取消",
    "Failed" : "失败",
    "Running" : "运行中",
    "Scheduled" : "已排期",
    "Input" : "输入",
    "Result" : "结果",
    "This task is scheduled" : "此任务已排期",
    "Unknown status" : "未知状态",
    "_Generation of {n} image is scheduled_::_Generation of {n} images is scheduled_" : ["生成{n}图像已排期"],
    "Start recording" : "开始录制",
    "Stop recording" : "停止录制",
    "Dismiss recording" : "取消录音",
    "End recording and send" : "结束录音并发送",
    "Choose file" : "选择文件",
    "Choose a file" : "选择一个文件",
    "No file selected" : "没有选择文件",
    "Upload from device" : "从设备上传",
    "Share" : "共享",
    "Could not copy to clipboard" : "无法复制到剪贴板",
    "Advanced" : "高级",
    "Copy" : "复制",
    "Result could not be copied to clipboard" : "结果无法被复制到剪贴板",
    "Failed to schedule your task" : "您的任务排期失败",
    "This task does not exist or has been cleaned up" : "此任务不存在或已删除",
    "Failed to schedule the task" : "任务排期失败",
    "Failed to process prompt; unknown user" : "提示词处理失败；未知用户",
    "Failed to get prompt history; unknown user" : "获取提示词历史失败；未知用户",
    "Failed to get outputs; unknown user" : "输出获取失败；未知用户",
    "Failed to cancel generation; unknown user" : "取消生成失败；未知用户",
    "Some internal error occurred. Contact your sysadmin for more info." : "发生内部错误。请联系系统管理员获取更多信息。",
    "No Speech-to-Text provider found, install one from the app store to use this feature." : "未找到语音转文本提供程序，请从应用商店安装以使用这个功能",
    "Audio file not found." : "未找到音频文件。",
    "No permission to create recording file/directory, contact your sysadmin to resolve this issue." : "没有权限生成录制文件/路径，请联系系统管理员以解决此问题。",
    "Failed to set visibility of image files; unknown user" : "设置图片文件可见性失败；未知用户",
    "Unknown error while retrieving prompt history." : "提取提示词历史时发生未知错误",
    "Context write" : "文本撰写",
    "Writes text in a given style based on the provided source material." : "通过给出语料的风格生成文本",
    "Transcribe" : "转写",
    "Transcribe audio to text" : "将音频转写成文本",
    "Generate image" : "生成图片",
    "Generate an image from a text" : "通过文本生成一张图片",
    "Canceled by user" : "用户已取消",
    "FreePromptTaskType not available" : "自由提示词任务属性不可用",
    "Failed to run or schedule a task" : "任务运行失败或无法排期",
    "Failed to get prompt history" : "获取提示词历史失败",
    "Generation not found" : "生成结果未找到",
    "Multiple tasks found" : "找到多个任务",
    "Transcript not found" : "找不到转写",
    "Type some text" : "输入一些文本",
    "Output" : "输出结果",
    "Reset" : "重置",
    "Audio transcription" : "音频转写",
    "Generate Title" : "生成标题",
    "The text generation task was scheduled to run in the background." : "文本生成任务已排期在后台运行。",
    "Prompt" : "提示",
    "Result {index}" : "结果 {index}",
    "Copy result" : "复制结果",
    "Audio input" : "音频输入",
    "Unknown input" : "未知输入",
    "Running..." : "正在运行……",
    "Unknown error" : "未知错误",
    "Image generation" : "图像生成",
    "Generated image" : "已生成的图像",
    "The image(s) will be displayed here once generated." : "图像生成后将在此处现实",
    "This image generation was scheduled to run in the background." : "此图像生成已排期在后台运行。",
    "Include the prompt in the result" : "在结果中包含提示",
    "Notify when ready" : "准备完毕时通知",
    "Submit text generated by AI" : "提交AI生成的文本",
    "Regenerate" : "重新生成",
    "Preview" : "预览",
    "You will be notified when the text generation is ready." : "当文本生成完成时你将会收到通知",
    "Schedule Transcription" : "转写排期",
    "Successfully scheduled transcription" : "成功排期转写",
    "Failed to schedule transcription" : "转写排期失败",
    "Unknown API error" : "未知API错误",
    "Preview image generation by AI" : "预览AI生成的图片",
    "Submit image(s) generated by AI" : "提交AI生成的图片",
    "Send" : "发送",
    "Show/hide advanced options" : "显示/隐藏高级选项",
    "Advanced options" : "高级选项",
    "A description of the image you want to generate" : "描述你想生成的图片",
    "Copy link to clipboard" : "复制链接到剪贴板"
},
"nplurals=1; plural=0;");
