OC.L10N.register(
    "assistant",
    {
    "Failed to process prompt; unknown user" : "提示词处理失败；未知用户",
    "Failed to get prompt history; unknown user" : "获取提示词历史失败；未知用户",
    "Failed to get outputs; unknown user" : "输出获取失败；未知用户",
    "Failed to cancel generation; unknown user" : "取消生成失败；未知用户",
    "Some internal error occurred. Contact your sysadmin for more info." : "发生内部错误。请联系系统管理员获取更多信息。",
    "No Speech-to-Text provider found, install one from the app store to use this feature." : "未找到语音转文字服务，请从应用商店安装以使用这个功能",
    "Audio file not found." : "未找到音频文件。",
    "No permission to create recording file/directory, contact your sysadmin to resolve this issue." : "没有权限生成录制文件/路径，请联系系统管理员以解决此问题。",
    "Failed to set visibility of image files; unknown user" : "设置图片文件可见性失败；未知用户",
    "Unknown error while retrieving prompt history." : "提取提示词历史时发生未知错误",
    "Nextcloud Assistant" : "Nextcloud助手",
    "AI context writer" : "AI写手",
    "Writing style: %1$s; Source material: %2$s" : "写作风格：%1$s；素材：%2$s",
    "AI text generation" : "AI 文字生成",
    "AI image generation" : "AI 图像生成",
    "AI audio transcription" : "AI 音频抄录",
    "Task for \"%1$s\" has finished" : "任务“%1$s”已完成",
    "\"%1$s\" task for \"%2$s\" has finished" : "\"%2$s\" 的 \"%1$s\" 任务已完成",
    "Input: %1$s" : "输入：%1$s",
    "Result: %1$s" : "生成结果：%1$s",
    "View results" : "查看结果",
    "Task for \"%1$s\" has failed" : "任务“%1$s”执行失败",
    "\"%1$s\" task for \"%2$s\" has failed" : "\"%2$s\" 的 \"%1$s\" 任务已失败",
    "View task" : "查看任务",
    "Generate text" : "生成文字",
    "Send a request to the Assistant, for example: write a first draft of a presentation, give me suggestions for a presentation, write a draft reply to my colleague." : "向助手发送一条请求，例如：写一份投影片的初稿，给我一些做演说的建议，写一个向我同事回复的草稿。",
    "Context write" : "文字补充",
    "Writes text in a given style based on the provided source material." : "通过给出语料的风格生成文字",
    "Transcribe" : "转写",
    "Transcribe audio to text" : "音频转写成文字",
    "Generate image" : "生成图片",
    "Generate an image from a text" : "通过文字生成一张图片",
    "Canceled by user" : "用户已取消",
    "FreePromptTaskType not available" : "自由提示词任务属性不可用",
    "Failed to run or schedule a task" : "任务运行失败或无法排程",
    "Failed to get prompt history" : "获取提示词历史失败",
    "Generation not found" : "生成结果未找到",
    "Multiple tasks found" : "找到多个任务",
    "Artificial Intelligence" : "人工智能",
    "Process and transform text" : "处理并转换文本",
    "This app brings a user interface to use the Nextcloud text processing feature.\n\nIt allows users to launch AI tasks, be notified when they finish and see the results.\nThe assistant also appears in others apps like Text to easily process parts of a document.\n\n### How to use it\n\nA new right header menu entry appears. Once clicked, the assistant is displayed and you can select and task type and\nset the input you want to process.\n\nThe task might run immediately or be scheduled depending on the time estimation given by the AI provider.\nOnce a task is scheduled, it will run as a background job. When it is finished, you will receive a notification\nfrom which the results can be displayed.\n\nOther apps can integrate with the assistant. For example, Text will display an inline button besides every paragraph\nto directly select a task type to process this paragraph. Selecting a task this way will open the assistant with the task\nbeing pre-selected and the input text set.\n\n## Features\n\nIn the assistant, the list of available tasks depends on the available providers installed via other apps.\nThis means you have complete freedom over which service/software will actually run your AI tasks.\n\n### Text processing providers\n\nSo far, the [Large language model](https://github.com/nextcloud/llm#readme)\nand the [OpenAi/LocalAI integration](https://apps.nextcloud.com/apps/integration_openai) apps\ninclude text processing providers to:\n* Summarize\n* Extract topics\n* Generate a headline\n* Get an answer from a free prompt\n* Reformulate (OpenAi/LocalAi only)\n* Context writer: Generate text with a specified style. The style can be described or provided via an example text.\n\n### Text to image (Image generation)\n\nKnown providers:\n* [OpenAi/LocalAI integration](https://apps.nextcloud.com/apps/integration_openai)\n* [Text2Image Stable Diffusion](https://apps.nextcloud.com/apps/text2image_stablediffusion)\n\n### Speech to text (Audio transcription)\n\nKnown providers:\n* [OpenAi/LocalAI integration](https://apps.nextcloud.com/apps/integration_openai)\n* [Local Whisper Speech-To-Text](https://apps.nextcloud.com/apps/stt_whisper)" : "该应用程序带来了一个使用 Nextcloud 文本处理功能的用户界面。\n\n它允许用户启动人工智能任务，在任务完成时收到通知并查看结果。\n该助手还出现在“文本”等其他应用程序中，可以轻松处理文档的某些部分。\n\n### 如何使用\n\n出现一个新的右标题菜单条目。 单击后，将显示助手，您可以选择任务类型和\n设置您要处理的输入。\n\n该任务可能会立即运行，也可能会根据人工智能提供商给出的时间估计进行安排。\n计划任务后，它将作为后台作业运行。 完成后，您将收到一条通知\n从中可以显示结果。\n\n其他应用程序可以与助手集成。 例如，文本将在每个段落旁边显示一个内联按钮\n直接选择一个任务类型来处理该段。 以这种方式选择任务将打开包含该任务的助手\n被预先选择并设置输入文本。\n\n## 特点\n\n在助手中，可用任务列表取决于通过其他应用程序安装的可用提供程序。\n这意味着您可以完全自由地决定哪些服务/软件将实际运行您的人工智能任务。\n\n### 文本处理提供商\n\n到目前为止，[大型语言模型](https://github.com/nextcloud/llm#readme)\n以及 [OpenAi/LocalAI 集成](https://apps.nextcloud.com/apps/integration_openai) 应用程序\n包括文本处理提供商：\n* 总结\n* 提取主题\n* 生成标题\n* 从免费提示中获得答案\n* 重新制定（仅限 OpenAi/LocalAi）\n* 上下文编写器：生成具有指定样式的文本。 可以通过示例文本来描述或提供样式。\n\n### 文本到图像（图像生成）\n\n已知提供商：\n* [OpenAi/LocalAI 集成](https://apps.nextcloud.com/apps/integration_openai)\n* [Text2Image稳定扩散](https://apps.nextcloud.com/apps/text2image_stablediffusion)\n\n### 语音转文本（音频转录）\n\n已知提供商：\n* [OpenAi/LocalAI 集成](https://apps.nextcloud.com/apps/integration_openai)\n* [本地耳语语音转文本](https://apps.nextcloud.com/apps/stt_whisper)",
    "Select which features you want to enable" : "选择您想要启用的特性",
    "Top-right assistant" : "右上角的助手",
    "To be able to use this feature, please install at least one AI text processing provider." : "请至少安装一个AI文字处理服务来使用此功能。",
    "Assistant admin options saved" : "助手管理选项已保存",
    "Failed to save assistant admin options" : "助手管理选项保存失败",
    "Choose file" : "选择文件",
    "Type some text" : "输入一些文字",
    "Choose" : "选择",
    "No file selected" : "没有选择文件",
    "Close" : "关闭",
    "Close Nextcloud Assistant" : "关闭Nextcloud助手",
    "Output" : "输出结果",
    "Reset" : "重置",
    "Audio transcription" : "音频转写",
    "Result could not be copied to clipboard" : "结果无法被复制到剪贴板",
    "Result" : "结果",
    "Copy" : "复制",
    "Try again" : "请重试",
    "Prompt" : "提示",
    "Result {index}" : "结果 {index}",
    "Assistant options saved" : "助手选项已保存",
    "Failed to save assistant options" : "助手选项保存失败",
    "Start recording" : "开始录制",
    "Stop recording" : "停止录制",
    "Cancel" : "取消",
    "Delete" : "删除",
    "Failed" : "失败了",
    "Unknown error" : "未知错误",
    "Unknown status" : "未知状态",
    "Succeeded" : "成功",
    "Running" : "运行中",
    "Scheduled" : "已排程",
    "Image generation" : "图像生成",
    "Generated image" : "已生成的图像",
    "Include the prompt in the result" : "在结果中包含提示",
    "Notify when ready" : "准备完毕时通知",
    "Submit text generated by AI" : "使用AI生成的文字内容",
    "Submit" : "使用",
    "Regenerate" : "重新生成",
    "Preview" : "预览",
    "You will be notified when the text generation is ready." : "当文字生成妥当时你将会收到通知",
    "Unknown API error" : "未知API错误",
    "Failed to schedule your task" : "您的任务安排失败",
    "Preview image generation by AI" : "预览AI生成的图片",
    "Submit image(s) generated by AI" : "使用AI生成的图片",
    "Send" : "发送",
    "Show/hide advanced options" : "显示/隐藏高级选项",
    "Advanced options" : "高级选项",
    "A description of the image you want to generate" : "描述你想生成的图片",
    "Copy link to clipboard" : "复制链接到剪贴板",
    "This task does not exist or has been cleaned up" : "此任务不存在或已删除",
    "Failed to schedule the task" : "任务安排失败"
},
"nplurals=1; plural=0;");
