OC.L10N.register(
    "assistant",
    {
    "Nextcloud Assistant" : "Nextcloud 小幫手",
    "Task for \"%1$s\" has finished" : "「%1$s」任務已結束",
    "\"%1$s\" task for \"%2$s\" has finished" : "「%2$s」的「%1$s」任務已結束",
    "Input: %1$s" : "輸入：%1$s",
    "View results" : "檢視結果",
    "Task for \"%1$s\" has failed" : "「%1$s」任務失敗",
    "\"%1$s\" task for \"%2$s\" has failed" : "「%2$s」的「%1$s」任務失敗",
    "View task" : "檢視任務",
    "Artificial Intelligence" : "人工智能",
    "Process and transform text" : "處理與轉換文字",
    "This app brings a user interface to use the Nextcloud text processing feature.\n\nIt allows users to launch text processing tasks, be notified when they finish and see the results.\nThe assistant also appears in others apps like Text to easily process parts of a document.\n\n### How to use it\n\nA new right header  menu entry appears. Once clicked, the assistant is displayed and you can select and task type and\nset the input text you want to process.\n\nOnce a task is scheduled, it will run as a background job. When it is finished, you will receive a notification\nfrom which the results can be displayed.\n\nOther apps can integrate with the assistant. For example, Text will display an inline button besides every paragraph\nto directly select a task type to process this paragraph. Selecting a task this way will open the assistant with the task\nbeing pre-selected and the input text set.\n\n### Text processing providers\n\nIn the assistant, the list of available tasks depends on the available providers installed via other apps.\nThis means you have complete freedom over which service/software will actually run your text processing tasks.\nSo far, the [Large language model](https://github.com/nextcloud/llm#readme)\nand the [OpenAi/LocalAI integration](https://apps.nextcloud.com/apps/integration_openai) apps\ninclude text processing providers to:\n* Summarize\n* Extract topics\n* Generate a headline\n* Get an answer from a free prompt\n* Reformulate (OpenAi/LocalAi only)" : "此應用程式帶來了一個使用 Nextcloud 文字處理功能的使用者介面。\n\n其讓使用者可以啟動文字處理任務，在任務完成時收到通知並檢視結果。\n小幫手也會出現在「文字」等其他應用程式中，可以輕鬆處理文件的某些部分。\n\n### 如何使用它\n\n出現新的右標題選單條目。點擊後，將顯示小幫手，您可以選擇任務類型與\n設定要處理的輸入文字。\n\n規劃好任務後，其將作為背景作業執行。完成後，您將會收到其中顯示結果的通知。\n\n其他應用程式可以與小幫手應用程式整合。例如，文字將在每個段落旁邊顯示一個行內按鈕，直接選擇一個任務類型來處理該段落。以這種方式選擇任務將會開啟包含該任務的助手，且預先選擇並設定輸入文字。\n\n### 文字處理提供者\n\n在小幫手中，可用任務清單取決於透過其他應用程式安裝的可用提供者。\n這代表了您可以完全自由地決定哪些服務/軟體實際執行您的文字處理任務。\n到目前為止，[大型語言模型](https://github.com/nextcloud/llm#readme)以及 [OpenAi/LocalAI 整合](https://apps.nextcloud.com/apps/integration_openai) 應用程式包含了文字處理提供者：\n* 總結\n* 擷取主題\n* 產生標題\n* 從免費提示中取得答案\n* 重新表述（僅限 OpenAI/LocalAI）",
    "Select which features you want to enable" : "選取要啟用的功能",
    "Top-right assistant" : "右上角的小幫手",
    "Assistant admin options saved" : "已儲存 Assistant 管理員選項",
    "Failed to save assistant admin options" : "儲存 Assistant 管理選項失敗",
    "Choose a task" : "選擇一個任務",
    "Type some text" : "輸入一些文字",
    "Result" : "結果",
    "Submit assistant task" : "遞交 Assistant 任務",
    "Submit" : "遞交",
    "Copy task output" : "複製任務輸出",
    "Copy" : "複製",
    "Try again" : "重试",
    "Result could not be copied to clipboard" : "結果無法複製到剪貼板。",
    "Your task has been scheduled, you will receive a notification when it has finished" : "已安排您的任務，您將會在結束後收到通知",
    "Close" : "關閉",
    "Assistant options saved" : "已儲存 Assistant 選項",
    "Failed to save assistant options" : "儲存 Assistant 選項失敗",
    "Failed to schedule your task" : "無法安排您的任務",
    "This task does not exist or has been cleaned up" : "任務不存在或已被刪除",
    "Failed to schedule the task" : "無法安排任務"
},
"nplurals=1; plural=0;");
